glm(formula = Correct ~ Condition + TrgtPos + Trial + PropTimeOnTrgt +
    PropTimeOnComp + PropTimeOnDist + PropTimeOnSentMsg + PropTimeOnAvailableMsgs +
    MsgType + Condition:PropTimeOnTrgt + Condition:PropTimeOnComp +
    Condition:PropTimeOnDist + Condition:PropTimeOnSentMsg +
    Condition:PropTimeOnAvailableMsgs, family = binomial(link = "logit"),
    data = df_correct)

Coefficients:
                                    Estimate Std. Error z value Pr(>|z|)
(Intercept)                          8.46920    5.17640   1.636   0.1018
Condition1                           0.98364    1.02478   0.960   0.3371
Condition2                          10.68193    5.14620   2.076   0.0379 *
TrgtPos2                             1.93398    0.21119   9.157  < 2e-16 ***
TrgtPos3                             1.71650    0.20376   8.424  < 2e-16 ***
Trial                                0.78471    0.16203   4.843 1.28e-06 ***
PropTimeOnTrgt                      -4.22316    5.26339  -0.802   0.4223
PropTimeOnComp                     -11.06651    5.27831  -2.097   0.0360 *
PropTimeOnDist                     -10.14793    5.25681  -1.930   0.0536 .
PropTimeOnSentMsg                   -7.96550    5.15777  -1.544   0.1225
PropTimeOnAvailableMsgs             -7.24356    5.42309  -1.336   0.1817
MsgType1                            -0.12377    0.04864  -2.545   0.0109 *  
Condition1:PropTimeOnTrgt           -1.65479    1.08331  -1.528   0.1266
Condition2:PropTimeOnTrgt          -10.55433    5.23196  -2.017   0.0437 *
Condition1:PropTimeOnComp           -0.99516    1.06598  -0.934   0.3505
Condition2:PropTimeOnComp           -9.74466    5.22944  -1.863   0.0624 .
Condition1:PropTimeOnDist           -0.85436    1.07197  -0.797   0.4254
Condition2:PropTimeOnDist          -10.61864    5.20741  -2.039   0.0414 *
Condition1:PropTimeOnSentMsg        -0.47901    1.06039  -0.452   0.6515
Condition2:PropTimeOnSentMsg        -8.73689    5.11796  -1.707   0.0878 .
Condition1:PropTimeOnAvailableMsgs   0.84706    1.12823   0.751   0.4528    
Condition2:PropTimeOnAvailableMsgs -10.78491    5.38124  -2.004   0.0451 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 3560.6  on 3837  degrees of freedom
Residual deviance: 2694.1  on 3816  degrees of freedom
AIC: 2738.1
