Call:
glm(formula = Correct ~ Condition + TrgtPos + Trial + PropTimeOnTrgt +
    PropTimeOnComp + PropTimeOnDist + PropTimeOnSentMsg + AnswerTime +
    PropTimeOnAvailableMsgs + MsgType + Condition:PropTimeOnTrgt +
    Condition:PropTimeOnComp + Condition:PropTimeOnDist + Condition:PropTimeOnSentMsg +
    Condition:PropTimeOnAvailableMsgs + Condition:AnswerTime,
    family = binomial(link = "logit"), data = df_correct)

Coefficients:
                                   Estimate Std. Error z value Pr(>|z|)
(Intercept)                         0.15274    0.13572   1.125  0.26044
Condition1                          0.24365    0.05389   4.521 6.14e-06 ***
TrgtPos2                            1.91708    0.21726   8.824  < 2e-16 ***
TrgtPos3                            1.67183    0.20954   7.978 1.48e-15 ***
Trial                               0.25174    0.05008   5.027 4.97e-07 ***
PropTimeOnTrgt                      6.01231    1.12126   5.362 8.23e-08 ***
PropTimeOnComp                     -1.60448    1.09965  -1.459  0.14454
PropTimeOnDist                      0.21551    1.10308   0.195  0.84510
PropTimeOnSentMsg                   0.31184    1.09268   0.285  0.77535
AnswerTime                         -0.09991    0.05672  -1.761  0.07818 .
PropTimeOnAvailableMsgs             3.38783    1.13885   2.975  0.00293 **
MsgType1                           -0.10741    0.04978  -2.158  0.03095 *
Condition1:PropTimeOnTrgt          -1.94764    1.09776  -1.774  0.07603 .
Condition1:PropTimeOnComp          -1.31583    1.08250  -1.216  0.22416
Condition1:PropTimeOnDist          -1.14236    1.08695  -1.051  0.29327
Condition1:PropTimeOnSentMsg       -0.98992    1.09205  -0.906  0.36468
Condition1:PropTimeOnAvailableMsgs  0.70746    1.13769   0.622  0.53405
Condition1:AnswerTime              -0.11376    0.05638  -2.018  0.04362 *