Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
Correct ~ Condition + TrgtPos + Trial.c + PropTimeOnTrgt + PropTimeOnComp +  
    PropTimeOnDist + PropTimeOnSentMsg + PropTimeOnAvailableMsgs +  
    PropTimeOnNonAOI + MsgType + (1 + Condition + TrgtPos + Trial.c +  
    PropTimeOnTrgt + PropTimeOnComp + PropTimeOnDist + PropTimeOnSentMsg +  
    PropTimeOnAvailableMsgs + MsgType | Subject)
   Data: df_correct
Control: glmerControl(optCtrl = list(maxfun = 20000))

     AIC      BIC   logLik deviance df.resid 
  2512.9   3076.6  -1166.5   2332.9     3786 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-10.5221   0.0045   0.0795   0.2944   5.4284 

Random effects:
 Groups  Name                    Variance  Std.Dev. Corr                   
 Subject (Intercept)              3.163622 1.77866                         
         Condition1               0.667324 0.81690   0.90                  
         Condition2               0.831896 0.91208   0.59  0.71            
         TrgtPos2                 2.006943 1.41667  -0.06  0.24 -0.15      
         TrgtPos3                 1.697047 1.30271  -0.14  0.13 -0.05  0.78
         Trial.c                  0.001263 0.03555   0.53  0.50  0.63  0.07
         PropTimeOnTrgt          10.504647 3.24109  -0.09  0.19  0.01  0.66
         PropTimeOnComp           5.087168 2.25548   0.23  0.23  0.65 -0.29
         PropTimeOnDist           4.355030 2.08687  -0.10 -0.17  0.47 -0.64
         PropTimeOnSentMsg        5.770173 2.40212  -0.36 -0.42  0.16 -0.47
         PropTimeOnAvailableMsgs  3.489080 1.86791   0.24  0.26  0.68 -0.35
         MsgType1                 0.220488 0.46956  -0.29 -0.03  0.17  0.12
                                          
                                          
                                          
                                          
                                          
                                          
  0.25                                    
  0.78  0.04                              
 -0.12  0.61 -0.39                        
 -0.39  0.32 -0.47  0.84                  
 -0.27  0.20 -0.64  0.66  0.77            
 -0.28  0.42 -0.32  0.75  0.69  0.47      
  0.18 -0.28  0.57 -0.26 -0.07 -0.27  0.20
Number of obs: 3876, groups:  Subject, 102

Fixed effects:
                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)              0.272609   1.282426   0.213   0.8317    
Condition1               0.665672   0.108325   6.145 7.99e-10 ***
Condition2               2.231243   0.202473  11.020  < 2e-16 ***
TrgtPos2                 2.475313   0.304549   8.128 4.37e-16 ***
TrgtPos3                 2.287600   0.288496   7.929 2.20e-15 ***
Trial.c                  0.043280   0.006625   6.533 6.43e-11 ***
PropTimeOnTrgt           7.993272   1.413495   5.655 1.56e-08 ***
PropTimeOnComp          -1.756381   1.370978  -1.281   0.2002    
PropTimeOnDist           0.224670   1.363234   0.165   0.8691    
PropTimeOnSentMsg        1.415884   1.330100   1.064   0.2871    
PropTimeOnAvailableMsgs  2.683653   1.396737   1.921   0.0547 .  
MsgType1                -0.184622   0.077511  -2.382   0.0172 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Cndtn1 Cndtn2 TrgtP2 TrgtP3 Tril.c PrpTOT PrpTOC PrpTOD
Condition1   0.109                                                        
Condition2   0.122  0.297                                                 
TrgtPos2    -0.076  0.094 -0.058                                          
TrgtPos3    -0.080  0.045 -0.027  0.828                                   
Trial.c      0.049  0.264  0.202 -0.002  0.044                            
PrpTmOnTrgt -0.919  0.049  0.036  0.261  0.269 -0.001                     
PropTmOnCmp -0.905  0.040  0.094 -0.188 -0.175  0.053  0.815              
PropTmOnDst -0.912 -0.011  0.085 -0.209 -0.188  0.019  0.817  0.963       
PrpTmOnSntM -0.940 -0.070  0.047 -0.085 -0.067  0.016  0.817  0.922  0.927
PrpTmOnAvlM -0.896  0.047  0.096 -0.063 -0.058  0.029  0.810  0.889  0.889
MsgType1    -0.017 -0.005  0.049  0.018  0.042 -0.143  0.074 -0.028 -0.010
            PrTOSM PrTOAM
Condition1               
Condition2               
TrgtPos2                 
TrgtPos3                 
Trial.c                  
PrpTmOnTrgt              
PropTmOnCmp              
PropTmOnDst              
PrpTmOnSntM              
PrpTmOnAvlM  0.898       
MsgType1    -0.042 -0.013
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (Nelder_Mead) convergence code: 4 (failure to converge in 20000 evaluations)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 5 negative eigenvalues
failure to converge in 20000 evaluations

Warning messages:
1: In commonArgs(par, fn, control, environment()) :
  maxfun < 10 * length(par)^2 is not recommended.
2: In optwrap(optimizer, devfun, start, rho$lower, control = control,  :
  convergence code 1 from bobyqa: bobyqa -- maximum number of function evaluations exceeded
3: In (function (fn, par, lower = rep.int(-Inf, n), upper = rep.int(Inf,  :
  failure to converge in 20000 evaluations
4: In optwrap(optimizer, devfun, start, rho$lower, control = control,  :
  convergence code 4 from Nelder_Mead: failure to converge in 20000 evaluations
5: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  :
  unable to evaluate scaled gradient
6: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  :
  Model failed to converge: degenerate  Hessian with 5 negative eigenvalues
7: In vcov.merMod(object, use.hessian = use.hessian) :
  variance-covariance matrix computed from finite-difference Hessian is
not positive definite or contains NA values: falling back to var-cov estimated from RX
8: In vcov.merMod(object, correlation = correlation, sigm = sig) :
  variance-covariance matrix computed from finite-difference Hessian is
not positive definite or contains NA values: falling back to var-cov estimated from RX