Call:
glm(formula = Correct ~ Condition + TrgtPos + Trial + PropTimeOnTrgt +
    PropTimeOnComp + PropTimeOnDist + PropTimeOnSentMsg + PropTimeOnAvailableMsgs +
    MsgType + AnswerTime + Condition:PropTimeOnTrgt + Condition:PropTimeOnComp +
    Condition:PropTimeOnDist + Condition:PropTimeOnSentMsg +
    Condition:PropTimeOnAvailableMsgs + Condition:AnswerTime,
    family = binomial(link = "logit"), data = df_correct)

Coefficients:
                                    Estimate Std. Error z value Pr(>|z|)
(Intercept)                          1.23265    0.18460   6.677 2.43e-11 ***
Condition1                           0.22087    0.05499   4.017 5.91e-05 ***
Condition2                           1.10938    0.14302   7.757 8.69e-15 ***
TrgtPos2                             1.92305    0.21183   9.078  < 2e-16 ***
TrgtPos3                             1.69844    0.20450   8.305  < 2e-16 ***
Trial                                0.22635    0.04825   4.691 2.72e-06 ***
PropTimeOnTrgt                      -6.09992    6.15675  -0.991   0.3218
PropTimeOnComp                     -12.92581    6.16769  -2.096   0.0361 *  
PropTimeOnDist                     -11.95582    6.14733  -1.945   0.0518 .
PropTimeOnSentMsg                   -9.95567    6.06806  -1.641   0.1009
PropTimeOnAvailableMsgs             -8.69726    6.27784  -1.385   0.1659
MsgType1                            -0.11506    0.04888  -2.354   0.0186 *
AnswerTime                          -0.12537    0.05186  -2.418   0.0156 *
Condition1:PropTimeOnTrgt           -1.93730    1.09696  -1.766   0.0774 .
Condition2:PropTimeOnTrgt          -12.13074    6.12982  -1.979   0.0478 *  
Condition1:PropTimeOnComp           -1.30711    1.08177  -1.208   0.2269
Condition2:PropTimeOnComp          -11.30869    6.12510  -1.846   0.0649 .
Condition1:PropTimeOnDist           -1.13168    1.08619  -1.042   0.2975
Condition2:PropTimeOnDist          -12.16270    6.10435  -1.992   0.0463 *
Condition1:PropTimeOnSentMsg        -0.97657    1.09161  -0.895   0.3710
Condition2:PropTimeOnSentMsg       -10.26290    6.03306  -1.701   0.0889 .
Condition1:PropTimeOnAvailableMsgs   0.70963    1.13710   0.624   0.5326
Condition2:PropTimeOnAvailableMsgs -12.08512    6.24131  -1.936   0.0528 .
Condition1:AnswerTime               -0.11566    0.05769  -2.005   0.0450 *
Condition2:AnswerTime               -0.02166    0.03973  -0.545   0.5856
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1