Fold 1
['5ed367525fe8eb2fa817b9c1', '6037919c2b5de32d6ebaee90']
Epoch [1], Loss: 2.5475, Val acc: 1.00
Epoch [2], Loss: 2.0118, Val acc: 1.00
Epoch [3], Loss: 0.5198, Val acc: 1.00
Fold 1
['5ed367525fe8eb2fa817b9c1', '6037919c2b5de32d6ebaee90']
Epoch [1], Loss: 0.4194, Val acc: 1.00
Epoch [2], Loss: 3.1959, Val acc: 1.00
Epoch [3], Loss: 1.3852, Val acc: 1.00
Epoch [4], Loss: 6.8827, Val acc: 1.00
Epoch [5], Loss: 0.8361, Val acc: 1.00
Epoch [6], Loss: 0.4635, Val acc: 1.00
Epoch [7], Loss: 0.1653, Val acc: 1.00
Epoch [8], Loss: 0.0000, Val acc: 1.00
Epoch [9], Loss: 0.0000, Val acc: 1.00
Epoch [10], Loss: 0.0000, Val acc: 1.00
Epoch [11], Loss: 0.0000, Val acc: 0.96
Epoch [12], Loss: 0.0000, Val acc: 0.96
Epoch [13], Loss: 0.0541, Val acc: 1.00
Epoch [14], Loss: 0.0000, Val acc: 1.00
Epoch [15], Loss: 0.0000, Val acc: 1.00
Epoch [16], Loss: 0.0000, Val acc: 1.00
Epoch [17], Loss: 0.0000, Val acc: 1.00
Epoch [18], Loss: 0.0000, Val acc: 1.00
Epoch [19], Loss: 0.0000, Val acc: 1.00
Epoch [20], Loss: 0.0000, Val acc: 1.00
Test accuracy: 1.0000, F1 score: 1.0000
Confusion matrices:
{'5ed367525fe8eb2fa817b9c1': array([[12,  0],
       [ 0,  0]]), '6037919c2b5de32d6ebaee90': array([[12,  0],
       [ 0,  0]])}
Fold 2
['60bf706fc3b12a3c4f11a487', '661e75b62240d5ad7b18a9a6']
Epoch [1], Loss: 12.6927, Val acc: 1.00
Epoch [2], Loss: 0.0400, Val acc: 1.00
Epoch [3], Loss: 0.0000, Val acc: 1.00
Epoch [4], Loss: 0.0000, Val acc: 1.00
Epoch [5], Loss: 0.0000, Val acc: 1.00
Epoch [6], Loss: 0.0000, Val acc: 1.00
Epoch [7], Loss: 0.0000, Val acc: 1.00
Epoch [8], Loss: 0.0000, Val acc: 1.00
Epoch [9], Loss: 0.0000, Val acc: 1.00
Epoch [10], Loss: 0.0000, Val acc: 1.00
Epoch [11], Loss: 0.0000, Val acc: 1.00
Epoch [12], Loss: 0.0000, Val acc: 1.00
Epoch [13], Loss: 0.0000, Val acc: 1.00
Epoch [14], Loss: 0.0000, Val acc: 1.00
Epoch [15], Loss: 0.0000, Val acc: 1.00
Epoch [16], Loss: 0.0000, Val acc: 1.00
Epoch [17], Loss: 0.0000, Val acc: 1.00
Epoch [18], Loss: 0.0000, Val acc: 1.00
Epoch [19], Loss: 0.0000, Val acc: 1.00
Epoch [20], Loss: 0.0000, Val acc: 1.00
Test accuracy: 1.0000, F1 score: 1.0000
Confusion matrices:
{'60bf706fc3b12a3c4f11a487': array([[12,  0],
       [ 0,  0]]), '661e75b62240d5ad7b18a9a6': array([[12,  0],
       [ 0,  0]])}
Fold 3
['665d5a08c8e61c18498d08c9', '66855ff6755a311dada39b28']
Epoch [1], Loss: 1.8028, Val acc: 1.00
Epoch [2], Loss: 2.3755, Val acc: 1.00
Epoch [3], Loss: 0.6582, Val acc: 1.00
Epoch [4], Loss: 0.0560, Val acc: 1.00
Epoch [5], Loss: 0.0405, Val acc: 1.00
Epoch [6], Loss: 0.0000, Val acc: 1.00
Epoch [7], Loss: 0.0000, Val acc: 1.00
Epoch [8], Loss: 0.0000, Val acc: 1.00
Epoch [9], Loss: 0.0000, Val acc: 1.00
Epoch [10], Loss: 0.0000, Val acc: 1.00
Epoch [11], Loss: 0.0000, Val acc: 1.00
Epoch [12], Loss: 0.0000, Val acc: 1.00
Epoch [13], Loss: 0.0000, Val acc: 1.00
Epoch [14], Loss: 0.0000, Val acc: 1.00
Epoch [15], Loss: 0.0000, Val acc: 1.00
Epoch [16], Loss: 0.0000, Val acc: 1.00
Epoch [17], Loss: 0.0000, Val acc: 1.00
Epoch [18], Loss: 0.0000, Val acc: 1.00
Epoch [19], Loss: 0.0000, Val acc: 1.00
Epoch [20], Loss: 0.0000, Val acc: 1.00
Test accuracy: 1.0000, F1 score: 1.0000
Confusion matrices:
{'665d5a08c8e61c18498d08c9': array([[12,  0],
       [ 0,  0]]), '66855ff6755a311dada39b28': array([[12,  0],
       [ 0,  0]])}
Fold 4
['671a528fe9658f0a32bd55ce', '676700ebaf4a1fdf1868d7c6']
Epoch [1], Loss: 1.7443, Val acc: 1.00
Epoch [2], Loss: 0.3386, Val acc: 1.00
Epoch [3], Loss: 0.0000, Val acc: 1.00
Epoch [4], Loss: 0.0000, Val acc: 1.00
Epoch [5], Loss: 0.0000, Val acc: 1.00
Epoch [6], Loss: 0.0000, Val acc: 1.00
Epoch [7], Loss: 0.0000, Val acc: 1.00
Epoch [8], Loss: 0.0000, Val acc: 1.00
Epoch [9], Loss: 0.0000, Val acc: 1.00
Epoch [10], Loss: 0.0000, Val acc: 1.00
Epoch [11], Loss: 0.0000, Val acc: 1.00
Epoch [12], Loss: 0.0000, Val acc: 1.00
Epoch [13], Loss: 0.0000, Val acc: 1.00
Epoch [14], Loss: 0.0000, Val acc: 1.00
Epoch [15], Loss: 0.0000, Val acc: 1.00
Epoch [16], Loss: 0.0000, Val acc: 1.00
Epoch [17], Loss: 0.0000, Val acc: 1.00
Epoch [18], Loss: 0.0000, Val acc: 1.00
Epoch [19], Loss: 0.0000, Val acc: 1.00
Epoch [20], Loss: 0.0000, Val acc: 1.00
Test accuracy: 0.9583, F1 score: 0.9787
Confusion matrices:
{'671a528fe9658f0a32bd55ce': array([[12,  0],
       [ 0,  0]]), '676700ebaf4a1fdf1868d7c6': array([[11,  0],
       [ 1,  0]])}
Fold 5
['676942464fe51377822349c7', '677dc096791809f5e6c196a9']
Epoch [1], Loss: 2.0131, Val acc: 1.00
Epoch [2], Loss: 1.4611, Val acc: 1.00
Epoch [3], Loss: 1.0293, Val acc: 1.00
Epoch [4], Loss: 0.4685, Val acc: 1.00
Epoch [5], Loss: 0.0096, Val acc: 1.00
Epoch [6], Loss: 0.0000, Val acc: 0.96
Epoch [7], Loss: 0.0000, Val acc: 0.96
Epoch [8], Loss: 0.0000, Val acc: 0.96
Epoch [9], Loss: 0.0000, Val acc: 0.96
Epoch [10], Loss: 0.0000, Val acc: 1.00
Epoch [11], Loss: 0.0000, Val acc: 1.00
Epoch [12], Loss: 0.0000, Val acc: 1.00
Epoch [13], Loss: 0.0000, Val acc: 1.00
Epoch [14], Loss: 0.0000, Val acc: 1.00
Epoch [15], Loss: 0.0000, Val acc: 1.00
Epoch [16], Loss: 0.0000, Val acc: 1.00
Epoch [17], Loss: 0.0000, Val acc: 1.00
Epoch [18], Loss: 0.0000, Val acc: 1.00
Epoch [19], Loss: 0.0000, Val acc: 1.00
Epoch [20], Loss: 0.0000, Val acc: 1.00
Test accuracy: 0.9583, F1 score: 0.9787
Confusion matrices:
{'676942464fe51377822349c7': array([[11,  0],
       [ 1,  0]]), '677dc096791809f5e6c196a9': array([[12,  0],
       [ 0,  0]])}
