\thispagestyle {plain}
\vspace {-.45cm}
\vspace {.175cm}
\contentsline {chapter}{\numberline {1} Related Work}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Reference Games}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rational Speech Act Model}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}How Eye Tracking is Useful}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Out of Lab Eye Tracking}{9}{section.1.4}%
\vspace {.175cm}
\contentsline {chapter}{\numberline {2} Concept}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Research Questions}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Estimating the Posterior}{11}{subsection.2.1.1}%
\contentsline {subsubsection}{Research Hypothesis 1}{11}{subsubsection*.7}%
\contentsline {subsubsection}{Research Hypothesis 2}{12}{subsubsection*.8}%
\contentsline {subsection}{\numberline {2.1.2}Estimating the Likelihood}{12}{subsection.2.1.2}%
\contentsline {subsubsection}{Research Hypothesis 3}{12}{subsubsection*.9}%
\contentsline {subsubsection}{Research Hypothesis 4}{12}{subsubsection*.10}%
\vspace {.175cm}
\contentsline {chapter}{\numberline {3} Method}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data Collection}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Reference Games}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Eye Tracking}{15}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Consent}{19}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Analysis}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Features}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Data Preprocessing}{20}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Eye Tracking Features}{20}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Pairwise Correlations}{23}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Mixed Effects Logistic Regressions}{24}{subsection.3.2.5}%
\vspace {.175cm}
\contentsline {chapter}{\numberline {4} Results}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}General Information}{26}{section.4.1}%
\contentsline {section}{\numberline {4.2}Pairwise Correlations}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}Predicting Accuracy}{29}{section.4.3}%
\contentsline {section}{\numberline {4.4}On Distractor}{34}{section.4.4}%
\contentsline {section}{\numberline {4.5}On Available Messages}{35}{section.4.5}%
\contentsline {section}{\numberline {4.6}Strategies}{37}{section.4.6}%
\vspace {.175cm}
\contentsline {chapter}{\numberline {5} Conclusion and General Discussion}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusion}{39}{section.5.1}%
\contentsline {section}{\numberline {5.2}General Discussion}{40}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Scanpaths}{40}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Peripheral Vision}{40}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Toggling}{41}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Proportional Eye Tracking Features}{41}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Eye Tracking}{41}{subsection.5.2.5}%
\contentsline {chapter}{Appendices}{42}{subsection.5.2.5}%
\vspace {.175cm}
\contentsline {chapter}{\numberline {A} Appendix A: Additional Details}{43}{appendix.A}%
\contentsline {section}{\numberline {A.1}Pairwise Correlations}{43}{section.A.1}%
\vspace {.175cm}
\contentsline {chapter}{\numberline {B} Appendix B: Supplementary Material}{45}{appendix.B}%
\contentsline {section}{\numberline {B.1}Trials}{46}{section.B.1}%
\contentsline {chapter}{Bibliography}{47}{section*.38}%
