\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Bethell-Fox%
, Lohman%
\BCBL {}\ \BBA {} Snow%
}{%
Bethell-Fox%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1984}}%
}]{%
Bethel-Fox_1984}
\APACinsertmetastar {%
Bethel-Fox_1984}%
\begin{APACrefauthors}%
Bethell-Fox, C\BPBI E.%
, Lohman, D\BPBI F.%
\BCBL {}\ \BBA {} Snow, R\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1984}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Adaptive reasoning: Componential and eye movement analysis of geometric analogy performance} {Adaptive reasoning: Componential and eye movement analysis of geometric analogy performance}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Intelligence}{8}{3}{205-238}.
\newblock
\begin{APACrefURL} \url{https://www.sciencedirect.com/science/article/pii/0160289684900096} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/0160-2896(84)90009-6} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Carpenter%
, Just%
\BCBL {}\ \BBA {} Shell%
}{%
Carpenter%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1990}}%
}]{%
Carpenter_1990}
\APACinsertmetastar {%
Carpenter_1990}%
\begin{APACrefauthors}%
Carpenter, P\BPBI A.%
, Just, M\BPBI A.%
\BCBL {}\ \BBA {} Shell, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {What one intelligence test measures: A theoretical account of the processing in the {R}aven progressive matrices test.} {What one intelligence test measures: A theoretical account of the processing in the {R}aven progressive matrices test.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{97}{}{404-431}.
\newblock
\begin{APACrefDOI} \doi{10.1037/0033-295x.97.3.404} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Duff%
, Mayn%
\BCBL {}\ \BBA {} Demberg%
}{%
Duff%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2025}}%
}]{%
Duff_2025}
\APACinsertmetastar {%
Duff_2025}%
\begin{APACrefauthors}%
Duff, J.%
, Mayn, A.%
\BCBL {}\ \BBA {} Demberg, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2025}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An ACT-R model of resource-rational performance in a pragmatic signaling game} {An act-r model of resource-rational performance in a pragmatic signaling game}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Frank%
, Emilsson%
, Peloquin%
, Goodman%
\BCBL {}\ \BBA {} Potts%
}{%
Frank%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Frank_2016}
\APACinsertmetastar {%
Frank_2016}%
\begin{APACrefauthors}%
Frank, M\BPBI C.%
, Emilsson, A\BPBI G.%
, Peloquin, B.%
, Goodman, N\BPBI D.%
\BCBL {}\ \BBA {} Potts, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\APACrefbtitle {Rational speech act models of pragmatic reasoning in reference games.} {Rational speech act models of pragmatic reasoning in reference games.}
\newblock
\APACaddressPublisher{}{PsyArXiv}.
\newblock
\begin{APACrefURL} \url{osf.io/preprints/psyarxiv/f9y6b} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.31234/osf.io/f9y6b} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Frank%
\ \BBA {} Goodman%
}{%
Frank%
\ \BBA {} Goodman%
}{%
{\protect \APACyear {2012}}%
}]{%
Frank_2012}
\APACinsertmetastar {%
Frank_2012}%
\begin{APACrefauthors}%
Frank, M\BPBI C.%
\BCBT {}\ \BBA {} Goodman, N\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Predicting Pragmatic Reasoning in Language Games} {Predicting pragmatic reasoning in language games}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{336}{6084}{998-998}.
\newblock
\begin{APACrefURL} \url{https://www.science.org/doi/abs/10.1126/science.1218633} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1126/science.1218633} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Franke%
\ \BBA {} Degen%
}{%
Franke%
\ \BBA {} Degen%
}{%
{\protect \APACyear {2016}}%
}]{%
Franke_2016}
\APACinsertmetastar {%
Franke_2016}%
\begin{APACrefauthors}%
Franke, M.%
\BCBT {}\ \BBA {} Degen, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Reasoning in Reference Games: Individual- vs. Population-Level Probabilistic Modeling} {Reasoning in reference games: Individual- vs. population-level probabilistic modeling}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PLOS ONE}{11}{5}{1-25}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1371/journal.pone.0154854} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1371/journal.pone.0154854} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Grice%
}{%
Grice%
}{%
{\protect \APACyear {1975}}%
}]{%
Grice_1975}
\APACinsertmetastar {%
Grice_1975}%
\begin{APACrefauthors}%
Grice, H\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1975}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Logic and conversation} {Logic and conversation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Syntax and semantics}{3}{}{43--58}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lewis%
}{%
Lewis%
}{%
{\protect \APACyear {1969}}%
}]{%
Lewis_1969}
\APACinsertmetastar {%
Lewis_1969}%
\begin{APACrefauthors}%
Lewis, D\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1969}.
\newblock
\APACrefbtitle {Convention: A Philosophical Study} {Convention: A philosophical study}.
\newblock
\APACaddressPublisher{Cambridge, MA, USA}{Wiley-Blackwell}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mayn%
\ \BBA {} Demberg%
}{%
Mayn%
\ \BBA {} Demberg%
}{%
{\protect \APACyear {2023}}%
}]{%
Mayn_2023}
\APACinsertmetastar {%
Mayn_2023}%
\begin{APACrefauthors}%
Mayn, A.%
\BCBT {}\ \BBA {} Demberg, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{06}{}.
\newblock
{\BBOQ}\APACrefatitle {High Performance on a Pragmatic Task May Not Be the Result of Successful Reasoning: On the Importance of Eliciting Participants’ Reasoning Strategies} {High performance on a pragmatic task may not be the result of successful reasoning: On the importance of eliciting participants’ reasoning strategies}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Open Mind}{7}{}{156-178}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1162/opmi\_a\_00077} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1162/opmi_a_00077} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mayn%
, Loy%
\BCBL {}\ \BBA {} Demberg%
}{%
Mayn%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2025}}%
}]{%
Mayn_2025}
\APACinsertmetastar {%
Mayn_2025}%
\begin{APACrefauthors}%
Mayn, A.%
, Loy, J\BPBI E.%
\BCBL {}\ \BBA {} Demberg, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2025}{01}{}.
\newblock
{\BBOQ}\APACrefatitle {Beliefs About the Speaker’s Reasoning Ability Influence Pragmatic Interpretation: Children and Adults as Speakers} {Beliefs about the speaker’s reasoning ability influence pragmatic interpretation: Children and adults as speakers}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Open Mind}{9}{}{89-120}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1162/opmi\_a\_00180} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1162/opmi_a_00180} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mykhalievskyi%
}{%
Mykhalievskyi%
}{%
{\protect \APACyear {2025}}%
}]{%
github}
\APACinsertmetastar {%
github}%
\begin{APACrefauthors}%
Mykhalievskyi, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2025}{}{}.
\newblock
\APACrefbtitle {Source Code for Thesis Project.} {Source code for thesis project.}
\newblock
\begin{APACrefURL} \url{https://github.com/GAtemROU/Thesis-Project} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mykhalievskyi%
, Duff%
\BCBL {}\ \BBA {} Demberg%
}{%
Mykhalievskyi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2025}}%
}]{%
preregistration}
\APACinsertmetastar {%
preregistration}%
\begin{APACrefauthors}%
Mykhalievskyi, T.%
, Duff, J.%
\BCBL {}\ \BBA {} Demberg, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2025}{}{}.
\newblock
\APACrefbtitle {Preregistration for Thesis Project.} {Preregistration for thesis project.}
\newblock
\begin{APACrefURL} \url{https://osf.io/hf4vs/?view_only=0d1880024b7349c4aec25b5bc318c85e} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Palan%
\ \BBA {} Schitter%
}{%
Palan%
\ \BBA {} Schitter%
}{%
{\protect \APACyear {2018}}%
}]{%
prolific}
\APACinsertmetastar {%
prolific}%
\begin{APACrefauthors}%
Palan, S.%
\BCBT {}\ \BBA {} Schitter, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Prolific.ac—A subject pool for online experiments} {Prolific.ac—a subject pool for online experiments}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Behavioral and Experimental Finance}{17}{}{22-27}.
\newblock
\begin{APACrefURL} \url{https://www.sciencedirect.com/science/article/pii/S2214635017300989} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/j.jbef.2017.12.004} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Papoutsaki%
\ \protect \BOthers {.}}{%
Papoutsaki%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
webgazer}
\APACinsertmetastar {%
webgazer}%
\begin{APACrefauthors}%
Papoutsaki, A.%
, Sangkloy, P.%
, Laskey, J.%
, Daskalova, N.%
, Huang, J.%
\BCBL {}\ \BBA {} Hays, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {WebGazer: Scalable Webcam Eye Tracking Using User Interactions} {Webgazer: Scalable webcam eye tracking using user interactions}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 25th International Joint Conference on Artificial Intelligence (IJCAI)} {Proceedings of the 25th international joint conference on artificial intelligence (ijcai)}\ (\BPGS\ 3839--3845).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pusse%
, Sayeed%
\BCBL {}\ \BBA {} Demberg%
}{%
Pusse%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
lingoturk}
\APACinsertmetastar {%
lingoturk}%
\begin{APACrefauthors}%
Pusse, F.%
, Sayeed, A.%
\BCBL {}\ \BBA {} Demberg, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {LingoTurk: managing crowdsourced tasks for psycholinguistics} {Lingoturk: managing crowdsourced tasks for psycholinguistics}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 2016 Conference of the North American Chapter of the Association for Computational Linguistics: Demonstrations} {Proceedings of the 2016 conference of the north american chapter of the association for computational linguistics: Demonstrations}\ (\BPGS\ 57--61).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Reback%
\ \protect \BOthers {.}}{%
Reback%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
pandas}
\APACinsertmetastar {%
pandas}%
\begin{APACrefauthors}%
Reback, J.%
, McKinney, W.%
, Van Den~Bossche, J.%
, Augspurger, T.%
, Cloud, P.%
, Klein, A.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {pandas-dev/pandas: Pandas 1.0. 5} {pandas-dev/pandas: Pandas 1.0. 5}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Zenodo}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Semmelmann%
\ \BBA {} Weigelt%
}{%
Semmelmann%
\ \BBA {} Weigelt%
}{%
{\protect \APACyear {2018}}%
}]{%
Semmelmann_2018}
\APACinsertmetastar {%
Semmelmann_2018}%
\begin{APACrefauthors}%
Semmelmann, K.%
\BCBT {}\ \BBA {} Weigelt, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Online webcam-based eye tracking in cognitive science: A first look} {Online webcam-based eye tracking in cognitive science: A first look}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Behavior Research Methods}{50}{2}{451--465}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.3758/s13428-017-0913-7} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3758/s13428-017-0913-7} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vigneau%
, Caissie%
\BCBL {}\ \BBA {} Bors%
}{%
Vigneau%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
Vigneau_2006}
\APACinsertmetastar {%
Vigneau_2006}%
\begin{APACrefauthors}%
Vigneau, F.%
, Caissie, A\BPBI F.%
\BCBL {}\ \BBA {} Bors, D\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Eye-movement analysis demonstrates strategic influences on intelligence} {Eye-movement analysis demonstrates strategic influences on intelligence}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Intelligence}{34}{3}{261-272}.
\newblock
\begin{APACrefURL} \url{https://www.sciencedirect.com/science/article/pii/S0160289605001248} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/j.intell.2005.11.003} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
von~der Malsburg%
}{%
von~der Malsburg%
}{%
{\protect \APACyear {2015}}%
}]{%
fixation_detection}
\APACinsertmetastar {%
fixation_detection}%
\begin{APACrefauthors}%
von~der Malsburg, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{oct}{}.
\newblock
\APACrefbtitle {Saccades: An R package for detecting fixations in raw eye tracking data.} {Saccades: An r package for detecting fixations in raw eye tracking data.}
\newblock
\APACaddressPublisher{}{Zenodo}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.5281/zenodo.31799} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.5281/zenodo.31799} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wisiecka%
\ \protect \BOthers {.}}{%
Wisiecka%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
Wisiecka_2022}
\APACinsertmetastar {%
Wisiecka_2022}%
\begin{APACrefauthors}%
Wisiecka, K.%
, Krejtz, K.%
, Krejtz, I.%
, Sromek, D.%
, Cellary, A.%
, Lewandowska, B.%
\BCBL {}\ \BBA {} Duchowski, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Comparison of Webcam and Remote Eye Tracking} {Comparison of webcam and remote eye tracking}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {2022 Symposium on Eye Tracking Research and Applications.} {2022 symposium on eye tracking research and applications.}
\newblock
\APACaddressPublisher{New York, NY, USA}{Association for Computing Machinery}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1145/3517031.3529615} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1145/3517031.3529615} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
