This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--entry type for "fixation_detection" isn't style-file defined
--line 156 of file references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in Duff_2025
You've used 21 entries,
            6951 wiz_defined-function locations,
            1430 strings with 15403 characters,
and the built_in function-call counts, 43033 in all, are:
= -- 5290
> -- 380
< -- 2062
+ -- 2119
- -- 44
* -- 2811
:= -- 7724
add.period$ -- 91
call.type$ -- 21
change.case$ -- 366
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 1195
empty$ -- 1704
format.name$ -- 652
if$ -- 8160
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 0
newline$ -- 589
num.names$ -- 168
pop$ -- 824
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 2671
stack$ -- 0
substring$ -- 2304
swap$ -- 682
text.length$ -- 61
text.prefix$ -- 0
top$ -- 1
type$ -- 1944
warning$ -- 1
while$ -- 230
width$ -- 0
write$ -- 742
(There were 2 warnings)
