\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {plain}}
\@writefile{toc}{\vspace {-.45cm}}
\citation{Grice_1975}
\citation{Frank_2012,Franke_2016}
\citation{Franke_2016}
\citation{Vigneau_2006}
\newlabel{sec:intro}{{}{1}{}{chapter*.1}{}}
\citation{Frank_2012}
\citation{Frank_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of reference game. The same example also appears in \cite  {Frank_2012}. A speaker utters ``blue'', which object are they referring to?}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro_complex}{{1}{2}{An example of reference game. The same example also appears in \cite {Frank_2012}. A speaker utters ``blue'', which object are they referring to?}{figure.caption.2}{}}
\citation{Lewis_1969}
\citation{Frank_2012}
\@writefile{toc}{\vspace {.175cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Related Work}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reference Games}{3}{section.1.1}\protected@file@percent }
\citation{Frank_2016}
\citation{Franke_2016}
\newlabel{fig:simple}{{1.1a}{4}{Simple}{figure.caption.3}{}}
\newlabel{sub@fig:simple}{{a}{4}{Simple}{figure.caption.3}{}}
\newlabel{fig:complex}{{1.1b}{4}{Complex}{figure.caption.3}{}}
\newlabel{sub@fig:complex}{{b}{4}{Complex}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Two instances of reference games with different difficulties. }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:simple_complex}{{1.1}{4}{Two instances of reference games with different difficulties}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rational Speech Act Model}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:rsa}{{1.2}{4}{Rational Speech Act Model}{section.1.2}{}}
\newlabel{eq:1}{{1.1}{4}{Rational Speech Act Model}{equation.1.2.1}{}}
\citation{Frank_2016}
\citation{Franke_2016}
\citation{Franke_2016}
\newlabel{eq:2}{{1.2}{5}{Rational Speech Act Model}{equation.1.2.2}{}}
\newlabel{eq:3}{{1.3}{5}{Rational Speech Act Model}{equation.1.2.3}{}}
\newlabel{eq:4}{{1.4}{5}{Rational Speech Act Model}{equation.1.2.4}{}}
\newlabel{eq:5}{{1.5}{5}{Rational Speech Act Model}{equation.1.2.5}{}}
\newlabel{eq:6}{{1.6}{5}{Rational Speech Act Model}{equation.1.2.6}{}}
\citation{Franke_2016}
\citation{Franke_2016}
\citation{Franke_2016}
\newlabel{fig:trial_stats}{{1.2a}{6}{Proportions of Target, Competitor and Distractor choices in their experiment}{figure.caption.4}{}}
\newlabel{sub@fig:trial_stats}{{a}{6}{Proportions of Target, Competitor and Distractor choices in their experiment}{figure.caption.4}{}}
\newlabel{fig:prob_stats}{{1.2b}{6}{Proportion of Target choices in Simple and Complex conditions by participant}{figure.caption.4}{}}
\newlabel{sub@fig:prob_stats}{{b}{6}{Proportion of Target choices in Simple and Complex conditions by participant}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plots from \cite  {Franke_2016}.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:stats}{{1.2}{6}{Plots from \cite {Franke_2016}}{figure.caption.4}{}}
\newlabel{eq:7}{{1.7}{6}{Rational Speech Act Model}{equation.1.2.7}{}}
\citation{Bethel-Fox_1984}
\citation{Vigneau_2006}
\newlabel{eq:8}{{1.8}{7}{Rational Speech Act Model}{equation.1.2.8}{}}
\newlabel{eq:9}{{1.9}{7}{Rational Speech Act Model}{equation.1.2.9}{}}
\newlabel{eq:10}{{1.10}{7}{Rational Speech Act Model}{equation.1.2.10}{}}
\newlabel{eq:11}{{1.11}{7}{Rational Speech Act Model}{equation.1.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}How Eye Tracking is Useful}{7}{section.1.3}\protected@file@percent }
\citation{Carpenter_1990}
\citation{Vigneau_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An example of Raven Test. The upper part is the matrix, while the bottom is possible answers. The matrix is constructed as follows. The lines orientation is constant within rows. While the shapes and line appearances are obeying the distribution-of-three-values rule. Simply put, same three values are present in each row. The correct answer is 5.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:raven}{{1.3}{8}{An example of Raven Test. The upper part is the matrix, while the bottom is possible answers. The matrix is constructed as follows. The lines orientation is constant within rows. While the shapes and line appearances are obeying the distribution-of-three-values rule. Simply put, same three values are present in each row. The correct answer is 5}{figure.caption.5}{}}
\citation{Semmelmann_2018}
\citation{Semmelmann_2018}
\citation{webgazer}
\citation{Semmelmann_2018}
\citation{Wisiecka_2022}
\citation{Semmelmann_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Figure from \cite  {Semmelmann_2018}. Fixation task results. Each dot denotes a single recorded data point in distance to a target in percentage of screen size over time.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:eyetr_comparison}{{1.4}{9}{Figure from \cite {Semmelmann_2018}. Fixation task results. Each dot denotes a single recorded data point in distance to a target in percentage of screen size over time}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Out of Lab Eye Tracking}{9}{section.1.4}\protected@file@percent }
\newlabel{sec:eyetr}{{1.4}{9}{Out of Lab Eye Tracking}{section.1.4}{}}
\citation{Franke_2016}
\@writefile{toc}{\vspace {.175cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Concept}{11}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Research Questions}{11}{section.2.1}\protected@file@percent }
\newlabel{sec:research_questions}{{2.1}{11}{Research Questions}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Estimating the Posterior}{11}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:posterior}{{2.1.1}{11}{Estimating the Posterior}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Research Hypothesis 1}{11}{subsubsection*.7}\protected@file@percent }
\newlabel{sec:h1}{{2.1.1}{11}{Research Hypothesis 1}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Research Hypothesis 2}{12}{subsubsection*.8}\protected@file@percent }
\newlabel{sec:h2}{{2.1.1}{12}{Research Hypothesis 2}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Estimating the Likelihood}{12}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:likelihood}{{2.1.2}{12}{Estimating the Likelihood}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Research Hypothesis 3}{12}{subsubsection*.9}\protected@file@percent }
\newlabel{sec:h3}{{2.1.2}{12}{Research Hypothesis 3}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Research Hypothesis 4}{12}{subsubsection*.10}\protected@file@percent }
\newlabel{sec:h4}{{2.1.2}{12}{Research Hypothesis 4}{subsubsection*.10}{}}
\citation{lingoturk}
\citation{prolific}
\citation{github}
\citation{Mayn_2023}
\@writefile{toc}{\vspace {.175cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Method}{13}{chapter.3}\protected@file@percent }
\newlabel{chap:method}{{3}{13}{Method}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Collection}{13}{section.3.1}\protected@file@percent }
\newlabel{sec:data}{{3.1}{13}{Data Collection}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Reference Games}{13}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:data:ref_games}{{3.1.1}{13}{Reference Games}{subsection.3.1.1}{}}
\citation{webgazer}
\citation{webgazer}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example trial}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:example_trial_webcam}{{3.1}{14}{Example trial}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Eye Tracking}{14}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:data:eyetr}{{3.1.2}{14}{Eye Tracking}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Calibration setup}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:calibration_webcam}{{3.2}{15}{Calibration setup}{figure.caption.12}{}}
\citation{Semmelmann_2018}
\citation{Semmelmann_2018}
\citation{Semmelmann_2018}
\citation{webgazer}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces In-between trial calibration}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:inbetween_calibration_webcam}{{3.3}{16}{In-between trial calibration}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Calibration instructions taken from \cite  {Semmelmann_2018}}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:calibration_instr}{{3.4}{16}{Calibration instructions taken from \cite {Semmelmann_2018}}{figure.caption.14}{}}
\citation{Vigneau_2006}
\citation{Vigneau_2006}
\citation{Mayn_2023,Mayn_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Consent}{17}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analysis}{17}{section.3.2}\protected@file@percent }
\newlabel{sec:analysis}{{3.2}{17}{Analysis}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Features}{17}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:analysis:features}{{3.2.1}{17}{Features}{subsection.3.2.1}{}}
\citation{pandas}
\citation{lingoturk}
\citation{webgazer}
\citation{fixation_detection}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data Preprocessing}{18}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:analysis:preprocessing}{{3.2.2}{18}{Data Preprocessing}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Eye Tracking Features}{18}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:analysis:eyetr}{{3.2.3}{18}{Eye Tracking Features}{subsection.3.2.3}{}}
\citation{Vigneau_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Polygons for the areas of interest. The inner rectangles show the exact positions of the images on the participant's screen. The outer rectangles show the polygons used to define the areas of interest.}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:polygons}{{3.5}{19}{Polygons for the areas of interest. The inner rectangles show the exact positions of the images on the participant's screen. The outer rectangles show the polygons used to define the areas of interest}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Pairwise Correlations}{19}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:analysis:corr}{{3.2.4}{19}{Pairwise Correlations}{subsection.3.2.4}{}}
\newlabel{fig:fixations}{{3.6a}{20}{Fixations}{figure.caption.16}{}}
\newlabel{sub@fig:fixations}{{a}{20}{Fixations}{figure.caption.16}{}}
\newlabel{fig:scanpath}{{3.6b}{20}{Scanpath}{figure.caption.16}{}}
\newlabel{sub@fig:scanpath}{{b}{20}{Scanpath}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparison of the raw scanpath (b) and the detected fixations (a). The hue of the points corresponds to the order of the points. Black being the first point and the pure point being the last. In addition, the very last point is marked with a red square.}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fixations_scanpath}{{3.6}{20}{Comparison of the raw scanpath (b) and the detected fixations (a). The hue of the points corresponds to the order of the points. Black being the first point and the pure point being the last. In addition, the very last point is marked with a red square}{figure.caption.16}{}}
\citation{preregistration}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Scanpath of a Simple trial, and the layout of areas of interest. The colors of the main objects are used as follows: green -- Target, yellow -- Competitor and red -- Distractor.}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:features_scanpath}{{3.7}{21}{Scanpath of a Simple trial, and the layout of areas of interest. The colors of the main objects are used as follows: green -- Target, yellow -- Competitor and red -- Distractor}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Features and their corresponding values. The features starting from ``Time'' corresponds to amount of points in the area of interest.}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{tab:features}{{3.1}{21}{Features and their corresponding values. The features starting from ``Time'' corresponds to amount of points in the area of interest}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Mixed Effects Logistic Regressions}{21}{subsection.3.2.5}\protected@file@percent }
\newlabel{sec:analysis:mixed_effects}{{3.2.5}{21}{Mixed Effects Logistic Regressions}{subsection.3.2.5}{}}
\citation{preregistration}
\citation{Franke_2016}
\@writefile{toc}{\vspace {.175cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Results}{23}{chapter.4}\protected@file@percent }
\newlabel{chap:results}{{4}{23}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General Information}{23}{section.4.1}\protected@file@percent }
\newlabel{sec:general_info}{{4.1}{23}{General Information}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Scatter plot of accuracy.}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:scatter_acc}{{4.1}{24}{Scatter plot of accuracy}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Histogram of accuracy.}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:hist_acc}{{4.2}{24}{Histogram of accuracy}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pairwise Correlations}{24}{section.4.2}\protected@file@percent }
\newlabel{sec:pairwise_corr}{{4.2}{24}{Pairwise Correlations}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Simple condition. Correlation table showing the relationships between features, accuracy, and mean answer time. Significance levels: * $p < 0.05$, ** $p < 0.01$, *** $p < 0.001$.}}{24}{table.caption.19}\protected@file@percent }
\newlabel{tab:correlation_table_simple}{{4.1}{24}{Simple condition. Correlation table showing the relationships between features, accuracy, and mean answer time. Significance levels: * $p < 0.05$, ** $p < 0.01$, *** $p < 0.001$}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Complex condition. Correlation table showing the relationships between features, accuracy, and mean answer time. Significance levels: * $p < 0.05$, ** $p < 0.01$, *** $p < 0.001$.}}{25}{table.caption.20}\protected@file@percent }
\newlabel{tab:correlation_table_complex}{{4.2}{25}{Complex condition. Correlation table showing the relationships between features, accuracy, and mean answer time. Significance levels: * $p < 0.05$, ** $p < 0.01$, *** $p < 0.001$}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Predicting Accuracy}{27}{section.4.3}\protected@file@percent }
\newlabel{sec:accuracy_model}{{4.3}{27}{Predicting Accuracy}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Encoding of the message type categorical variable.}}{27}{table.caption.21}\protected@file@percent }
\newlabel{tab:msgtype_encoding}{{4.3}{27}{Encoding of the message type categorical variable}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Encoding of the Target position categorical variable.}}{27}{table.caption.22}\protected@file@percent }
\newlabel{tab:trgtpos_encoding}{{4.4}{27}{Encoding of the Target position categorical variable}{table.caption.22}{}}
\citation{Mayn_2023,Mayn_2025}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Encoding of the condition categorical variable.}}{28}{table.caption.23}\protected@file@percent }
\newlabel{tab:condition_encoding}{{4.5}{28}{Encoding of the condition categorical variable}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Summary of the trained model coefficients. Significance levels: . $p < 0.1$, * $p < 0.05$, ** $p < 0.01$, *** $p < 0.001$.}}{29}{table.caption.24}\protected@file@percent }
\newlabel{tab:model_coefficients_acc}{{4.6}{29}{Summary of the trained model coefficients. Significance levels: . $p < 0.1$, * $p < 0.05$, ** $p < 0.01$, *** $p < 0.001$}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Trends for proportional time on Distractor based on condition.}}{29}{table.caption.25}\protected@file@percent }
\newlabel{tab:proptimeondist_trends}{{4.7}{29}{Trends for proportional time on Distractor based on condition}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Contrasts for proportional time on Distractor based on condition.}}{29}{table.caption.27}\protected@file@percent }
\newlabel{tab:proptimeondist_contrasts}{{4.8}{29}{Contrasts for proportional time on Distractor based on condition}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Visualization of trends for proportional time on Distractor based on condition.}}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:proptimeondist_trends}{{4.3}{30}{Visualization of trends for proportional time on Distractor based on condition}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Trends for proportional time on available messages based on condition.}}{30}{table.caption.28}\protected@file@percent }
\newlabel{tab:proptimeonavmsgs_trends}{{4.9}{30}{Trends for proportional time on available messages based on condition}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Trends for Answer Time based on condition.}}{31}{table.caption.29}\protected@file@percent }
\newlabel{tab:answertime_trends}{{4.10}{31}{Trends for Answer Time based on condition}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Bayesian logistic regression coefficients. All \(\hat  {R}\) values were equal to 1, indicating convergence.}}{31}{table.caption.30}\protected@file@percent }
\newlabel{tab:bayesian_model_coefficients_acc}{{4.11}{31}{Bayesian logistic regression coefficients. All \(\hat {R}\) values were equal to 1, indicating convergence}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}LASSO Regression}{32}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:lasso_regression}{{4.3.1}{32}{LASSO Regression}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces LASSO regression coefficients.}}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig:lasso_plot}{{4.4}{32}{LASSO regression coefficients}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}On Distractor}{32}{section.4.4}\protected@file@percent }
\newlabel{sec:distractor_model}{{4.4}{32}{On Distractor}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Summary of the model predicting the likelihood of looking at the Distractor for the correctly solved trials. Significance levels: * $p < 0.05$, ** $p < 0.01$, *** $p < 0.001$.}}{33}{table.caption.32}\protected@file@percent }
\newlabel{tab:model_coefficients_distractor}{{4.12}{33}{Summary of the model predicting the likelihood of looking at the Distractor for the correctly solved trials. Significance levels: * $p < 0.05$, ** $p < 0.01$, *** $p < 0.001$}{table.caption.32}{}}
\newlabel{sec:ondist_conclusion}{{4.4}{34}{}{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}On Available Messages}{34}{section.4.5}\protected@file@percent }
\newlabel{sec:available_model}{{4.5}{34}{On Available Messages}{section.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Summary of the model predicting the likelihood of looking at the available messages for the correctly solved trials.Significance levels: * $p < 0.05$, ** $p < 0.01$, *** $p < 0.001$.}}{34}{table.caption.33}\protected@file@percent }
\newlabel{tab:model_coefficients_available}{{4.13}{34}{Summary of the model predicting the likelihood of looking at the available messages for the correctly solved trials.Significance levels: * $p < 0.05$, ** $p < 0.01$, *** $p < 0.001$}{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Rate of Toggling}{35}{section.4.6}\protected@file@percent }
\newlabel{sec:rate_toggling}{{4.6}{35}{Rate of Toggling}{section.4.6}{}}
\citation{Mayn_2023}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Regression coefficients with estimates, standard errors and credible intervals. All $\hat  {R}$ values were close to 1, indicating convergence.}}{36}{table.caption.34}\protected@file@percent }
\newlabel{tab:rate_toggling}{{4.14}{36}{Regression coefficients with estimates, standard errors and credible intervals. All $\hat {R}$ values were close to 1, indicating convergence}{table.caption.34}{}}
\newlabel{sec:avmsgs_conclusion}{{4.6}{36}{}{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Strategies}{36}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of features for different labels on trials of Simple condition.}}{37}{figure.caption.35}\protected@file@percent }
\newlabel{fig:barchart_simple}{{4.5}{37}{Comparison of features for different labels on trials of Simple condition}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of features for different labels on trials of Complex condition.}}{37}{figure.caption.35}\protected@file@percent }
\newlabel{fig:barchart_complex}{{4.6}{37}{Comparison of features for different labels on trials of Complex condition}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison of features for different labels on trials of Unambiguous condition.}}{37}{figure.caption.35}\protected@file@percent }
\newlabel{fig:barchart_unambiguous}{{4.7}{37}{Comparison of features for different labels on trials of Unambiguous condition}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Predicting Accuracy via Strategies}{38}{section.4.8}\protected@file@percent }
\newlabel{sec:predicting_accuracy_strategies}{{4.8}{38}{Predicting Accuracy via Strategies}{section.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Regression coefficients with estimates, errors, and 95\% credible intervals. All \texttt  {Rhat} values were sufficiently close to 1, indicating convergence.}}{38}{table.caption.36}\protected@file@percent }
\newlabel{tab:cor_strtgy}{{4.15}{38}{Regression coefficients with estimates, errors, and 95\% credible intervals. All \texttt {Rhat} values were sufficiently close to 1, indicating convergence}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Estimated marginal means (emmean) with 95\% HPD intervals by Condition and Strategy Label.}}{38}{table.caption.37}\protected@file@percent }
\newlabel{tab:cor_strtgy_cond}{{4.16}{38}{Estimated marginal means (emmean) with 95\% HPD intervals by Condition and Strategy Label}{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Predicting Rate of Toggling via Strategies}{39}{section.4.9}\protected@file@percent }
\newlabel{sec:rate_toggling_strtg}{{4.9}{39}{Predicting Rate of Toggling via Strategies}{section.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Regression coefficients from the model. All $\hat  {R}$ values were close to 1, indicating convergence.}}{39}{table.caption.38}\protected@file@percent }
\newlabel{tab:model_coefficients_rate_toggling}{{4.17}{39}{Regression coefficients from the model. All $\hat {R}$ values were close to 1, indicating convergence}{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Scanpath Analysis}{39}{section.4.10}\protected@file@percent }
\newlabel{sec:scanpath_analysis}{{4.10}{39}{Scanpath Analysis}{section.4.10}{}}
\citation{Coutrot_2018}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Estimated marginal means (emmean) with 95\% HPD intervals by condition and strategy label.}}{40}{table.caption.39}\protected@file@percent }
\newlabel{tab:rate_toggling_emmeans}{{4.18}{40}{Estimated marginal means (emmean) with 95\% HPD intervals by condition and strategy label}{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Average transition matrices for the $L_0$, $L_1$ and $L_2$ listeners.}}{40}{figure.caption.40}\protected@file@percent }
\newlabel{fig:trans_mat}{{4.8}{40}{Average transition matrices for the $L_0$, $L_1$ and $L_2$ listeners}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Markov Model}{40}{subsection.4.10.1}\protected@file@percent }
\newlabel{sec:markov_model}{{4.10.1}{40}{Markov Model}{subsection.4.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Scanpath based trees for the Simple (left) and Complex (right) conditions.}}{41}{figure.caption.41}\protected@file@percent }
\newlabel{fig:scanp_trees}{{4.9}{41}{Scanpath based trees for the Simple (left) and Complex (right) conditions}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \texttt  {PropTimeOn} based trees for the Simple (left) and Complex (right) conditions based on proportional features.}}{41}{figure.caption.42}\protected@file@percent }
\newlabel{fig:scanp_trees_prop}{{4.10}{41}{\texttt {PropTimeOn} based trees for the Simple (left) and Complex (right) conditions based on proportional features}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}ACT-R Model}{42}{section.4.11}\protected@file@percent }
\newlabel{sec:actr_model}{{4.11}{42}{ACT-R Model}{section.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Regression coefficients with estimates, standard errors, and 95\% credible intervals. All \texttt  {Rhat} values were sufficiently close to 1, indicating convergence.}}{42}{table.caption.43}\protected@file@percent }
\newlabel{tab:actr_model_coefficients}{{4.19}{42}{Regression coefficients with estimates, standard errors, and 95\% credible intervals. All \texttt {Rhat} values were sufficiently close to 1, indicating convergence}{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Counts of the \texttt  {PropTimeOnAvailableMsgs} feature for the ACT-R model.}}{43}{figure.caption.44}\protected@file@percent }
\newlabel{fig:actr_prop_time_on_av_msgs}{{4.11}{43}{Counts of the \texttt {PropTimeOnAvailableMsgs} feature for the ACT-R model}{figure.caption.44}{}}
\@writefile{toc}{\vspace {.175cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Conclusion and General Discussion}{44}{chapter.5}\protected@file@percent }
\newlabel{chap:conclusion}{{5}{44}{Conclusion and General Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{44}{section.5.1}\protected@file@percent }
\newlabel{sec:conclusion}{{5.1}{44}{Conclusion}{section.5.1}{}}
\citation{Duff_2025}
\citation{Vigneau_2006}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}General Discussion}{45}{section.5.2}\protected@file@percent }
\newlabel{sec:general-discussion}{{5.2}{45}{General Discussion}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Scanpaths}{45}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:general-discussion:scanpaths}{{5.2.1}{45}{Scanpaths}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Peripheral Vision}{45}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:general-discussion:attention-and-eye-tracking}{{5.2.2}{45}{Peripheral Vision}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Toggling}{46}{subsection.5.2.3}\protected@file@percent }
\newlabel{sec:general-discussion:toggling}{{5.2.3}{46}{Toggling}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Proportional Eye Tracking Features}{46}{subsection.5.2.4}\protected@file@percent }
\newlabel{sec:general-discussion:proportional-eye-tracking-features}{{5.2.4}{46}{Proportional Eye Tracking Features}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Eye Tracking}{46}{subsection.5.2.5}\protected@file@percent }
\newlabel{sec:general-discussion:eye-tracking}{{5.2.5}{46}{Eye Tracking}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{47}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\vspace {.175cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Appendix A: Additional Details}{48}{appendix.A}\protected@file@percent }
\newlabel{appendix:a}{{A}{48}{Appendix A: Additional Details}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Pairwise Correlations}{48}{section.A.1}\protected@file@percent }
\newlabel{sec:pairwise_corr_unambiguous}{{A.1}{48}{Pairwise Correlations}{section.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Unambiguous condition. Correlation table showing the relationships between features, accuracy, and mean answer time. Significance levels: * $p < 0.05$, ** $p < 0.01$, *** $p < 0.001$.}}{48}{table.caption.46}\protected@file@percent }
\newlabel{tab:feature_summary}{{A.1}{48}{Unambiguous condition. Correlation table showing the relationships between features, accuracy, and mean answer time. Significance levels: * $p < 0.05$, ** $p < 0.01$, *** $p < 0.001$}{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Full pairwise correlation matrix for all conditions and features. The diagonal shows the distribution of the features. The top right triangle shows the scatter plots along with the regression lines. The bottom left triangle shows the correlation coefficients. Significance levels: * $p < 0.05$, ** $p < 0.01$, *** $p < 0.001$.}}{49}{figure.caption.47}\protected@file@percent }
\newlabel{fig:pairwise_corr_full}{{A.1}{49}{Full pairwise correlation matrix for all conditions and features. The diagonal shows the distribution of the features. The top right triangle shows the scatter plots along with the regression lines. The bottom left triangle shows the correlation coefficients. Significance levels: * $p < 0.05$, ** $p < 0.01$, *** $p < 0.001$}{figure.caption.47}{}}
\@writefile{toc}{\vspace {.175cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B} Appendix B: Supplementary Material}{50}{appendix.B}\protected@file@percent }
\newlabel{appendix:b}{{B}{50}{Appendix B: Supplementary Material}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Trials}{51}{section.B.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Table of all trials used in the experiment. }}{51}{table.caption.48}\protected@file@percent }
\newlabel{tab:trials}{{B.1}{51}{Table of all trials used in the experiment}{table.caption.48}{}}
\bibstyle{apacite}
\bibdata{references}
\bibcite{Bethel-Fox_1984}{{1}{{\APACyear {1984}}}{{Bethell-Fox\ \BOthers {.}}}{{Bethell-Fox, Lohman,{}\ \BBA  {} Snow}}}
\bibcite{Carpenter_1990}{{2}{{\APACyear {1990}}}{{Carpenter\ \BOthers {.}}}{{Carpenter, Just,{}\ \BBA  {} Shell}}}
\bibcite{Coutrot_2018}{{3}{{\APACyear {2018}}}{{Coutrot\ \BOthers {.}}}{{Coutrot, Hsiao,{}\ \BBA  {} Chan}}}
\bibcite{Duff_2025}{{4}{{\APACyear {2025}}}{{Duff\ \BOthers {.}}}{{Duff, Mayn,{}\ \BBA  {} Demberg}}}
\bibcite{Frank_2016}{{5}{{\APACyear {2016}}}{{Frank\ \BOthers {.}}}{{Frank, Emilsson, Peloquin, Goodman,{}\ \BBA  {} Potts}}}
\bibcite{Frank_2012}{{6}{{\APACyear {2012}}}{{Frank\ \BBA  {} Goodman}}{{Frank\ \BBA  {} Goodman}}}
\bibcite{Franke_2016}{{7}{{\APACyear {2016}}}{{Franke\ \BBA  {} Degen}}{{Franke\ \BBA  {} Degen}}}
\bibcite{Grice_1975}{{8}{{\APACyear {1975}}}{{Grice}}{{Grice}}}
\bibcite{Lewis_1969}{{9}{{\APACyear {1969}}}{{Lewis}}{{Lewis}}}
\bibcite{Mayn_2023}{{10}{{\APACyear {2023}}}{{Mayn\ \BBA  {} Demberg}}{{Mayn\ \BBA  {} Demberg}}}
\bibcite{Mayn_2025}{{11}{{\APACyear {2025}}}{{Mayn\ \BOthers {.}}}{{Mayn, Loy,{}\ \BBA  {} Demberg}}}
\bibcite{github}{{12}{{\APACyear {2025}}}{{Mykhalievskyi}}{{Mykhalievskyi}}}
\bibcite{preregistration}{{13}{{\APACyear {2025}}}{{Mykhalievskyi\ \BOthers {.}}}{{Mykhalievskyi, Duff,{}\ \BBA  {} Demberg}}}
\bibcite{prolific}{{14}{{\APACyear {2018}}}{{Palan\ \BBA  {} Schitter}}{{Palan\ \BBA  {} Schitter}}}
\bibcite{webgazer}{{15}{{\APACyear {2016}}}{{Papoutsaki\ \BOthers {.}}}{{Papoutsaki\ \BOthers {.}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{52}{section*.50}\protected@file@percent }
\bibcite{lingoturk}{{16}{{\APACyear {2016}}}{{Pusse\ \BOthers {.}}}{{Pusse, Sayeed,{}\ \BBA  {} Demberg}}}
\bibcite{pandas}{{17}{{\APACyear {2020}}}{{Reback\ \BOthers {.}}}{{Reback\ \BOthers {.}}}}
\bibcite{Semmelmann_2018}{{18}{{\APACyear {2018}}}{{Semmelmann\ \BBA  {} Weigelt}}{{Semmelmann\ \BBA  {} Weigelt}}}
\bibcite{Vigneau_2006}{{19}{{\APACyear {2006}}}{{Vigneau\ \BOthers {.}}}{{Vigneau, Caissie,{}\ \BBA  {} Bors}}}
\bibcite{fixation_detection}{{20}{{\APACyear {2015}}}{{von~der Malsburg}}{{von~der Malsburg}}}
\bibcite{Wisiecka_2022}{{21}{{\APACyear {2022}}}{{Wisiecka\ \BOthers {.}}}{{Wisiecka\ \BOthers {.}}}}
\gdef \@abspage@last{60}
