This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--entry type for "fixation_detection" isn't style-file defined
--line 156 of file references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in Duff_2025
You've used 20 entries,
            6951 wiz_defined-function locations,
            1423 strings with 15190 characters,
and the built_in function-call counts, 40976 in all, are:
= -- 5041
> -- 361
< -- 1963
+ -- 2012
- -- 42
* -- 2669
:= -- 7359
add.period$ -- 87
call.type$ -- 20
change.case$ -- 349
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 1132
empty$ -- 1622
format.name$ -- 620
if$ -- 7772
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 0
newline$ -- 559
num.names$ -- 160
pop$ -- 797
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 2545
stack$ -- 0
substring$ -- 2187
swap$ -- 645
text.length$ -- 59
text.prefix$ -- 0
top$ -- 1
type$ -- 1864
warning$ -- 1
while$ -- 218
width$ -- 0
write$ -- 703
(There were 2 warnings)
