Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: RateTogglingAvailableMsgs ~ Condition + TrgtPos + Trial + StrategyLabel + Correct + MsgType + AnswerTime + Condition:StrategyLabel + Condition:AnswerTime + (1 + Condition + TrgtPos + Trial + StrategyLabel + Correct + MsgType + AnswerTime | Subject) 
   Data: df_tog_rate (Number of observations: 2626) 
  Draws: 6 chains, each with iter = 5000; warmup = 500; thin = 1;
         total post-warmup draws = 27000

Multilevel Hyperparameters:
~Subject (Number of levels: 101) 
                                   Estimate Est.Error l-95% CI u-95% CI Rhat
sd(Intercept)                          0.01      0.00     0.00     0.01 1.01
sd(Condition1)                         0.00      0.00     0.00     0.00 1.00
sd(TrgtPos2)                           0.00      0.00     0.00     0.01 1.00
sd(TrgtPos3)                           0.00      0.00     0.00     0.01 1.00
sd(Trial)                              0.01      0.00     0.00     0.01 1.00
sd(StrategyLabel1)                     0.01      0.00     0.00     0.01 1.00
sd(StrategyLabel2)                     0.00      0.00     0.00     0.01 1.02
sd(Correct)                            0.00      0.00     0.00     0.01 1.00
sd(MsgType1)                           0.00      0.00     0.00     0.00 1.00
sd(AnswerTime)                         0.01      0.00     0.01     0.02 1.00
cor(Intercept,Condition1)             -0.08      0.30    -0.62     0.52 1.00
cor(Intercept,TrgtPos2)               -0.06      0.30    -0.61     0.53 1.00
cor(Condition1,TrgtPos2)              -0.01      0.30    -0.59     0.57 1.00
cor(Intercept,TrgtPos3)                0.07      0.28    -0.50     0.60 1.00
cor(Condition1,TrgtPos3)              -0.05      0.30    -0.61     0.53 1.00
cor(TrgtPos2,TrgtPos3)                 0.05      0.30    -0.54     0.61 1.00
cor(Intercept,Trial)                  -0.06      0.24    -0.54     0.43 1.00
cor(Condition1,Trial)                 -0.02      0.29    -0.57     0.54 1.00
cor(TrgtPos2,Trial)                   -0.12      0.29    -0.64     0.48 1.00
cor(TrgtPos3,Trial)                    0.15      0.27    -0.42     0.64 1.00
cor(Intercept,StrategyLabel1)         -0.04      0.28    -0.57     0.53 1.00
cor(Condition1,StrategyLabel1)         0.05      0.30    -0.54     0.61 1.00
cor(TrgtPos2,StrategyLabel1)           0.01      0.30    -0.56     0.57 1.00
cor(TrgtPos3,StrategyLabel1)          -0.04      0.29    -0.60     0.53 1.00
cor(Trial,StrategyLabel1)              0.03      0.28    -0.52     0.57 1.00
cor(Intercept,StrategyLabel2)         -0.01      0.28    -0.53     0.54 1.01
cor(Condition1,StrategyLabel2)         0.03      0.29    -0.54     0.58 1.00
cor(TrgtPos2,StrategyLabel2)          -0.09      0.30    -0.63     0.51 1.00
cor(TrgtPos3,StrategyLabel2)           0.06      0.28    -0.49     0.59 1.00
cor(Trial,StrategyLabel2)              0.11      0.24    -0.40     0.56 1.00
cor(StrategyLabel1,StrategyLabel2)     0.02      0.29    -0.55     0.57 1.00
cor(Intercept,Correct)                -0.04      0.30    -0.60     0.55 1.00
cor(Condition1,Correct)               -0.01      0.30    -0.58     0.56 1.00
cor(TrgtPos2,Correct)                  0.01      0.30    -0.57     0.58 1.00
cor(TrgtPos3,Correct)                  0.03      0.30    -0.56     0.60 1.00
cor(Trial,Correct)                    -0.01      0.30    -0.58     0.56 1.00
cor(StrategyLabel1,Correct)           -0.03      0.30    -0.59     0.55 1.00
cor(StrategyLabel2,Correct)           -0.07      0.30    -0.63     0.53 1.00
cor(Intercept,MsgType1)               -0.09      0.29    -0.61     0.49 1.00
cor(Condition1,MsgType1)              -0.03      0.30    -0.59     0.56 1.00
cor(TrgtPos2,MsgType1)                 0.04      0.30    -0.54     0.61 1.00
cor(TrgtPos3,MsgType1)                -0.05      0.30    -0.60     0.53 1.00
cor(Trial,MsgType1)                   -0.21      0.28    -0.70     0.39 1.00
cor(StrategyLabel1,MsgType1)          -0.07      0.30    -0.63     0.52 1.00
cor(StrategyLabel2,MsgType1)           0.01      0.29    -0.55     0.55 1.00
cor(Correct,MsgType1)                 -0.04      0.30    -0.61     0.54 1.00
cor(Intercept,AnswerTime)              0.05      0.23    -0.41     0.51 1.00
cor(Condition1,AnswerTime)             0.15      0.29    -0.45     0.65 1.00
cor(TrgtPos2,AnswerTime)              -0.02      0.28    -0.56     0.52 1.00
cor(TrgtPos3,AnswerTime)              -0.13      0.26    -0.61     0.39 1.00
cor(Trial,AnswerTime)                 -0.08      0.18    -0.43     0.28 1.00
cor(StrategyLabel1,AnswerTime)         0.12      0.27    -0.44     0.62 1.00
cor(StrategyLabel2,AnswerTime)        -0.12      0.22    -0.55     0.34 1.00
cor(Correct,AnswerTime)                0.01      0.29    -0.55     0.56 1.00
cor(MsgType1,AnswerTime)              -0.06      0.27    -0.56     0.47 1.00
                                   Bulk_ESS Tail_ESS
sd(Intercept)                           644     2770
sd(Condition1)                         5856     9746
sd(TrgtPos2)                           7055    11107
sd(TrgtPos3)                           5436     8793
sd(Trial)                              8368     6999
sd(StrategyLabel1)                     2053     6664
sd(StrategyLabel2)                      628     2243
sd(Correct)                            7484    10826
sd(MsgType1)                           6716    10345
sd(AnswerTime)                         9098    15009
cor(Intercept,Condition1)             18397    19448
cor(Intercept,TrgtPos2)               19450    19149
cor(Condition1,TrgtPos2)              18222    19626
cor(Intercept,TrgtPos3)                9240    13702
cor(Condition1,TrgtPos3)              11922    19490
cor(TrgtPos2,TrgtPos3)                12634    17407
cor(Intercept,Trial)                   4462     6477
cor(Condition1,Trial)                  4518     8854
cor(TrgtPos2,Trial)                    4308     9289
cor(TrgtPos3,Trial)                    5720    10685
cor(Intercept,StrategyLabel1)          8880    13433
cor(Condition1,StrategyLabel1)         8862    15656
cor(TrgtPos2,StrategyLabel1)          11247    15872
cor(TrgtPos3,StrategyLabel1)          12134    18890
cor(Trial,StrategyLabel1)             16613    18897
cor(Intercept,StrategyLabel2)          2188     3484
cor(Condition1,StrategyLabel2)         3656     7566
cor(TrgtPos2,StrategyLabel2)           3552     8366
cor(TrgtPos3,StrategyLabel2)           5689     9850
cor(Trial,StrategyLabel2)              9278     9610
cor(StrategyLabel1,StrategyLabel2)     5323    11513
cor(Intercept,Correct)                25220    19548
cor(Condition1,Correct)               20963    20425
cor(TrgtPos2,Correct)                 21481    20885
cor(TrgtPos3,Correct)                 20275    22234
cor(Trial,Correct)                    24699    21876
cor(StrategyLabel1,Correct)           19916    21298
cor(StrategyLabel2,Correct)           14731    20076
cor(Intercept,MsgType1)               13806    15598
cor(Condition1,MsgType1)              15290    18287
cor(TrgtPos2,MsgType1)                15672    18846
cor(TrgtPos3,MsgType1)                18258    20500
cor(Trial,MsgType1)                   15544    17591
cor(StrategyLabel1,MsgType1)          15411    20319
cor(StrategyLabel2,MsgType1)          20087    21440
cor(Correct,MsgType1)                 17348    22141
cor(Intercept,AnswerTime)              2720     3801
cor(Condition1,AnswerTime)             1901     3009
cor(TrgtPos2,AnswerTime)               3109     7749
cor(TrgtPos3,AnswerTime)               3333     6561
cor(Trial,AnswerTime)                  9859    17485
cor(StrategyLabel1,AnswerTime)         3291     6859
cor(StrategyLabel2,AnswerTime)         4866     5970
cor(Correct,AnswerTime)                4010    10987
cor(MsgType1,AnswerTime)               7127    16581

Regression Coefficients:
                          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
Intercept                     0.00      0.00    -0.00     0.01 1.00    23267
Condition1                    0.00      0.00    -0.00     0.00 1.00    28197
TrgtPos2                     -0.00      0.00    -0.00     0.00 1.00    26305
TrgtPos3                     -0.00      0.00    -0.00     0.00 1.00    28332
Trial                         0.00      0.00    -0.00     0.00 1.00    26854
StrategyLabel1                0.01      0.00     0.00     0.01 1.00    17480
StrategyLabel2                0.00      0.00     0.00     0.01 1.00    25766
Correct                       0.00      0.00    -0.00     0.00 1.00    29167
MsgType1                      0.00      0.00    -0.00     0.00 1.00    27229
AnswerTime                    0.02      0.00     0.01     0.02 1.00    21429
Condition1:StrategyLabel1     0.00      0.00    -0.00     0.00 1.00    29068
Condition1:StrategyLabel2     0.00      0.00    -0.00     0.00 1.00    27892
Condition1:AnswerTime         0.00      0.00    -0.00     0.00 1.00    24139
                          Tail_ESS
Intercept                    24662
Condition1                   24504
TrgtPos2                     22029
TrgtPos3                     22964
Trial                        24406
StrategyLabel1               20682
StrategyLabel2               22794
Correct                      24243
MsgType1                     22584
AnswerTime                   21446
Condition1:StrategyLabel1    20085
Condition1:StrategyLabel2    22394
Condition1:AnswerTime        24896

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.03      0.00     0.03     0.03 1.00    22687    19245

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).