[np.float64(1.0), np.float64(0.45), np.float64(1.0)]
AVG: 0.8166666666666668
[np.float64(1.0), np.float64(0.45), np.float64(1.0)]
AVG: 0.8166666666666668
[np.float64(1.0), np.float64(0.45), np.float64(1.0)]
AVG: 0.8166666666666668
[np.float64(1.0), np.float64(0.45), np.float64(1.0)]
AVG: 0.8166666666666668
[np.float64(1.0), np.float64(0.45), np.float64(1.0)]
AVG: 0.8166666666666668
[np.float64(1.0), np.float64(0.45), np.float64(1.0), np.float64(1.0), np.float64(0.711111111111111)]
AVG: 0.8322222222222223
