Fold 1
['iza_test3_11february']
Epoch [1], Loss: 1.1161, Val acc: 0.60
Epoch [2], Loss: 11.6493, Val acc: 0.60
Epoch [3], Loss: 6.5286, Val acc: 0.40
Epoch [4], Loss: 1.4264, Val acc: 0.40
Epoch [5], Loss: 2.2167, Val acc: 0.60
Epoch [6], Loss: 18.5012, Val acc: 0.20
Epoch [7], Loss: 1.2147, Val acc: 0.00
Epoch [8], Loss: 0.0025, Val acc: 0.00
Epoch [9], Loss: 0.0005, Val acc: 0.00
Epoch [10], Loss: 0.0000, Val acc: 0.00
Epoch [11], Loss: 0.0071, Val acc: 0.00
Epoch [12], Loss: 0.0000, Val acc: 0.00
Epoch [13], Loss: 0.0002, Val acc: 0.00
Epoch [14], Loss: 0.0001, Val acc: 0.00
Epoch [15], Loss: 0.0001, Val acc: 0.00
Epoch [16], Loss: 0.0001, Val acc: 0.20
Epoch [17], Loss: 0.0000, Val acc: 0.20
Epoch [18], Loss: 0.0001, Val acc: 0.20
Epoch [19], Loss: 0.0000, Val acc: 0.20
Epoch [20], Loss: 0.0000, Val acc: 0.20
Test accuracy: 1.0000, F1 score: 1.0000
Confusion matrices:
{'iza_test3_11february': array([[0, 0],
       [0, 0]])}
Fold 2
['j']
Epoch [1], Loss: 0.9895, Val acc: 1.00
Epoch [2], Loss: 12.3378, Val acc: 1.00
Epoch [3], Loss: 7.2649, Val acc: 0.00
Epoch [4], Loss: 2.0139, Val acc: 0.00
Epoch [5], Loss: 1.2424, Val acc: 0.00
Epoch [6], Loss: 3.0770, Val acc: 0.00
Epoch [7], Loss: 0.0000, Val acc: 0.00
Epoch [8], Loss: 0.0000, Val acc: 0.00
Epoch [9], Loss: 0.0000, Val acc: 0.00
Epoch [10], Loss: 0.0000, Val acc: 0.00
Epoch [11], Loss: 0.0000, Val acc: 0.00
Epoch [12], Loss: 0.0000, Val acc: 0.00
Epoch [13], Loss: 0.0000, Val acc: 0.00
Epoch [14], Loss: 0.0000, Val acc: 0.00
Epoch [15], Loss: 0.0000, Val acc: 0.00
Epoch [16], Loss: 0.0000, Val acc: 0.20
Epoch [17], Loss: 0.0000, Val acc: 0.20
Epoch [18], Loss: 0.0000, Val acc: 0.20
Epoch [19], Loss: 0.0000, Val acc: 0.20
Epoch [20], Loss: 0.0000, Val acc: 0.20
Test accuracy: 0.6000, F1 score: 0.4500
Confusion matrices:
{'j': array([[0, 0],
       [0, 0]])}
Fold 3
['jack_0402']
Epoch [1], Loss: 0.7619, Val acc: 1.00
Epoch [2], Loss: 21.9841, Val acc: 1.00
Epoch [3], Loss: 3.6130, Val acc: 0.00
Epoch [4], Loss: 1.9004, Val acc: 1.00
Epoch [5], Loss: 9.5139, Val acc: 0.20
Epoch [6], Loss: 0.1740, Val acc: 0.60
Epoch [7], Loss: 0.5878, Val acc: 0.40
Epoch [8], Loss: 0.0000, Val acc: 0.40
Epoch [9], Loss: 0.0000, Val acc: 0.40
Epoch [10], Loss: 0.0000, Val acc: 0.40
Epoch [11], Loss: 0.0004, Val acc: 0.00
Epoch [12], Loss: 0.0002, Val acc: 0.00
Epoch [13], Loss: 0.0002, Val acc: 0.00
Epoch [14], Loss: 0.0002, Val acc: 0.00
Epoch [15], Loss: 0.0001, Val acc: 0.00
Epoch [16], Loss: 0.0009, Val acc: 0.60
Epoch [17], Loss: 0.0000, Val acc: 0.60
Epoch [18], Loss: 0.0016, Val acc: 0.60
Epoch [19], Loss: 0.0000, Val acc: 0.60
Epoch [20], Loss: 0.0000, Val acc: 0.80
Test accuracy: 1.0000, F1 score: 1.0000
Confusion matrices:
{'jack_0402': array([[0, 0],
       [0, 0]])}
Fold 4
['rita_12-02-2025-1']
Epoch [1], Loss: 1.1664, Val acc: 1.00
Epoch [2], Loss: 33.6454, Val acc: 0.20
Epoch [3], Loss: 5.0792, Val acc: 0.00
Epoch [4], Loss: 6.9084, Val acc: 1.00
Epoch [5], Loss: 18.8693, Val acc: 0.00
Epoch [6], Loss: 2.3410, Val acc: 0.40
Epoch [7], Loss: 1.3027, Val acc: 0.40
Epoch [8], Loss: 0.0000, Val acc: 0.40
Epoch [9], Loss: 0.0000, Val acc: 0.40
Epoch [10], Loss: 0.0000, Val acc: 0.40
Epoch [11], Loss: 0.0081, Val acc: 0.00
Epoch [12], Loss: 0.0001, Val acc: 0.00
Epoch [13], Loss: 0.0004, Val acc: 0.20
Epoch [14], Loss: 0.0031, Val acc: 0.20
Epoch [15], Loss: 0.0000, Val acc: 0.20
Epoch [16], Loss: 0.0000, Val acc: 0.20
Epoch [17], Loss: 0.0000, Val acc: 0.20
Epoch [18], Loss: 0.0000, Val acc: 0.20
Epoch [19], Loss: 0.0000, Val acc: 0.20
Epoch [20], Loss: 0.0000, Val acc: 0.20
Test accuracy: 1.0000, F1 score: 1.0000
Confusion matrices:
{'rita_12-02-2025-1': array([[0, 0],
       [0, 0]])}
Fold 5
['veratest']
Epoch [1], Loss: 0.5720, Val acc: 1.00
Epoch [2], Loss: 8.6788, Val acc: 1.00
Epoch [3], Loss: 1.5706, Val acc: 0.20
Epoch [4], Loss: 0.0059, Val acc: 0.00
Epoch [5], Loss: 0.0009, Val acc: 0.00
Epoch [6], Loss: 0.0000, Val acc: 0.40
Epoch [7], Loss: 0.0000, Val acc: 0.40
Epoch [8], Loss: 0.0000, Val acc: 0.40
Epoch [9], Loss: 0.0000, Val acc: 0.40
Epoch [10], Loss: 0.0000, Val acc: 0.40
Epoch [11], Loss: 0.0003, Val acc: 0.00
Epoch [12], Loss: 0.0002, Val acc: 0.00
Epoch [13], Loss: 0.0001, Val acc: 0.00
Epoch [14], Loss: 0.0001, Val acc: 0.00
Epoch [15], Loss: 0.0005, Val acc: 0.00
Epoch [16], Loss: 0.0004, Val acc: 0.20
Epoch [17], Loss: 0.0004, Val acc: 0.20
Epoch [18], Loss: 0.0001, Val acc: 0.20
Epoch [19], Loss: 0.0006, Val acc: 0.20
Epoch [20], Loss: 0.0001, Val acc: 0.20
Test accuracy: 0.8000, F1 score: 0.7111
Confusion matrices:
{'veratest': array([[0, 0],
       [0, 0]])}
Fold 1
Epoch [1], Loss: 1.2343, Val acc: 1.00
Epoch [2], Loss: 28.0677, Val acc: 1.00
Epoch [3], Loss: 9.8584, Val acc: 1.00
Epoch [4], Loss: 6.1427, Val acc: 1.00
Epoch [5], Loss: 18.3436, Val acc: 1.00
Epoch [6], Loss: 2.9757, Val acc: 1.00
Epoch [7], Loss: 0.9970, Val acc: 0.40
Epoch [8], Loss: 0.0000, Val acc: 0.40
Epoch [9], Loss: 0.0000, Val acc: 0.40
Epoch [10], Loss: 0.0000, Val acc: 0.40
Epoch [11], Loss: 0.0005, Val acc: 0.20
Epoch [12], Loss: 0.0438, Val acc: 0.00
Epoch [13], Loss: 0.0001, Val acc: 0.00
Epoch [14], Loss: 0.0006, Val acc: 0.20
Epoch [15], Loss: 0.0012, Val acc: 0.20
Epoch [16], Loss: 0.0000, Val acc: 0.00
Epoch [17], Loss: 0.0005, Val acc: 0.20
Epoch [18], Loss: 0.0000, Val acc: 0.20
