Fold 1
['iza_test3_11february']
Epoch [1], Loss: 0.8813, Val acc: 0.80
Epoch [2], Loss: 15.8838, Val acc: 0.80
Epoch [3], Loss: 4.8818, Val acc: 0.20
Epoch [4], Loss: 2.1606, Val acc: 0.20
Epoch [5], Loss: 3.2859, Val acc: 0.20
Epoch [6], Loss: 0.0000, Val acc: 0.20
Epoch [7], Loss: 0.0000, Val acc: 0.20
Epoch [8], Loss: 0.0000, Val acc: 0.20
Epoch [9], Loss: 0.0000, Val acc: 0.20
Epoch [10], Loss: 0.0000, Val acc: 0.20
Epoch [11], Loss: 10.8799, Val acc: 0.10
Epoch [12], Loss: 26.8609, Val acc: 0.20
Epoch [13], Loss: 26.7068, Val acc: 0.10
Epoch [14], Loss: 0.0000, Val acc: 0.10
Epoch [15], Loss: 0.0000, Val acc: 0.10
Epoch [16], Loss: 0.0000, Val acc: 0.10
Epoch [17], Loss: 0.0000, Val acc: 0.10
Epoch [18], Loss: 0.0000, Val acc: 0.10
Epoch [19], Loss: 0.0000, Val acc: 0.10
Epoch [20], Loss: 0.0000, Val acc: 0.20
