Fold 1
['iza_test3_11february']
Epoch [1], Loss: 1.3780, Val acc: 0.80
Epoch [2], Loss: 21.9461, Val acc: 0.80
Epoch [3], Loss: 7.7782, Val acc: 0.20
Epoch [4], Loss: 1.6728, Val acc: 0.30
Epoch [5], Loss: 5.5991, Val acc: 0.20
Epoch [6], Loss: 12.3808, Val acc: 0.10
Epoch [7], Loss: 25.3684, Val acc: 0.50
Epoch [8], Loss: 29.4677, Val acc: 0.20
Epoch [9], Loss: 2.4097, Val acc: 0.10
Epoch [10], Loss: 0.0000, Val acc: 0.10
Test accuracy: 1.0000, F1 score: 1.0000
Confusion matrices:
{'iza_test3_11february': array([[5]])}
Fold 2
['j']
Epoch [1], Loss: 1.0422, Val acc: 1.00
Epoch [2], Loss: 21.3258, Val acc: 1.00
Epoch [3], Loss: 8.9251, Val acc: 1.00
Epoch [4], Loss: 0.8524, Val acc: 1.00
Epoch [5], Loss: 6.3439, Val acc: 1.00
Epoch [6], Loss: 0.0000, Val acc: 1.00
Epoch [7], Loss: 0.0000, Val acc: 1.00
Epoch [8], Loss: 0.0000, Val acc: 1.00
Epoch [9], Loss: 0.0000, Val acc: 1.00
Epoch [10], Loss: 0.0000, Val acc: 1.00
Test accuracy: 0.6000, F1 score: 0.4500
Confusion matrices:
{'j': array([[0, 2],
       [0, 3]])}
Fold 3
['jack_0402']
Epoch [1], Loss: 0.6857, Val acc: 0.80
Epoch [2], Loss: 15.1652, Val acc: 0.80
Epoch [3], Loss: 5.1173, Val acc: 0.80
Epoch [4], Loss: 1.2622, Val acc: 0.80
Epoch [5], Loss: 3.8743, Val acc: 0.20
Epoch [6], Loss: 12.6558, Val acc: 0.50
Epoch [7], Loss: 19.7632, Val acc: 0.90
Epoch [8], Loss: 30.2650, Val acc: 0.90
Epoch [9], Loss: 0.9002, Val acc: 0.10
Epoch [10], Loss: 1.2677, Val acc: 0.10
Test accuracy: 1.0000, F1 score: 1.0000
Confusion matrices:
{'jack_0402': array([[5]])}
