Fold 1
['iza_test3_11february']
Epoch [1], Loss: 0.9936, Val acc: 0.80
Epoch [2], Loss: 18.8094, Val acc: 0.80
Epoch [3], Loss: 8.0751, Val acc: 0.20
Epoch [4], Loss: 0.0021, Val acc: 0.20
Epoch [5], Loss: 0.0006, Val acc: 0.20
Epoch [6], Loss: 8.7150, Val acc: 0.10
Epoch [7], Loss: 52.6801, Val acc: 0.20
Epoch [8], Loss: 24.7700, Val acc: 0.10
Epoch [9], Loss: 0.0000, Val acc: 0.10
Epoch [10], Loss: 0.0000, Val acc: 0.10
Test accuracy: 1.0000, F1 score: 1.0000
Confusion matrices:
{'iza_test3_11february': array([[5, 0],
       [0, 0]])}
Fold 2
['j']
Epoch [1], Loss: 0.9771, Val acc: 1.00
Epoch [2], Loss: 18.4459, Val acc: 1.00
Epoch [3], Loss: 6.6429, Val acc: 0.00
Epoch [4], Loss: 1.1679, Val acc: 0.10
Epoch [5], Loss: 4.3528, Val acc: 0.00
Epoch [6], Loss: 0.0000, Val acc: 0.10
Epoch [7], Loss: 0.0000, Val acc: 0.10
Epoch [8], Loss: 0.0000, Val acc: 0.10
Epoch [9], Loss: 0.0000, Val acc: 0.10
Epoch [10], Loss: 0.0000, Val acc: 0.10
Test accuracy: 0.6000, F1 score: 0.4500
Confusion matrices:
{'j': array([[3, 0],
       [2, 0]])}
Fold 3
['jack_0402']
Epoch [1], Loss: 0.8140, Val acc: 0.80
Epoch [2], Loss: 16.7753, Val acc: 0.80
Epoch [3], Loss: 5.6741, Val acc: 0.20
Epoch [4], Loss: 0.9199, Val acc: 0.30
Epoch [5], Loss: 3.1977, Val acc: 0.20
Epoch [6], Loss: 11.6307, Val acc: 0.10
Epoch [7], Loss: 32.5493, Val acc: 1.00
Epoch [8], Loss: 35.3521, Val acc: 0.70
Epoch [9], Loss: 2.8275, Val acc: 0.10
Epoch [10], Loss: 0.0001, Val acc: 0.10
Test accuracy: 1.0000, F1 score: 1.0000
Confusion matrices:
{'jack_0402': array([[5, 0],
       [0, 0]])}
