Fold 1
['5723714684458100120292f6', '5797564b70c76a0001245734', '58d62c1733fef30001189b75', '590ac40eb180c90001e08998', '599ab130b5566b0001aa85bb', '5a7226d9f660ae0001a9a547', '5a9c4b3d35237b000112a00e', '5ae31a8b9c97020001d1eaa7', '5bba0b4ce845ff0001e9aae7', '5bcdc51fad25080001447512', '5c446de311bc1c0001fff3fe', '5c8e905a40fb570016af2fb6', '5cab9c01291df900015c2849', '5cb3cdc781f3750001043bf2', '5cbcc928ec9b730018bad2a9', '5cdc5bc31f7a97001b6e5c31', '5d514a73f20feb00160b5e0e', '5d68c8aa40524c00189e8ac2', '5d76ac914c93440001c03fd7', '5d9b02cd4ce5d302eb84801d']
Epoch [1], Loss: 37.0997, Val acc: 0.30
Epoch [2], Loss: 26.6384, Val acc: 0.70
Epoch [3], Loss: 21.2856, Val acc: 0.70
Epoch [4], Loss: 10.8710, Val acc: 0.40
Epoch [5], Loss: 6.9778, Val acc: 0.67
Epoch [6], Loss: 2.3443, Val acc: 0.65
Epoch [7], Loss: 1.8252, Val acc: 0.67
Epoch [8], Loss: 0.8802, Val acc: 0.42
Epoch [9], Loss: 0.9169, Val acc: 0.63
Epoch [10], Loss: 0.3552, Val acc: 0.45
Epoch [11], Loss: 2.1914, Val acc: 0.67
Epoch [12], Loss: 0.2408, Val acc: 0.68
Epoch [13], Loss: 0.0725, Val acc: 0.63
Epoch [14], Loss: 0.1365, Val acc: 0.66
Epoch [15], Loss: 0.0720, Val acc: 0.65
Epoch [16], Loss: 0.1313, Val acc: 0.67
Epoch [17], Loss: 0.0309, Val acc: 0.65
Epoch [18], Loss: 0.0381, Val acc: 0.65
Epoch [19], Loss: 0.0948, Val acc: 0.68
Epoch [20], Loss: 0.1068, Val acc: 0.66
Epoch [21], Loss: 20.6797, Val acc: 0.66
Epoch [22], Loss: 11.7777, Val acc: 0.70
Epoch [23], Loss: 6.9474, Val acc: 0.59
Epoch [24], Loss: 3.3140, Val acc: 0.42
Epoch [25], Loss: 4.0157, Val acc: 0.46
Epoch [26], Loss: 2.4591, Val acc: 0.75
Epoch [27], Loss: 1.0543, Val acc: 0.69
Epoch [28], Loss: 0.4693, Val acc: 0.72
Epoch [29], Loss: 0.2938, Val acc: 0.70
Epoch [30], Loss: 0.3004, Val acc: 0.72
Epoch [31], Loss: 0.1938, Val acc: 0.64
Epoch [32], Loss: 0.0603, Val acc: 0.73
Epoch [33], Loss: 0.0401, Val acc: 0.70
Epoch [34], Loss: 0.1061, Val acc: 0.71
Epoch [35], Loss: 0.1253, Val acc: 0.70
Epoch [36], Loss: 0.0424, Val acc: 0.67
Epoch [37], Loss: 0.0420, Val acc: 0.70
Epoch [38], Loss: 0.0660, Val acc: 0.68
Epoch [39], Loss: 0.0638, Val acc: 0.67
Epoch [40], Loss: 0.0259, Val acc: 0.70
Epoch [41], Loss: 4.0452, Val acc: 0.62
Epoch [42], Loss: 2.6161, Val acc: 0.74
Epoch [43], Loss: 1.6941, Val acc: 0.87
Epoch [44], Loss: 0.5592, Val acc: 0.90
Epoch [45], Loss: 0.4812, Val acc: 0.88
Epoch [46], Loss: 0.2014, Val acc: 0.80
Epoch [47], Loss: 0.4262, Val acc: 0.91
Epoch [48], Loss: 0.1868, Val acc: 0.82
Epoch [49], Loss: 0.1025, Val acc: 0.89
Epoch [50], Loss: 0.0774, Val acc: 0.84
Epoch [51], Loss: 0.2560, Val acc: 0.66
Epoch [52], Loss: 0.2600, Val acc: 0.88
Epoch [53], Loss: 0.0316, Val acc: 0.90
Epoch [54], Loss: 0.0480, Val acc: 0.85
Epoch [55], Loss: 0.0650, Val acc: 0.83
Epoch [56], Loss: 0.1014, Val acc: 0.87
Epoch [57], Loss: 0.0513, Val acc: 0.83
Epoch [58], Loss: 0.0822, Val acc: 0.89
Epoch [59], Loss: 0.0461, Val acc: 0.87
Epoch [60], Loss: 0.0354, Val acc: 0.83
Epoch [61], Loss: 0.7436, Val acc: 0.87
Epoch [62], Loss: 0.9820, Val acc: 0.98
Epoch [63], Loss: 0.4196, Val acc: 0.97
Epoch [64], Loss: 0.2030, Val acc: 0.98
Epoch [65], Loss: 0.1271, Val acc: 0.98
Epoch [66], Loss: 0.0834, Val acc: 0.99
Epoch [67], Loss: 0.1603, Val acc: 0.98
Epoch [68], Loss: 0.0403, Val acc: 0.99
Epoch [69], Loss: 0.0465, Val acc: 0.98
Epoch [70], Loss: 0.1117, Val acc: 0.98
Epoch [71], Loss: 0.0282, Val acc: 0.98
Epoch [72], Loss: 0.0609, Val acc: 0.98
Epoch [73], Loss: 0.0931, Val acc: 0.78
Epoch [74], Loss: 0.2268, Val acc: 0.95
Epoch [75], Loss: 0.4056, Val acc: 0.87
Epoch [76], Loss: 0.0857, Val acc: 0.95
Epoch [77], Loss: 0.0468, Val acc: 0.94
Epoch [78], Loss: 0.1030, Val acc: 0.96
Epoch [79], Loss: 0.0308, Val acc: 0.96
Epoch [80], Loss: 0.0182, Val acc: 0.96
Test accuracy: 0.6923, F1 score: 0.8068
Confusion matrices:
{'5723714684458100120292f6': array([[7, 3],
       [3, 0]]), '5797564b70c76a0001245734': array([[10,  0],
       [ 2,  1]]), '58d62c1733fef30001189b75': array([[12,  1],
       [ 0,  0]]), '590ac40eb180c90001e08998': array([[5, 0],
       [7, 1]]), '599ab130b5566b0001aa85bb': array([[5, 3],
       [5, 0]]), '5a7226d9f660ae0001a9a547': array([[12,  0],
       [ 1,  0]]), '5a9c4b3d35237b000112a00e': array([[9, 0],
       [3, 1]]), '5ae31a8b9c97020001d1eaa7': array([[9, 3],
       [1, 0]]), '5bba0b4ce845ff0001e9aae7': array([[12,  1],
       [ 0,  0]]), '5bcdc51fad25080001447512': array([[11,  0],
       [ 1,  1]]), '5c446de311bc1c0001fff3fe': array([[11,  1],
       [ 1,  0]]), '5c8e905a40fb570016af2fb6': array([[7, 1],
       [5, 0]]), '5cab9c01291df900015c2849': array([[4, 1],
       [6, 2]]), '5cb3cdc781f3750001043bf2': array([[13,  0],
       [ 0,  0]]), '5cbcc928ec9b730018bad2a9': array([[2, 2],
       [8, 1]]), '5cdc5bc31f7a97001b6e5c31': array([[4, 1],
       [5, 3]]), '5d514a73f20feb00160b5e0e': array([[7, 1],
       [4, 1]]), '5d68c8aa40524c00189e8ac2': array([[9, 1],
       [3, 0]]), '5d76ac914c93440001c03fd7': array([[7, 1],
       [3, 2]]), '5d9b02cd4ce5d302eb84801d': array([[11,  1],
       [ 1,  0]])}
Fold 2
['5db09b3a9611830016dd495b', '5df7f73b6d8cc7000a390c2e', '5dfcabf44b49a19b13dbb17f', '5e2ec5940038f248414fc400', '5e8d804740aaf4000a51d9e9', '5e909d6c5321c13abee11725', '5e9acf727a43c80009bab5bf', '5ec1129f45a5365297e63600', '5ed9ee3afd7ffe59917d3dfa', '5f262b3018c68e27aebdd170', '5f58970c75be84000bd26e43', '5ff32b1fb1111683f97a51b1', '6007421356226920359b5f3e', '60154af277ec314fd8fe1449', '609911e00dd4843e39cb88ac', '60b0015eb67dca63ffe16ae0', '60b235f65a20aec2984f4b80', '60bdf8d25b1738af456873e4', '60d4558116de644bde568dde', '60fc3a1e0eb578aa02590e27']
Epoch [1], Loss: 48.2831, Val acc: 0.72
Epoch [2], Loss: 32.8375, Val acc: 0.30
Epoch [3], Loss: 16.1616, Val acc: 0.72
Epoch [4], Loss: 10.6535, Val acc: 0.70
Epoch [5], Loss: 8.3016, Val acc: 0.48
Epoch [6], Loss: 7.0579, Val acc: 0.71
Epoch [7], Loss: 4.8677, Val acc: 0.70
Epoch [8], Loss: 3.4689, Val acc: 0.67
Epoch [9], Loss: 1.9289, Val acc: 0.44
Epoch [10], Loss: 1.3213, Val acc: 0.72
Epoch [11], Loss: 1.7857, Val acc: 0.62
Epoch [12], Loss: 0.6278, Val acc: 0.63
Epoch [13], Loss: 0.1841, Val acc: 0.57
Epoch [14], Loss: 0.2145, Val acc: 0.53
Epoch [15], Loss: 0.2033, Val acc: 0.60
Epoch [16], Loss: 0.1993, Val acc: 0.68
Epoch [17], Loss: 0.2802, Val acc: 0.66
Epoch [18], Loss: 0.0929, Val acc: 0.62
Epoch [19], Loss: 0.1316, Val acc: 0.59
Epoch [20], Loss: 0.1293, Val acc: 0.61
Epoch [21], Loss: 41.1605, Val acc: 0.46
Epoch [22], Loss: 22.5351, Val acc: 0.76
Epoch [23], Loss: 13.5784, Val acc: 0.54
Epoch [24], Loss: 7.8259, Val acc: 0.69
Epoch [25], Loss: 5.6661, Val acc: 0.72
Epoch [26], Loss: 3.8243, Val acc: 0.67
Epoch [27], Loss: 4.2554, Val acc: 0.75
Epoch [28], Loss: 3.2003, Val acc: 0.39
Epoch [29], Loss: 1.7673, Val acc: 0.71
Epoch [30], Loss: 0.9766, Val acc: 0.63
Epoch [31], Loss: 0.4266, Val acc: 0.75
Epoch [32], Loss: 0.4826, Val acc: 0.48
Epoch [33], Loss: 0.8994, Val acc: 0.57
Epoch [34], Loss: 0.6211, Val acc: 0.45
Epoch [35], Loss: 0.7084, Val acc: 0.32
Epoch [36], Loss: 1.2204, Val acc: 0.73
Epoch [37], Loss: 0.6143, Val acc: 0.73
Epoch [38], Loss: 0.2117, Val acc: 0.73
Epoch [39], Loss: 0.1716, Val acc: 0.66
Epoch [40], Loss: 0.0447, Val acc: 0.71
Epoch [41], Loss: 12.0129, Val acc: 0.60
Epoch [42], Loss: 10.1231, Val acc: 0.64
Epoch [43], Loss: 7.2180, Val acc: 0.45
Epoch [44], Loss: 6.7758, Val acc: 0.61
Epoch [45], Loss: 3.2556, Val acc: 0.67
Epoch [46], Loss: 1.8550, Val acc: 0.60
Epoch [47], Loss: 1.1736, Val acc: 0.66
Epoch [48], Loss: 0.9014, Val acc: 0.70
Epoch [49], Loss: 0.6255, Val acc: 0.68
Epoch [50], Loss: 0.2149, Val acc: 0.67
Epoch [51], Loss: 0.2244, Val acc: 0.68
Epoch [52], Loss: 0.0637, Val acc: 0.70
Epoch [53], Loss: 0.1335, Val acc: 0.67
Epoch [54], Loss: 0.1188, Val acc: 0.67
Epoch [55], Loss: 0.0621, Val acc: 0.67
Epoch [56], Loss: 0.0573, Val acc: 0.63
Epoch [57], Loss: 0.0495, Val acc: 0.63
Epoch [58], Loss: 0.0259, Val acc: 0.65
Epoch [59], Loss: 0.1001, Val acc: 0.67
Epoch [60], Loss: 0.1033, Val acc: 0.70
Epoch [61], Loss: 13.1716, Val acc: 0.70
Epoch [62], Loss: 8.2430, Val acc: 0.72
Epoch [63], Loss: 7.0235, Val acc: 0.74
Epoch [64], Loss: 5.4555, Val acc: 0.71
Epoch [65], Loss: 3.6585, Val acc: 0.56
Epoch [66], Loss: 2.2428, Val acc: 0.71
Epoch [67], Loss: 1.2632, Val acc: 0.61
Epoch [68], Loss: 1.5696, Val acc: 0.72
Epoch [69], Loss: 1.8720, Val acc: 0.65
Epoch [70], Loss: 0.6931, Val acc: 0.52
Epoch [71], Loss: 0.4747, Val acc: 0.70
Epoch [72], Loss: 0.2384, Val acc: 0.57
Epoch [73], Loss: 0.2639, Val acc: 0.68
Epoch [74], Loss: 0.1553, Val acc: 0.69
Epoch [75], Loss: 0.1061, Val acc: 0.66
Epoch [76], Loss: 0.0505, Val acc: 0.71
Epoch [77], Loss: 0.0653, Val acc: 0.68
Epoch [78], Loss: 0.2237, Val acc: 0.73
Epoch [79], Loss: 0.2058, Val acc: 0.71
Epoch [80], Loss: 0.0568, Val acc: 0.70
Test accuracy: 0.6769, F1 score: 0.8009
Confusion matrices:
{'5db09b3a9611830016dd495b': array([[10,  0],
       [ 2,  1]]), '5df7f73b6d8cc7000a390c2e': array([[7, 0],
       [6, 0]]), '5dfcabf44b49a19b13dbb17f': array([[11,  1],
       [ 0,  1]]), '5e2ec5940038f248414fc400': array([[11,  0],
       [ 2,  0]]), '5e8d804740aaf4000a51d9e9': array([[10,  0],
       [ 3,  0]]), '5e909d6c5321c13abee11725': array([[6, 0],
       [6, 1]]), '5e9acf727a43c80009bab5bf': array([[13,  0],
       [ 0,  0]]), '5ec1129f45a5365297e63600': array([[6, 1],
       [4, 2]]), '5ed9ee3afd7ffe59917d3dfa': array([[10,  0],
       [ 3,  0]]), '5f262b3018c68e27aebdd170': array([[5, 0],
       [8, 0]]), '5f58970c75be84000bd26e43': array([[11,  0],
       [ 2,  0]]), '5ff32b1fb1111683f97a51b1': array([[3, 0],
       [9, 1]]), '6007421356226920359b5f3e': array([[8, 3],
       [1, 1]]), '60154af277ec314fd8fe1449': array([[7, 5],
       [1, 0]]), '609911e00dd4843e39cb88ac': array([[7, 0],
       [6, 0]]), '60b0015eb67dca63ffe16ae0': array([[9, 1],
       [3, 0]]), '60b235f65a20aec2984f4b80': array([[9, 1],
       [3, 0]]), '60bdf8d25b1738af456873e4': array([[7, 0],
       [6, 0]]), '60d4558116de644bde568dde': array([[7, 1],
       [5, 0]]), '60fc3a1e0eb578aa02590e27': array([[12,  0],
       [ 1,  0]])}
Fold 3
['6129f121d0c220eb7b6f1481', '612adba08b8235b31539c704', '616c98c5821cbeeffb348e40', '616f3496967585b2c7b39d2e', '6283e5cee0833a2307ddeb0f', '629f2d6a8d790f69182e8b3e', '62b44f66a16d45783569fad6', '62c5d0cfdf443d24e054d302', '62c9e5f7ad5a36ab331103bb', '62e023ae6d022e4d7bfc5db1', '6310c063bd0cce86b0289d20', '634957b2decaf2d2b47f1e85', '63cfee97e59ec37f870b287f', '63d161c9e0cf5f1b1f7bce5b', '6416533bd4ee6639c3df6040', '641ecfa9f83175a3d9f63636', '651282bee74e48b581f77d04', '651fbf405f6a2b4756a93b5a', '65a297db6bf9a9f5140b2b04', '65c900c7a7dc9db70e311289']
Epoch [1], Loss: 44.4772, Val acc: 0.72
Epoch [2], Loss: 27.3780, Val acc: 0.72
Epoch [3], Loss: 13.3402, Val acc: 0.56
Epoch [4], Loss: 6.7927, Val acc: 0.58
Epoch [5], Loss: 3.4082, Val acc: 0.43
Epoch [6], Loss: 1.8301, Val acc: 0.53
Epoch [7], Loss: 1.3742, Val acc: 0.63
Epoch [8], Loss: 1.0126, Val acc: 0.54
Epoch [9], Loss: 0.3762, Val acc: 0.38
Epoch [10], Loss: 0.9290, Val acc: 0.55
Epoch [11], Loss: 0.2313, Val acc: 0.54
Epoch [12], Loss: 0.1338, Val acc: 0.58
Epoch [13], Loss: 0.1704, Val acc: 0.64
Epoch [14], Loss: 0.0850, Val acc: 0.60
Epoch [15], Loss: 0.0650, Val acc: 0.59
Epoch [16], Loss: 0.0767, Val acc: 0.57
Epoch [17], Loss: 0.0368, Val acc: 0.60
Epoch [18], Loss: 0.0448, Val acc: 0.41
Epoch [19], Loss: 0.1300, Val acc: 0.60
Epoch [20], Loss: 0.0477, Val acc: 0.65
Epoch [21], Loss: 31.1355, Val acc: 0.69
Epoch [22], Loss: 14.6529, Val acc: 0.70
Epoch [23], Loss: 7.9910, Val acc: 0.65
Epoch [24], Loss: 3.8570, Val acc: 0.70
Epoch [25], Loss: 3.8102, Val acc: 0.70
Epoch [26], Loss: 3.5880, Val acc: 0.64
Epoch [27], Loss: 1.7500, Val acc: 0.54
Epoch [28], Loss: 1.1150, Val acc: 0.69
Epoch [29], Loss: 0.5582, Val acc: 0.68
Epoch [30], Loss: 0.1153, Val acc: 0.70
Epoch [31], Loss: 0.1472, Val acc: 0.65
Epoch [32], Loss: 0.1459, Val acc: 0.62
Epoch [33], Loss: 0.1587, Val acc: 0.67
Epoch [34], Loss: 0.1348, Val acc: 0.67
Epoch [35], Loss: 0.1008, Val acc: 0.64
Epoch [36], Loss: 0.0575, Val acc: 0.62
Epoch [37], Loss: 0.0467, Val acc: 0.66
Epoch [38], Loss: 0.0295, Val acc: 0.68
Epoch [39], Loss: 0.0101, Val acc: 0.66
Epoch [40], Loss: 0.0527, Val acc: 0.68
Epoch [41], Loss: 24.1977, Val acc: 0.59
Epoch [42], Loss: 15.4204, Val acc: 0.58
Epoch [43], Loss: 10.1705, Val acc: 0.44
Epoch [44], Loss: 7.1683, Val acc: 0.59
Epoch [45], Loss: 2.5429, Val acc: 0.62
Epoch [46], Loss: 1.7078, Val acc: 0.57
Epoch [47], Loss: 0.8737, Val acc: 0.60
Epoch [48], Loss: 0.4359, Val acc: 0.62
Epoch [49], Loss: 0.1936, Val acc: 0.61
Epoch [50], Loss: 0.1766, Val acc: 0.60
Epoch [51], Loss: 0.3359, Val acc: 0.61
Epoch [52], Loss: 0.1972, Val acc: 0.61
Epoch [53], Loss: 0.2548, Val acc: 0.62
Epoch [54], Loss: 0.4223, Val acc: 0.67
Epoch [55], Loss: 0.5359, Val acc: 0.62
Epoch [56], Loss: 0.0967, Val acc: 0.61
Epoch [57], Loss: 0.0982, Val acc: 0.60
Epoch [58], Loss: 0.0439, Val acc: 0.62
Epoch [59], Loss: 0.0483, Val acc: 0.67
Epoch [60], Loss: 0.0470, Val acc: 0.62
Epoch [61], Loss: 29.2319, Val acc: 0.40
Epoch [62], Loss: 16.7455, Val acc: 0.51
Epoch [63], Loss: 8.6103, Val acc: 0.60
Epoch [64], Loss: 5.0413, Val acc: 0.71
Epoch [65], Loss: 3.1516, Val acc: 0.47
Epoch [66], Loss: 1.7165, Val acc: 0.67
Epoch [67], Loss: 0.7511, Val acc: 0.60
Epoch [68], Loss: 0.3222, Val acc: 0.57
Epoch [69], Loss: 0.2473, Val acc: 0.63
Epoch [70], Loss: 0.2152, Val acc: 0.62
Epoch [71], Loss: 0.1377, Val acc: 0.66
Epoch [72], Loss: 0.1607, Val acc: 0.57
Epoch [73], Loss: 0.1501, Val acc: 0.66
Epoch [74], Loss: 0.0785, Val acc: 0.66
Epoch [75], Loss: 0.1120, Val acc: 0.65
Epoch [76], Loss: 0.1027, Val acc: 0.63
Epoch [77], Loss: 0.0811, Val acc: 0.67
Epoch [78], Loss: 0.0746, Val acc: 0.63
Epoch [79], Loss: 0.0644, Val acc: 0.60
Epoch [80], Loss: 0.0244, Val acc: 0.63
Test accuracy: 0.7308, F1 score: 0.8444
Confusion matrices:
{'6129f121d0c220eb7b6f1481': array([[11,  0],
       [ 2,  0]]), '612adba08b8235b31539c704': array([[6, 0],
       [7, 0]]), '616c98c5821cbeeffb348e40': array([[12,  0],
       [ 1,  0]]), '616f3496967585b2c7b39d2e': array([[7, 0],
       [6, 0]]), '6283e5cee0833a2307ddeb0f': array([[13,  0],
       [ 0,  0]]), '629f2d6a8d790f69182e8b3e': array([[7, 0],
       [6, 0]]), '62b44f66a16d45783569fad6': array([[8, 0],
       [5, 0]]), '62c5d0cfdf443d24e054d302': array([[9, 0],
       [4, 0]]), '62c9e5f7ad5a36ab331103bb': array([[8, 0],
       [5, 0]]), '62e023ae6d022e4d7bfc5db1': array([[8, 0],
       [5, 0]]), '6310c063bd0cce86b0289d20': array([[7, 0],
       [6, 0]]), '634957b2decaf2d2b47f1e85': array([[13,  0],
       [ 0,  0]]), '63cfee97e59ec37f870b287f': array([[13,  0],
       [ 0,  0]]), '63d161c9e0cf5f1b1f7bce5b': array([[12,  0],
       [ 1,  0]]), '6416533bd4ee6639c3df6040': array([[10,  0],
       [ 3,  0]]), '641ecfa9f83175a3d9f63636': array([[11,  0],
       [ 2,  0]]), '651282bee74e48b581f77d04': array([[10,  0],
       [ 3,  0]]), '651fbf405f6a2b4756a93b5a': array([[6, 0],
       [7, 0]]), '65a297db6bf9a9f5140b2b04': array([[11,  0],
       [ 2,  0]]), '65c900c7a7dc9db70e311289': array([[8, 0],
       [5, 0]])}
Fold 4
['660a6b953836d16312814993', '665336b8da7328bc1558c1f6', '6658c4239af9537eefdfbcc9', '6658c518bb57e6360147f8e8', '6658c531f3fa1df02771f9d5', '6659beb07a900f403259c2d9', '6659f640c20a6f66b592e819', '6659fb37cee75e81ac1c8e5c', '665a23c501fc5542133be144', '665c5b5cb53983b0b6323300', '666208dc57b332c5dbcaac25', '66640059232bcc6a15b24803', '6666ddd2507ac4efb0d2cea4', '666aee590ad93e0d709d8a72', '66718bbb61a1ad0225968d18', '66847cc7c67232fae11af5b3', '6694f7d49935de46241d49b3', '66a7a51803838a2db051e980', '66d1a3beb6b1c3ca21b3229c', '66d2190b4f1152adfcdfa82e']
Epoch [1], Loss: 41.3069, Val acc: 0.71
Epoch [2], Loss: 20.9758, Val acc: 0.69
Epoch [3], Loss: 14.3174, Val acc: 0.72
Epoch [4], Loss: 8.3534, Val acc: 0.73
Epoch [5], Loss: 5.7009, Val acc: 0.74
Epoch [6], Loss: 2.8158, Val acc: 0.36
Epoch [7], Loss: 1.7541, Val acc: 0.72
Epoch [8], Loss: 2.3707, Val acc: 0.66
Epoch [9], Loss: 0.5277, Val acc: 0.64
Epoch [10], Loss: 0.4431, Val acc: 0.71
Epoch [11], Loss: 0.1752, Val acc: 0.70
Epoch [12], Loss: 0.1727, Val acc: 0.69
Epoch [13], Loss: 0.1101, Val acc: 0.68
Epoch [14], Loss: 0.1314, Val acc: 0.68
Epoch [15], Loss: 0.0453, Val acc: 0.70
Epoch [16], Loss: 0.0385, Val acc: 0.64
Epoch [17], Loss: 0.0455, Val acc: 0.63
Epoch [18], Loss: 0.0825, Val acc: 0.71
Epoch [19], Loss: 0.5798, Val acc: 0.60
Epoch [20], Loss: 0.0538, Val acc: 0.67
Epoch [21], Loss: 5.8567, Val acc: 0.86
Epoch [22], Loss: 3.4527, Val acc: 0.54
Epoch [23], Loss: 2.3839, Val acc: 0.72
Epoch [24], Loss: 1.3641, Val acc: 0.72
Epoch [25], Loss: 0.9817, Val acc: 0.79
Epoch [26], Loss: 0.3524, Val acc: 0.81
Epoch [27], Loss: 0.1467, Val acc: 0.82
Epoch [28], Loss: 0.2229, Val acc: 0.74
Epoch [29], Loss: 0.4853, Val acc: 0.84
Epoch [30], Loss: 0.1272, Val acc: 0.72
Epoch [31], Loss: 0.3112, Val acc: 0.81
Epoch [32], Loss: 0.1153, Val acc: 0.82
Epoch [33], Loss: 0.1904, Val acc: 0.74
Epoch [34], Loss: 0.1229, Val acc: 0.80
Epoch [35], Loss: 0.0254, Val acc: 0.81
Epoch [36], Loss: 0.0559, Val acc: 0.80
Epoch [37], Loss: 0.0456, Val acc: 0.79
Epoch [38], Loss: 0.0255, Val acc: 0.82
Epoch [39], Loss: 0.0158, Val acc: 0.82
Epoch [40], Loss: 0.0485, Val acc: 0.69
Epoch [41], Loss: 3.2780, Val acc: 0.59
Epoch [42], Loss: 2.2389, Val acc: 0.80
Epoch [43], Loss: 1.7290, Val acc: 0.34
Epoch [44], Loss: 1.9999, Val acc: 0.80
Epoch [45], Loss: 0.6937, Val acc: 0.83
Epoch [46], Loss: 0.3365, Val acc: 0.87
Epoch [47], Loss: 0.2222, Val acc: 0.86
Epoch [48], Loss: 0.2029, Val acc: 0.85
Epoch [49], Loss: 0.0701, Val acc: 0.88
Epoch [50], Loss: 0.1067, Val acc: 0.87
Epoch [51], Loss: 0.1277, Val acc: 0.87
Epoch [52], Loss: 0.2152, Val acc: 0.85
Epoch [53], Loss: 0.1040, Val acc: 0.79
Epoch [54], Loss: 0.3504, Val acc: 0.87
Epoch [55], Loss: 0.0551, Val acc: 0.87
Epoch [56], Loss: 0.0176, Val acc: 0.87
Epoch [57], Loss: 0.0844, Val acc: 0.85
Epoch [58], Loss: 0.0280, Val acc: 0.88
Epoch [59], Loss: 0.0581, Val acc: 0.87
Epoch [60], Loss: 0.0335, Val acc: 0.87
Epoch [61], Loss: 0.7560, Val acc: 0.98
Epoch [62], Loss: 0.6677, Val acc: 0.98
Epoch [63], Loss: 0.3066, Val acc: 0.78
Epoch [64], Loss: 0.4697, Val acc: 1.00
Epoch [65], Loss: 0.0741, Val acc: 0.98
Epoch [66], Loss: 0.0965, Val acc: 0.99
Epoch [67], Loss: 0.0864, Val acc: 0.98
Epoch [68], Loss: 0.1204, Val acc: 0.98
Epoch [69], Loss: 0.1504, Val acc: 0.99
Epoch [70], Loss: 0.0673, Val acc: 0.99
Epoch [71], Loss: 0.0448, Val acc: 0.89
Epoch [72], Loss: 0.2404, Val acc: 0.98
Epoch [73], Loss: 0.0425, Val acc: 0.98
Epoch [74], Loss: 0.0307, Val acc: 0.99
Epoch [75], Loss: 0.0407, Val acc: 0.98
Epoch [76], Loss: 0.0127, Val acc: 0.97
Epoch [77], Loss: 0.0653, Val acc: 0.98
Epoch [78], Loss: 0.0189, Val acc: 0.98
Epoch [79], Loss: 0.0118, Val acc: 0.98
Epoch [80], Loss: 0.0074, Val acc: 1.00
Test accuracy: 0.5654, F1 score: 0.6904
Confusion matrices:
{'660a6b953836d16312814993': array([[5, 4],
       [4, 0]]), '665336b8da7328bc1558c1f6': array([[10,  3],
       [ 0,  0]]), '6658c4239af9537eefdfbcc9': array([[4, 3],
       [4, 2]]), '6658c518bb57e6360147f8e8': array([[11,  0],
       [ 1,  1]]), '6658c531f3fa1df02771f9d5': array([[13,  0],
       [ 0,  0]]), '6659beb07a900f403259c2d9': array([[4, 0],
       [9, 0]]), '6659f640c20a6f66b592e819': array([[5, 2],
       [5, 1]]), '6659fb37cee75e81ac1c8e5c': array([[8, 0],
       [4, 1]]), '665a23c501fc5542133be144': array([[4, 1],
       [4, 4]]), '665c5b5cb53983b0b6323300': array([[5, 0],
       [7, 1]]), '666208dc57b332c5dbcaac25': array([[7, 3],
       [2, 1]]), '66640059232bcc6a15b24803': array([[5, 2],
       [5, 1]]), '6666ddd2507ac4efb0d2cea4': array([[7, 2],
       [3, 1]]), '666aee590ad93e0d709d8a72': array([[4, 0],
       [8, 1]]), '66718bbb61a1ad0225968d18': array([[7, 1],
       [3, 2]]), '66847cc7c67232fae11af5b3': array([[8, 2],
       [2, 1]]), '6694f7d49935de46241d49b3': array([[2, 2],
       [7, 2]]), '66a7a51803838a2db051e980': array([[ 3,  0],
       [10,  0]]), '66d1a3beb6b1c3ca21b3229c': array([[7, 0],
       [5, 1]]), '66d2190b4f1152adfcdfa82e': array([[7, 0],
       [5, 1]])}
Fold 5
['66d4407f31981698998d25d8', '66f69dcc061074dacb886b52', '670d2513894d1c633eeb11a6', '6715682a3f3d91fd660c7dcc', '6720fbc84253185973cbe564', '67605aa52ae1b561f774d889', '6760acee7b448e51215b1910', '67673dfdc44eeefe882255ff', '676bd1cfc3f1883bb4629cdb', '6773d589c3198df1ab5f8887', '6773dce197117077340e2f22', '677419c65faa26e8ef6ba886', '6777b7ce13d1029c83d8d861', '677c0efa79651c19b0670a8d', '677dab3711ff8276e56c5d8f', '67a8cef17659f46eea91b2df', '67a9342e0002d1f843008bea', '67bcf386583b56fefb549fda', '67bd0a210300cd17904fcd28', '67c72c73eff356ed53ae559f']
Epoch [1], Loss: 40.8449, Val acc: 0.28
Epoch [2], Loss: 28.5315, Val acc: 0.62
Epoch [3], Loss: 12.3979, Val acc: 0.73
Epoch [4], Loss: 9.7592, Val acc: 0.68
Epoch [5], Loss: 4.4759, Val acc: 0.33
Epoch [6], Loss: 5.7288, Val acc: 0.48
Epoch [7], Loss: 2.2478, Val acc: 0.38
Epoch [8], Loss: 1.7984, Val acc: 0.62
Epoch [9], Loss: 0.6813, Val acc: 0.58
Epoch [10], Loss: 0.2040, Val acc: 0.60
Epoch [11], Loss: 0.2433, Val acc: 0.54
Epoch [12], Loss: 0.1902, Val acc: 0.57
Epoch [13], Loss: 0.1051, Val acc: 0.61
Epoch [14], Loss: 0.1525, Val acc: 0.63
Epoch [15], Loss: 0.0785, Val acc: 0.64
Epoch [16], Loss: 0.0798, Val acc: 0.63
Epoch [17], Loss: 0.0296, Val acc: 0.67
Epoch [18], Loss: 0.0684, Val acc: 0.61
Epoch [19], Loss: 0.0428, Val acc: 0.65
Epoch [20], Loss: 0.0578, Val acc: 0.62
Epoch [21], Loss: 12.6488, Val acc: 0.74
Epoch [22], Loss: 9.8643, Val acc: 0.80
Epoch [23], Loss: 3.0509, Val acc: 0.75
Epoch [24], Loss: 3.2627, Val acc: 0.74
Epoch [25], Loss: 1.7621, Val acc: 0.80
Epoch [26], Loss: 0.9019, Val acc: 0.79
Epoch [27], Loss: 0.5747, Val acc: 0.63
Epoch [28], Loss: 0.4660, Val acc: 0.81
Epoch [29], Loss: 0.2736, Val acc: 0.75
Epoch [30], Loss: 0.2032, Val acc: 0.78
Epoch [31], Loss: 0.0703, Val acc: 0.76
Epoch [32], Loss: 0.0500, Val acc: 0.76
Epoch [33], Loss: 0.0647, Val acc: 0.77
Epoch [34], Loss: 0.0372, Val acc: 0.78
Epoch [35], Loss: 0.0507, Val acc: 0.75
Epoch [36], Loss: 0.0800, Val acc: 0.78
Epoch [37], Loss: 0.0271, Val acc: 0.77
Epoch [38], Loss: 0.0410, Val acc: 0.77
Epoch [39], Loss: 0.0254, Val acc: 0.78
Epoch [40], Loss: 0.0268, Val acc: 0.78
Epoch [41], Loss: 2.0258, Val acc: 0.91
Epoch [42], Loss: 1.3332, Val acc: 0.84
Epoch [43], Loss: 0.7113, Val acc: 0.95
Epoch [44], Loss: 0.4613, Val acc: 0.91
Epoch [45], Loss: 0.3841, Val acc: 0.96
Epoch [46], Loss: 0.3279, Val acc: 0.79
Epoch [47], Loss: 0.7086, Val acc: 0.94
Epoch [48], Loss: 0.1002, Val acc: 0.93
Epoch [49], Loss: 0.1674, Val acc: 0.93
Epoch [50], Loss: 0.0872, Val acc: 0.87
Epoch [51], Loss: 0.2002, Val acc: 0.93
Epoch [52], Loss: 0.0556, Val acc: 0.94
Epoch [53], Loss: 0.0378, Val acc: 0.95
Epoch [54], Loss: 0.0579, Val acc: 0.95
Epoch [55], Loss: 0.0807, Val acc: 0.95
Epoch [56], Loss: 0.0877, Val acc: 0.93
Epoch [57], Loss: 0.0380, Val acc: 0.94
Epoch [58], Loss: 0.0687, Val acc: 0.92
Epoch [59], Loss: 0.0390, Val acc: 0.93
Epoch [60], Loss: 0.0433, Val acc: 0.92
Epoch [61], Loss: 0.5307, Val acc: 0.80
Epoch [62], Loss: 0.4756, Val acc: 0.97
Epoch [63], Loss: 0.2209, Val acc: 0.98
Epoch [64], Loss: 0.2243, Val acc: 0.93
Epoch [65], Loss: 0.2158, Val acc: 0.98
Epoch [66], Loss: 0.0595, Val acc: 0.98
Epoch [67], Loss: 0.0941, Val acc: 0.98
Epoch [68], Loss: 0.2543, Val acc: 0.78
Epoch [69], Loss: 0.4194, Val acc: 0.96
Epoch [70], Loss: 0.1546, Val acc: 0.95
Epoch [71], Loss: 0.0896, Val acc: 0.97
Epoch [72], Loss: 0.0943, Val acc: 0.95
Epoch [73], Loss: 0.1609, Val acc: 0.97
Epoch [74], Loss: 0.0418, Val acc: 0.93
Epoch [75], Loss: 0.0457, Val acc: 0.93
Epoch [76], Loss: 0.0223, Val acc: 0.97
Epoch [77], Loss: 0.0458, Val acc: 0.96
Epoch [78], Loss: 0.0410, Val acc: 0.97
Epoch [79], Loss: 0.0286, Val acc: 0.95
Epoch [80], Loss: 0.0547, Val acc: 0.95
Test accuracy: 0.6423, F1 score: 0.7609
Confusion matrices:
{'66d4407f31981698998d25d8': array([[8, 0],
       [3, 2]]), '66f69dcc061074dacb886b52': array([[11,  1],
       [ 1,  0]]), '670d2513894d1c633eeb11a6': array([[5, 1],
       [6, 1]]), '6715682a3f3d91fd660c7dcc': array([[8, 4],
       [0, 1]]), '6720fbc84253185973cbe564': array([[9, 0],
       [4, 0]]), '67605aa52ae1b561f774d889': array([[7, 0],
       [5, 1]]), '6760acee7b448e51215b1910': array([[8, 2],
       [3, 0]]), '67673dfdc44eeefe882255ff': array([[3, 5],
       [3, 2]]), '676bd1cfc3f1883bb4629cdb': array([[7, 5],
       [0, 1]]), '6773d589c3198df1ab5f8887': array([[8, 2],
       [2, 1]]), '6773dce197117077340e2f22': array([[5, 6],
       [2, 0]]), '677419c65faa26e8ef6ba886': array([[11,  1],
       [ 1,  0]]), '6777b7ce13d1029c83d8d861': array([[7, 6],
       [0, 0]]), '677c0efa79651c19b0670a8d': array([[10,  0],
       [ 3,  0]]), '677dab3711ff8276e56c5d8f': array([[12,  0],
       [ 1,  0]]), '67a8cef17659f46eea91b2df': array([[3, 1],
       [7, 2]]), '67a9342e0002d1f843008bea': array([[6, 5],
       [0, 2]]), '67bcf386583b56fefb549fda': array([[10,  2],
       [ 1,  0]]), '67bd0a210300cd17904fcd28': array([[5, 3],
       [1, 4]]), '67c72c73eff356ed53ae559f': array([[5, 1],
       [5, 2]])}
