Fold 1
['5ed367525fe8eb2fa817b9c1', '6037919c2b5de32d6ebaee90']
Fold 1
['5ed367525fe8eb2fa817b9c1', '6037919c2b5de32d6ebaee90']
Epoch [1], Loss: 18.7115, Val acc: 0.65
Epoch [2], Loss: 38.4980, Val acc: 0.65
Epoch [3], Loss: 43.1155, Val acc: 0.65
Epoch [4], Loss: 8.2395, Val acc: 0.65
Epoch [5], Loss: 32.9036, Val acc: 0.65
Epoch [6], Loss: 22.3135, Val acc: 0.73
Epoch [7], Loss: 5.9458, Val acc: 0.73
Epoch [8], Loss: 12.5162, Val acc: 0.73
Epoch [9], Loss: 2.7372, Val acc: 0.73
Epoch [10], Loss: 2.8406, Val acc: 0.73
Epoch [11], Loss: 3.2280, Val acc: 0.96
Epoch [12], Loss: 1.3721, Val acc: 0.88
Epoch [13], Loss: 7.7186, Val acc: 0.96
Epoch [14], Loss: 2.2497, Val acc: 0.92
Epoch [15], Loss: 2.0652, Val acc: 0.96
Epoch [16], Loss: 3.5871, Val acc: 0.96
Epoch [17], Loss: 1.1147, Val acc: 0.96
Epoch [18], Loss: 0.3180, Val acc: 0.96
Epoch [19], Loss: 3.4652, Val acc: 0.96
Epoch [20], Loss: 0.6953, Val acc: 0.96
Test accuracy: 0.6538, F1 score: 0.7805
Confusion matrices:
{'5ed367525fe8eb2fa817b9c1': array([[10,  0],
       [ 3,  0]]), '6037919c2b5de32d6ebaee90': array([[6, 2],
       [4, 1]])}
Fold 2
['60bf706fc3b12a3c4f11a487', '661e75b62240d5ad7b18a9a6']
Epoch [1], Loss: 21.6001, Val acc: 0.69
Epoch [2], Loss: 12.1430, Val acc: 0.69
Epoch [3], Loss: 12.5880, Val acc: 0.69
Epoch [4], Loss: 11.2702, Val acc: 0.69
Epoch [5], Loss: 42.4733, Val acc: 0.69
Epoch [6], Loss: 29.0446, Val acc: 0.73
Epoch [7], Loss: 9.8809, Val acc: 0.73
Epoch [8], Loss: 3.3882, Val acc: 0.73
Epoch [9], Loss: 2.5606, Val acc: 0.73
Epoch [10], Loss: 12.9511, Val acc: 0.92
Epoch [11], Loss: 2.8635, Val acc: 1.00
Epoch [12], Loss: 2.7175, Val acc: 1.00
Epoch [13], Loss: 0.6915, Val acc: 0.92
Epoch [14], Loss: 1.4242, Val acc: 1.00
Epoch [15], Loss: 1.5961, Val acc: 0.65
Epoch [16], Loss: 2.5939, Val acc: 0.77
Epoch [17], Loss: 4.4384, Val acc: 0.88
Epoch [18], Loss: 2.0423, Val acc: 0.96
Epoch [19], Loss: 0.5076, Val acc: 0.96
Epoch [20], Loss: 0.0582, Val acc: 1.00
Test accuracy: 0.6538, F1 score: 0.7907
Confusion matrices:
{'60bf706fc3b12a3c4f11a487': array([[8, 0],
       [5, 0]]), '661e75b62240d5ad7b18a9a6': array([[9, 0],
       [4, 0]])}
Fold 3
['665d5a08c8e61c18498d08c9', '66855ff6755a311dada39b28']
Epoch [1], Loss: 18.8481, Val acc: 0.69
Epoch [2], Loss: 44.1300, Val acc: 0.69
Epoch [3], Loss: 32.6954, Val acc: 0.69
Epoch [4], Loss: 25.4865, Val acc: 0.69
Epoch [5], Loss: 15.0052, Val acc: 0.69
Epoch [6], Loss: 30.8930, Val acc: 0.65
Epoch [7], Loss: 10.1219, Val acc: 0.77
Epoch [8], Loss: 6.4615, Val acc: 0.65
Epoch [9], Loss: 7.6985, Val acc: 0.35
Epoch [10], Loss: 26.1811, Val acc: 0.69
Epoch [11], Loss: 7.3192, Val acc: 1.00
Epoch [12], Loss: 12.2404, Val acc: 0.96
Epoch [13], Loss: 4.1718, Val acc: 0.92
Epoch [14], Loss: 2.9038, Val acc: 0.96
Epoch [15], Loss: 0.6390, Val acc: 0.96
Epoch [16], Loss: 0.2443, Val acc: 0.92
Epoch [17], Loss: 0.5203, Val acc: 0.92
Epoch [18], Loss: 1.2304, Val acc: 0.96
Epoch [19], Loss: 0.2721, Val acc: 0.92
Epoch [20], Loss: 0.0597, Val acc: 0.96
Test accuracy: 0.6923, F1 score: 0.8095
Confusion matrices:
{'665d5a08c8e61c18498d08c9': array([[7, 0],
       [6, 0]]), '66855ff6755a311dada39b28': array([[10,  2],
       [ 0,  1]])}
Fold 4
['671a528fe9658f0a32bd55ce', '676700ebaf4a1fdf1868d7c6']
Epoch [1], Loss: 34.8289, Val acc: 0.69
Epoch [2], Loss: 69.3961, Val acc: 0.69
Epoch [3], Loss: 57.2281, Val acc: 0.31
Epoch [4], Loss: 61.7863, Val acc: 0.69
Epoch [5], Loss: 15.9084, Val acc: 0.54
Epoch [6], Loss: 13.8244, Val acc: 0.65
Epoch [7], Loss: 15.9259, Val acc: 0.62
Epoch [8], Loss: 10.6452, Val acc: 0.85
Epoch [9], Loss: 2.3238, Val acc: 0.85
Epoch [10], Loss: 0.9073, Val acc: 0.88
Epoch [11], Loss: 1.2621, Val acc: 0.92
Epoch [12], Loss: 14.1987, Val acc: 0.88
Epoch [13], Loss: 5.2989, Val acc: 0.73
Epoch [14], Loss: 6.8787, Val acc: 0.81
Epoch [15], Loss: 8.3213, Val acc: 0.88
Epoch [16], Loss: 1.4866, Val acc: 0.85
Epoch [17], Loss: 9.8371, Val acc: 0.92
Epoch [18], Loss: 3.3632, Val acc: 0.96
Epoch [19], Loss: 1.5195, Val acc: 0.96
Epoch [20], Loss: 4.2515, Val acc: 0.92
Test accuracy: 0.4615, F1 score: 0.5882
Confusion matrices:
{'671a528fe9658f0a32bd55ce': array([[5, 7],
       [1, 0]]), '676700ebaf4a1fdf1868d7c6': array([[5, 4],
       [2, 2]])}
Fold 5
['676942464fe51377822349c7', '677dc096791809f5e6c196a9']
Epoch [1], Loss: 15.3415, Val acc: 0.31
Epoch [2], Loss: 38.6278, Val acc: 0.69
Epoch [3], Loss: 37.5528, Val acc: 0.69
Epoch [4], Loss: 33.3766, Val acc: 0.69
Epoch [5], Loss: 30.0157, Val acc: 0.31
Epoch [6], Loss: 25.2793, Val acc: 0.65
Epoch [7], Loss: 31.3893, Val acc: 0.73
Epoch [8], Loss: 14.9934, Val acc: 0.88
Epoch [9], Loss: 3.6668, Val acc: 0.81
Epoch [10], Loss: 1.9666, Val acc: 0.85
Epoch [11], Loss: 7.5561, Val acc: 0.81
Epoch [12], Loss: 3.4502, Val acc: 0.85
Epoch [13], Loss: 0.7722, Val acc: 0.88
Epoch [14], Loss: 8.0701, Val acc: 0.92
Epoch [15], Loss: 0.5476, Val acc: 0.88
Epoch [16], Loss: 1.8237, Val acc: 1.00
Epoch [17], Loss: 0.5446, Val acc: 1.00
Epoch [18], Loss: 0.5699, Val acc: 0.88
Epoch [19], Loss: 14.1595, Val acc: 0.92
Epoch [20], Loss: 6.6108, Val acc: 0.92
Test accuracy: 0.4615, F1 score: 0.5882
Confusion matrices:
{'676942464fe51377822349c7': array([[5, 1],
       [5, 2]]), '677dc096791809f5e6c196a9': array([[5, 0],
       [8, 0]])}
