Fold 1
['5ed367525fe8eb2fa817b9c1', '6037919c2b5de32d6ebaee90']
Epoch [1], Loss: 21.6805, Val acc: 0.65
Epoch [2], Loss: 67.1734, Val acc: 0.35
Epoch [3], Loss: 49.5722, Val acc: 0.35
Epoch [4], Loss: 34.3632, Val acc: 0.35
Epoch [5], Loss: 41.7577, Val acc: 0.35
Epoch [6], Loss: 7.3484, Val acc: 0.38
Epoch [7], Loss: 24.2460, Val acc: 0.35
Epoch [8], Loss: 3.5039, Val acc: 0.73
Epoch [9], Loss: 2.9251, Val acc: 0.35
Epoch [10], Loss: 6.2254, Val acc: 0.58
Epoch [11], Loss: 0.8384, Val acc: 0.73
Epoch [12], Loss: 2.7517, Val acc: 0.54
Epoch [13], Loss: 2.1904, Val acc: 0.62
Epoch [14], Loss: 0.4979, Val acc: 0.65
Epoch [15], Loss: 0.0556, Val acc: 0.81
Epoch [16], Loss: 0.1283, Val acc: 0.69
Epoch [17], Loss: 0.1509, Val acc: 0.77
Epoch [18], Loss: 0.0145, Val acc: 0.73
Epoch [19], Loss: 0.0055, Val acc: 0.77
Epoch [20], Loss: 0.0082, Val acc: 0.73
Test accuracy: 0.6154, F1 score: 0.7619
Confusion matrices:
{'5ed367525fe8eb2fa817b9c1': array([[10,  0],
       [ 3,  0]]), '6037919c2b5de32d6ebaee90': array([[6, 2],
       [5, 0]])}
Epoch [21], Loss: 42.3043, Val acc: 0.73
Epoch [22], Loss: 59.8704, Val acc: 0.73
Epoch [23], Loss: 77.7661, Val acc: 0.73
Epoch [24], Loss: 49.5361, Val acc: 0.73
Epoch [25], Loss: 29.8844, Val acc: 0.73
Epoch [26], Loss: 15.0497, Val acc: 0.42
Epoch [27], Loss: 11.7745, Val acc: 0.27
Epoch [28], Loss: 13.8423, Val acc: 0.73
Epoch [29], Loss: 5.6266, Val acc: 0.73
Epoch [30], Loss: 7.0345, Val acc: 0.73
Epoch [31], Loss: 5.4538, Val acc: 0.73
Epoch [32], Loss: 6.2167, Val acc: 0.73
Epoch [33], Loss: 1.2558, Val acc: 0.73
Epoch [34], Loss: 2.5210, Val acc: 0.73
Epoch [35], Loss: 2.7969, Val acc: 0.69
Epoch [36], Loss: 0.3064, Val acc: 0.73
Epoch [37], Loss: 0.0003, Val acc: 0.73
Epoch [38], Loss: 0.0941, Val acc: 0.58
Epoch [39], Loss: 0.2140, Val acc: 0.73
Epoch [40], Loss: 0.1326, Val acc: 0.73
Test accuracy: 0.6154, F1 score: 0.7619
Confusion matrices:
{'5ed367525fe8eb2fa817b9c1': array([[10,  0],
       [ 3,  0]]), '6037919c2b5de32d6ebaee90': array([[6, 2],
       [5, 0]])}
Epoch [41], Loss: 29.5081, Val acc: 0.81
Epoch [42], Loss: 87.0646, Val acc: 0.54
Epoch [43], Loss: 46.6870, Val acc: 0.81
Epoch [44], Loss: 50.0422, Val acc: 0.81
Epoch [45], Loss: 58.9940, Val acc: 0.19
Epoch [46], Loss: 32.2931, Val acc: 0.81
Epoch [47], Loss: 22.3831, Val acc: 0.81
Epoch [48], Loss: 27.4287, Val acc: 0.81
Epoch [49], Loss: 14.6104, Val acc: 0.15
Epoch [50], Loss: 4.8009, Val acc: 0.62
Epoch [51], Loss: 1.8915, Val acc: 0.46
Epoch [52], Loss: 4.4491, Val acc: 0.81
Epoch [53], Loss: 5.2247, Val acc: 0.62
Epoch [54], Loss: 1.6480, Val acc: 0.58
Epoch [55], Loss: 0.8486, Val acc: 0.58
Epoch [56], Loss: 0.0321, Val acc: 0.69
Epoch [57], Loss: 0.9066, Val acc: 0.69
Epoch [58], Loss: 2.0037, Val acc: 0.62
Epoch [59], Loss: 1.3861, Val acc: 0.62
Epoch [60], Loss: 3.5694, Val acc: 0.38
Test accuracy: 0.6154, F1 score: 0.7619
Confusion matrices:
{'5ed367525fe8eb2fa817b9c1': array([[10,  0],
       [ 3,  0]]), '6037919c2b5de32d6ebaee90': array([[6, 2],
       [5, 0]])}
Epoch [61], Loss: 21.7075, Val acc: 0.58
Epoch [62], Loss: 83.6347, Val acc: 0.46
Epoch [63], Loss: 29.9191, Val acc: 0.54
Epoch [64], Loss: 18.6672, Val acc: 0.58
Epoch [65], Loss: 11.4859, Val acc: 0.58
Epoch [66], Loss: 3.3171, Val acc: 0.58
Epoch [67], Loss: 17.1685, Val acc: 0.54
Epoch [68], Loss: 3.8509, Val acc: 0.46
Epoch [69], Loss: 2.6990, Val acc: 0.54
Epoch [70], Loss: 0.8375, Val acc: 0.46
Epoch [71], Loss: 0.5129, Val acc: 0.50
Epoch [72], Loss: 0.2478, Val acc: 0.62
Epoch [73], Loss: 0.0688, Val acc: 0.62
