Fold 1
['5ed367525fe8eb2fa817b9c1', '6037919c2b5de32d6ebaee90']
Epoch [1], Loss: 13.0999, Val acc: 0.65
Epoch [2], Loss: 36.0960, Val acc: 0.46
Epoch [3], Loss: 49.7661, Val acc: 0.65
Epoch [4], Loss: 22.1202, Val acc: 0.65
Epoch [5], Loss: 34.1725, Val acc: 0.65
Epoch [6], Loss: 3.1483, Val acc: 0.65
Epoch [7], Loss: 12.9700, Val acc: 0.65
Epoch [8], Loss: 4.4216, Val acc: 0.65
Epoch [9], Loss: 19.1109, Val acc: 0.65
Epoch [10], Loss: 3.1924, Val acc: 0.69
Epoch [11], Loss: 1.3431, Val acc: 0.65
Epoch [12], Loss: 0.8539, Val acc: 0.69
Epoch [13], Loss: 0.5536, Val acc: 0.65
Epoch [14], Loss: 1.8578, Val acc: 0.73
Epoch [15], Loss: 0.0603, Val acc: 0.77
Epoch [16], Loss: 0.1670, Val acc: 0.81
Epoch [17], Loss: 0.1843, Val acc: 0.81
Epoch [18], Loss: 1.5860, Val acc: 0.65
Epoch [19], Loss: 2.1179, Val acc: 0.81
Epoch [20], Loss: 0.0790, Val acc: 0.77
Test accuracy: 0.6923, F1 score: 0.8182
Confusion matrices:
{'5ed367525fe8eb2fa817b9c1': array([[10,  0],
       [ 3,  0]]), '6037919c2b5de32d6ebaee90': array([[8, 0],
       [5, 0]])}
Epoch [21], Loss: 8.8738, Val acc: 0.92
Epoch [22], Loss: 5.6165, Val acc: 0.81
Epoch [23], Loss: 1.2041, Val acc: 0.85
Epoch [24], Loss: 1.1007, Val acc: 0.88
Epoch [25], Loss: 0.8999, Val acc: 0.96
Epoch [26], Loss: 0.2968, Val acc: 0.92
Epoch [27], Loss: 0.0169, Val acc: 0.96
Epoch [28], Loss: 0.0100, Val acc: 0.92
Epoch [29], Loss: 0.0301, Val acc: 0.96
Epoch [30], Loss: 0.0011, Val acc: 0.96
Epoch [31], Loss: 0.0451, Val acc: 0.96
Epoch [32], Loss: 0.0000, Val acc: 0.96
Epoch [33], Loss: 0.0015, Val acc: 0.92
Epoch [34], Loss: 0.0059, Val acc: 0.92
Epoch [35], Loss: 0.0004, Val acc: 0.92
Epoch [36], Loss: 0.0000, Val acc: 0.92
Epoch [37], Loss: 0.0001, Val acc: 0.92
Epoch [38], Loss: 0.0000, Val acc: 0.92
Epoch [39], Loss: 0.0000, Val acc: 0.92
Epoch [40], Loss: 0.0006, Val acc: 0.92
Test accuracy: 0.5385, F1 score: 0.6471
Confusion matrices:
{'5ed367525fe8eb2fa817b9c1': array([[8, 2],
       [3, 0]]), '6037919c2b5de32d6ebaee90': array([[3, 5],
       [2, 3]])}
Epoch [41], Loss: 0.9620, Val acc: 1.00
Epoch [42], Loss: 0.1641, Val acc: 1.00
Epoch [43], Loss: 0.0002, Val acc: 1.00
Epoch [44], Loss: 0.1290, Val acc: 1.00
Epoch [45], Loss: 0.1269, Val acc: 0.92
Epoch [46], Loss: 0.3266, Val acc: 1.00
Epoch [47], Loss: 0.0000, Val acc: 1.00
Epoch [48], Loss: 0.0870, Val acc: 1.00
Epoch [49], Loss: 0.0000, Val acc: 1.00
Epoch [50], Loss: 0.0017, Val acc: 1.00
Epoch [51], Loss: 0.0001, Val acc: 1.00
Epoch [52], Loss: 0.0640, Val acc: 1.00
Epoch [53], Loss: 0.1202, Val acc: 1.00
Epoch [54], Loss: 0.0000, Val acc: 1.00
Epoch [55], Loss: 0.0002, Val acc: 1.00
Epoch [56], Loss: 0.0000, Val acc: 1.00
Epoch [57], Loss: 0.0099, Val acc: 1.00
Epoch [58], Loss: 0.0027, Val acc: 1.00
Epoch [59], Loss: 0.0001, Val acc: 1.00
Epoch [60], Loss: 0.0000, Val acc: 1.00
Test accuracy: 0.5385, F1 score: 0.6471
Confusion matrices:
{'5ed367525fe8eb2fa817b9c1': array([[8, 2],
       [3, 0]]), '6037919c2b5de32d6ebaee90': array([[3, 5],
       [2, 3]])}
Epoch [61], Loss: 0.2247, Val acc: 0.96
Epoch [62], Loss: 0.0001, Val acc: 0.96
Epoch [63], Loss: 0.0074, Val acc: 0.96
Epoch [64], Loss: 0.0237, Val acc: 0.96
Epoch [65], Loss: 0.0823, Val acc: 0.96
Epoch [66], Loss: 0.0002, Val acc: 0.96
Epoch [67], Loss: 0.0000, Val acc: 0.96
Epoch [68], Loss: 0.0008, Val acc: 0.96
Epoch [69], Loss: 0.0023, Val acc: 0.96
Epoch [70], Loss: 0.0002, Val acc: 0.96
Epoch [71], Loss: 0.0000, Val acc: 0.96
Epoch [72], Loss: 0.0000, Val acc: 0.96
Epoch [73], Loss: 0.0000, Val acc: 0.96
Epoch [74], Loss: 0.0000, Val acc: 0.96
Epoch [75], Loss: 0.0000, Val acc: 0.96
Epoch [76], Loss: 0.0001, Val acc: 0.96
Epoch [77], Loss: 0.0023, Val acc: 0.96
Epoch [78], Loss: 0.0000, Val acc: 0.96
Epoch [79], Loss: 0.0061, Val acc: 0.96
Epoch [80], Loss: 0.0032, Val acc: 0.96
Test accuracy: 0.5385, F1 score: 0.6471
Confusion matrices:
{'5ed367525fe8eb2fa817b9c1': array([[8, 2],
       [3, 0]]), '6037919c2b5de32d6ebaee90': array([[3, 5],
       [2, 3]])}
Fold 2
['60bf706fc3b12a3c4f11a487', '661e75b62240d5ad7b18a9a6']
Epoch [1], Loss: 17.7226, Val acc: 0.69
Epoch [2], Loss: 59.2514, Val acc: 0.69
Epoch [3], Loss: 17.2663, Val acc: 0.69
Epoch [4], Loss: 46.4282, Val acc: 0.69
Epoch [5], Loss: 27.4686, Val acc: 0.69
Epoch [6], Loss: 9.3502, Val acc: 0.69
Epoch [7], Loss: 14.8910, Val acc: 0.69
Epoch [8], Loss: 26.9720, Val acc: 0.69
Epoch [9], Loss: 4.2653, Val acc: 0.69
Epoch [10], Loss: 2.0719, Val acc: 0.69
Epoch [11], Loss: 1.3167, Val acc: 0.69
Epoch [12], Loss: 0.3092, Val acc: 0.69
Epoch [13], Loss: 1.1544, Val acc: 0.69
Epoch [14], Loss: 0.6649, Val acc: 0.65
Epoch [15], Loss: 2.1496, Val acc: 0.69
Epoch [16], Loss: 1.8666, Val acc: 0.69
Epoch [17], Loss: 0.2420, Val acc: 0.69
Epoch [18], Loss: 0.4003, Val acc: 0.69
Epoch [19], Loss: 0.0468, Val acc: 0.69
Epoch [20], Loss: 0.0000, Val acc: 0.69
Test accuracy: 0.6538, F1 score: 0.7907
Confusion matrices:
{'60bf706fc3b12a3c4f11a487': array([[8, 0],
       [5, 0]]), '661e75b62240d5ad7b18a9a6': array([[9, 0],
       [4, 0]])}
Epoch [21], Loss: 57.3030, Val acc: 0.73
Epoch [22], Loss: 43.2432, Val acc: 0.73
Epoch [23], Loss: 42.1577, Val acc: 0.69
Epoch [24], Loss: 21.2465, Val acc: 0.73
Epoch [25], Loss: 12.3835, Val acc: 0.73
Epoch [26], Loss: 13.9556, Val acc: 0.73
Epoch [27], Loss: 13.2675, Val acc: 0.73
Epoch [28], Loss: 3.3814, Val acc: 0.73
Epoch [29], Loss: 9.9924, Val acc: 0.73
Epoch [30], Loss: 4.0110, Val acc: 0.73
Epoch [31], Loss: 1.5193, Val acc: 0.77
Epoch [32], Loss: 1.5846, Val acc: 0.73
Epoch [33], Loss: 0.5587, Val acc: 0.73
Epoch [34], Loss: 0.6876, Val acc: 0.77
Epoch [35], Loss: 0.4422, Val acc: 0.73
Epoch [36], Loss: 0.7070, Val acc: 0.73
Epoch [37], Loss: 0.7207, Val acc: 0.50
Epoch [38], Loss: 0.1852, Val acc: 0.73
Epoch [39], Loss: 2.7884, Val acc: 0.77
Epoch [40], Loss: 0.5239, Val acc: 0.69
Test accuracy: 0.7692, F1 score: 0.8125
Confusion matrices:
{'60bf706fc3b12a3c4f11a487': array([[7, 1],
       [0, 5]]), '661e75b62240d5ad7b18a9a6': array([[6, 3],
       [2, 2]])}
Epoch [41], Loss: 15.0086, Val acc: 0.81
Epoch [42], Loss: 11.9054, Val acc: 0.85
Epoch [43], Loss: 4.1731, Val acc: 0.77
Epoch [44], Loss: 5.6647, Val acc: 0.92
Epoch [45], Loss: 4.6549, Val acc: 0.92
Epoch [46], Loss: 5.5399, Val acc: 0.19
Epoch [47], Loss: 6.7107, Val acc: 0.73
Epoch [48], Loss: 1.7740, Val acc: 0.88
Epoch [49], Loss: 0.8170, Val acc: 0.81
Epoch [50], Loss: 0.2770, Val acc: 0.85
Epoch [51], Loss: 0.0002, Val acc: 0.85
Epoch [52], Loss: 0.0728, Val acc: 0.85
Epoch [53], Loss: 0.0521, Val acc: 0.85
Epoch [54], Loss: 0.0000, Val acc: 0.85
Epoch [55], Loss: 0.0010, Val acc: 0.85
Epoch [56], Loss: 0.0001, Val acc: 0.85
Epoch [57], Loss: 0.0000, Val acc: 0.85
Epoch [58], Loss: 0.0001, Val acc: 0.85
Epoch [59], Loss: 0.0647, Val acc: 0.85
Epoch [60], Loss: 0.2239, Val acc: 0.92
Test accuracy: 0.7692, F1 score: 0.8500
Confusion matrices:
{'60bf706fc3b12a3c4f11a487': array([[8, 0],
       [2, 3]]), '661e75b62240d5ad7b18a9a6': array([[9, 0],
       [4, 0]])}
Epoch [61], Loss: 1.2500, Val acc: 0.77
Epoch [62], Loss: 1.3466, Val acc: 0.77
Epoch [63], Loss: 1.5787, Val acc: 0.73
Epoch [64], Loss: 0.8699, Val acc: 0.77
Epoch [65], Loss: 0.0180, Val acc: 0.77
Epoch [66], Loss: 0.0698, Val acc: 0.73
Epoch [67], Loss: 0.0001, Val acc: 0.73
Epoch [68], Loss: 0.0025, Val acc: 0.73
Epoch [69], Loss: 0.0000, Val acc: 0.73
Epoch [70], Loss: 0.0421, Val acc: 0.73
Epoch [71], Loss: 0.1288, Val acc: 0.73
Epoch [72], Loss: 0.0001, Val acc: 0.73
Epoch [73], Loss: 0.0166, Val acc: 0.73
Epoch [74], Loss: 0.0000, Val acc: 0.73
Epoch [75], Loss: 0.0000, Val acc: 0.73
Epoch [76], Loss: 0.0002, Val acc: 0.73
Epoch [77], Loss: 0.0000, Val acc: 0.73
Epoch [78], Loss: 0.0006, Val acc: 0.73
Epoch [79], Loss: 0.0000, Val acc: 0.73
Epoch [80], Loss: 0.0000, Val acc: 0.73
Test accuracy: 0.7692, F1 score: 0.8500
Confusion matrices:
{'60bf706fc3b12a3c4f11a487': array([[8, 0],
       [2, 3]]), '661e75b62240d5ad7b18a9a6': array([[9, 0],
       [4, 0]])}
Fold 3
['665d5a08c8e61c18498d08c9', '66855ff6755a311dada39b28']
Epoch [1], Loss: 24.3390, Val acc: 0.69
Epoch [2], Loss: 15.6991, Val acc: 0.69
Epoch [3], Loss: 21.7734, Val acc: 0.69
Epoch [4], Loss: 26.2579, Val acc: 0.69
Epoch [5], Loss: 16.6842, Val acc: 0.69
Epoch [6], Loss: 6.7166, Val acc: 0.69
Epoch [7], Loss: 14.4084, Val acc: 0.69
Epoch [8], Loss: 3.8876, Val acc: 0.69
Epoch [9], Loss: 1.5247, Val acc: 0.69
Epoch [10], Loss: 1.8353, Val acc: 0.65
Epoch [11], Loss: 0.8929, Val acc: 0.69
Epoch [12], Loss: 0.2098, Val acc: 0.69
Epoch [13], Loss: 0.6250, Val acc: 0.69
Epoch [14], Loss: 0.0002, Val acc: 0.69
Epoch [15], Loss: 0.0016, Val acc: 0.69
Epoch [16], Loss: 0.0000, Val acc: 0.69
Epoch [17], Loss: 0.0000, Val acc: 0.69
Epoch [18], Loss: 0.0000, Val acc: 0.69
Epoch [19], Loss: 0.0023, Val acc: 0.69
Epoch [20], Loss: 0.0000, Val acc: 0.69
Test accuracy: 0.7308, F1 score: 0.8444
Confusion matrices:
{'665d5a08c8e61c18498d08c9': array([[7, 0],
       [6, 0]]), '66855ff6755a311dada39b28': array([[12,  0],
       [ 1,  0]])}
Epoch [21], Loss: 33.9921, Val acc: 0.65
Epoch [22], Loss: 67.8755, Val acc: 0.58
Epoch [23], Loss: 39.2861, Val acc: 0.65
Epoch [24], Loss: 6.8719, Val acc: 0.54
Epoch [25], Loss: 23.9834, Val acc: 0.65
Epoch [26], Loss: 7.3462, Val acc: 0.65
Epoch [27], Loss: 6.7760, Val acc: 0.65
Epoch [28], Loss: 2.3185, Val acc: 0.65
Epoch [29], Loss: 1.5630, Val acc: 0.65
Epoch [30], Loss: 17.7838, Val acc: 0.46
Epoch [31], Loss: 5.3446, Val acc: 0.65
Epoch [32], Loss: 16.6533, Val acc: 0.73
Epoch [33], Loss: 1.2219, Val acc: 0.77
Epoch [34], Loss: 0.7984, Val acc: 0.73
Epoch [35], Loss: 0.7039, Val acc: 0.73
Epoch [36], Loss: 0.4560, Val acc: 0.73
Epoch [37], Loss: 0.4080, Val acc: 0.77
Epoch [38], Loss: 0.0121, Val acc: 0.73
Epoch [39], Loss: 0.0000, Val acc: 0.73
Epoch [40], Loss: 0.0001, Val acc: 0.77
Test accuracy: 0.7692, F1 score: 0.8636
Confusion matrices:
{'665d5a08c8e61c18498d08c9': array([[7, 0],
       [6, 0]]), '66855ff6755a311dada39b28': array([[12,  0],
       [ 0,  1]])}
Epoch [41], Loss: 4.5989, Val acc: 0.85
Epoch [42], Loss: 21.7169, Val acc: 0.85
Epoch [43], Loss: 4.8294, Val acc: 0.88
Epoch [44], Loss: 2.2284, Val acc: 0.88
Epoch [45], Loss: 1.8662, Val acc: 0.92
Epoch [46], Loss: 0.8658, Val acc: 0.96
Epoch [47], Loss: 0.0771, Val acc: 0.96
Epoch [48], Loss: 0.0005, Val acc: 0.92
Epoch [49], Loss: 0.0873, Val acc: 0.92
Epoch [50], Loss: 0.0000, Val acc: 0.92
Epoch [51], Loss: 0.0000, Val acc: 0.92
Epoch [52], Loss: 0.0000, Val acc: 0.92
Epoch [53], Loss: 0.0000, Val acc: 0.92
Epoch [54], Loss: 0.0001, Val acc: 0.92
Epoch [55], Loss: 0.0000, Val acc: 0.92
Epoch [56], Loss: 0.0594, Val acc: 0.96
Epoch [57], Loss: 0.0812, Val acc: 0.92
Epoch [58], Loss: 0.0005, Val acc: 0.92
Epoch [59], Loss: 0.0000, Val acc: 0.92
Epoch [60], Loss: 0.0000, Val acc: 0.92
Test accuracy: 0.7308, F1 score: 0.8293
Confusion matrices:
{'665d5a08c8e61c18498d08c9': array([[7, 0],
       [5, 1]]), '66855ff6755a311dada39b28': array([[10,  2],
       [ 0,  1]])}
Epoch [61], Loss: 0.5615, Val acc: 1.00
Epoch [62], Loss: 0.0710, Val acc: 1.00
Epoch [63], Loss: 0.0853, Val acc: 1.00
Epoch [64], Loss: 0.2128, Val acc: 0.96
Epoch [65], Loss: 0.0001, Val acc: 0.96
Epoch [66], Loss: 0.0119, Val acc: 0.96
Epoch [67], Loss: 0.0000, Val acc: 0.96
Epoch [68], Loss: 0.0000, Val acc: 0.96
Epoch [69], Loss: 0.0000, Val acc: 0.96
Epoch [70], Loss: 0.0000, Val acc: 0.96
Epoch [71], Loss: 0.0000, Val acc: 0.96
Epoch [72], Loss: 0.0000, Val acc: 0.96
Epoch [73], Loss: 0.0003, Val acc: 0.96
Epoch [74], Loss: 0.0115, Val acc: 0.96
Epoch [75], Loss: 0.0000, Val acc: 0.96
Epoch [76], Loss: 0.0000, Val acc: 0.96
Epoch [77], Loss: 0.0000, Val acc: 0.96
Epoch [78], Loss: 0.0000, Val acc: 0.96
Epoch [79], Loss: 0.0014, Val acc: 0.96
Epoch [80], Loss: 0.0000, Val acc: 0.96
Test accuracy: 0.6923, F1 score: 0.8095
Confusion matrices:
{'665d5a08c8e61c18498d08c9': array([[7, 0],
       [6, 0]]), '66855ff6755a311dada39b28': array([[10,  2],
       [ 0,  1]])}
Fold 4
['671a528fe9658f0a32bd55ce', '676700ebaf4a1fdf1868d7c6']
Epoch [1], Loss: 32.2285, Val acc: 0.69
Epoch [2], Loss: 64.7214, Val acc: 0.69
Epoch [3], Loss: 73.8202, Val acc: 0.31
Epoch [4], Loss: 66.9078, Val acc: 0.62
Epoch [5], Loss: 79.5328, Val acc: 0.31
Epoch [6], Loss: 35.8212, Val acc: 0.65
Epoch [7], Loss: 22.3405, Val acc: 0.31
Epoch [8], Loss: 18.1357, Val acc: 0.46
Epoch [9], Loss: 6.7942, Val acc: 0.62
Epoch [10], Loss: 4.4087, Val acc: 0.65
Epoch [11], Loss: 2.4421, Val acc: 0.65
Epoch [12], Loss: 9.1992, Val acc: 0.65
Epoch [13], Loss: 1.1980, Val acc: 0.69
Epoch [14], Loss: 6.0611, Val acc: 0.54
Epoch [15], Loss: 0.9379, Val acc: 0.65
Epoch [16], Loss: 0.0040, Val acc: 0.65
Epoch [17], Loss: 0.0001, Val acc: 0.65
Epoch [18], Loss: 0.0008, Val acc: 0.65
Epoch [19], Loss: 0.0003, Val acc: 0.65
Epoch [20], Loss: 0.1113, Val acc: 0.65
Test accuracy: 0.8077, F1 score: 0.8936
Confusion matrices:
{'671a528fe9658f0a32bd55ce': array([[12,  0],
       [ 1,  0]]), '676700ebaf4a1fdf1868d7c6': array([[9, 0],
       [4, 0]])}
Epoch [21], Loss: 64.0297, Val acc: 0.35
Epoch [22], Loss: 49.3215, Val acc: 0.35
Epoch [23], Loss: 45.2810, Val acc: 0.35
Epoch [24], Loss: 66.3968, Val acc: 0.35
Epoch [25], Loss: 63.8004, Val acc: 0.62
Epoch [26], Loss: 10.9908, Val acc: 0.35
Epoch [27], Loss: 38.1986, Val acc: 0.77
Epoch [28], Loss: 4.3490, Val acc: 0.38
Epoch [29], Loss: 22.0794, Val acc: 0.69
Epoch [30], Loss: 13.2409, Val acc: 0.35
Epoch [31], Loss: 19.8930, Val acc: 0.81
Epoch [32], Loss: 6.5343, Val acc: 0.69
Epoch [33], Loss: 8.9808, Val acc: 0.77
Epoch [34], Loss: 1.7599, Val acc: 0.50
Epoch [35], Loss: 2.9699, Val acc: 0.35
Epoch [36], Loss: 19.9917, Val acc: 0.73
Epoch [37], Loss: 5.9460, Val acc: 0.65
Epoch [38], Loss: 0.8018, Val acc: 0.73
Epoch [39], Loss: 0.0389, Val acc: 0.77
Epoch [40], Loss: 0.0984, Val acc: 0.65
Test accuracy: 0.5000, F1 score: 0.6286
Confusion matrices:
{'671a528fe9658f0a32bd55ce': array([[8, 4],
       [1, 0]]), '676700ebaf4a1fdf1868d7c6': array([[3, 6],
       [2, 2]])}
Epoch [41], Loss: 12.0217, Val acc: 0.77
Epoch [42], Loss: 12.2451, Val acc: 0.50
Epoch [43], Loss: 20.1182, Val acc: 0.81
Epoch [44], Loss: 7.2483, Val acc: 0.46
Epoch [45], Loss: 8.9227, Val acc: 0.85
Epoch [46], Loss: 0.8865, Val acc: 0.88
Epoch [47], Loss: 5.6848, Val acc: 0.85
Epoch [48], Loss: 0.2541, Val acc: 0.85
Epoch [49], Loss: 0.5591, Val acc: 0.69
Epoch [50], Loss: 2.4625, Val acc: 0.96
Epoch [51], Loss: 2.0119, Val acc: 0.92
Epoch [52], Loss: 0.7112, Val acc: 0.88
Epoch [53], Loss: 0.0000, Val acc: 0.88
Epoch [54], Loss: 0.0014, Val acc: 0.88
Epoch [55], Loss: 0.0176, Val acc: 0.88
Epoch [56], Loss: 0.0110, Val acc: 0.88
Epoch [57], Loss: 0.0000, Val acc: 0.88
Epoch [58], Loss: 0.0000, Val acc: 0.88
Epoch [59], Loss: 0.0622, Val acc: 0.92
Epoch [60], Loss: 0.0232, Val acc: 0.88
Test accuracy: 0.4615, F1 score: 0.5882
Confusion matrices:
{'671a528fe9658f0a32bd55ce': array([[7, 5],
       [1, 0]]), '676700ebaf4a1fdf1868d7c6': array([[3, 6],
       [2, 2]])}
Epoch [61], Loss: 2.1407, Val acc: 1.00
Epoch [62], Loss: 0.4141, Val acc: 1.00
Epoch [63], Loss: 0.6662, Val acc: 0.96
Epoch [64], Loss: 1.7899, Val acc: 1.00
Epoch [65], Loss: 0.7063, Val acc: 1.00
Epoch [66], Loss: 0.2089, Val acc: 1.00
Epoch [67], Loss: 2.9098, Val acc: 0.96
Epoch [68], Loss: 2.0974, Val acc: 1.00
Epoch [69], Loss: 0.6919, Val acc: 1.00
Epoch [70], Loss: 0.1594, Val acc: 1.00
Epoch [71], Loss: 0.0020, Val acc: 1.00
Epoch [72], Loss: 0.0000, Val acc: 1.00
Epoch [73], Loss: 0.0000, Val acc: 1.00
Epoch [74], Loss: 0.0000, Val acc: 1.00
Epoch [75], Loss: 0.0000, Val acc: 1.00
Epoch [76], Loss: 0.0002, Val acc: 1.00
Epoch [77], Loss: 0.0000, Val acc: 1.00
Epoch [78], Loss: 0.0000, Val acc: 1.00
Epoch [79], Loss: 0.0014, Val acc: 1.00
Epoch [80], Loss: 0.0000, Val acc: 1.00
Test accuracy: 0.3462, F1 score: 0.4848
Confusion matrices:
{'671a528fe9658f0a32bd55ce': array([[6, 6],
       [1, 0]]), '676700ebaf4a1fdf1868d7c6': array([[2, 7],
       [3, 1]])}
Fold 5
['676942464fe51377822349c7', '677dc096791809f5e6c196a9']
Epoch [1], Loss: 12.9714, Val acc: 0.31
Epoch [2], Loss: 29.5884, Val acc: 0.31
Epoch [3], Loss: 17.7214, Val acc: 0.69
Epoch [4], Loss: 5.9032, Val acc: 0.35
Epoch [5], Loss: 25.3882, Val acc: 0.42
Epoch [6], Loss: 18.1852, Val acc: 0.69
Epoch [7], Loss: 13.5844, Val acc: 0.31
Epoch [8], Loss: 18.2331, Val acc: 0.69
Epoch [9], Loss: 2.3870, Val acc: 0.62
Epoch [10], Loss: 2.6474, Val acc: 0.65
Epoch [11], Loss: 1.7024, Val acc: 0.69
Epoch [12], Loss: 0.5155, Val acc: 0.69
Epoch [13], Loss: 0.5518, Val acc: 0.65
Epoch [14], Loss: 0.2710, Val acc: 0.65
Epoch [15], Loss: 0.4239, Val acc: 0.65
Epoch [16], Loss: 0.8277, Val acc: 0.62
Epoch [17], Loss: 0.0528, Val acc: 0.65
Epoch [18], Loss: 0.0072, Val acc: 0.65
Epoch [19], Loss: 0.0850, Val acc: 0.62
Epoch [20], Loss: 0.1879, Val acc: 0.62
Test accuracy: 0.4231, F1 score: 0.5946
Confusion matrices:
{'676942464fe51377822349c7': array([[6, 0],
       [7, 0]]), '677dc096791809f5e6c196a9': array([[5, 0],
       [8, 0]])}
Epoch [21], Loss: 20.0396, Val acc: 0.58
Epoch [22], Loss: 22.6063, Val acc: 0.73
Epoch [23], Loss: 3.2175, Val acc: 0.46
Epoch [24], Loss: 2.8016, Val acc: 0.73
Epoch [25], Loss: 45.1996, Val acc: 0.58
Epoch [26], Loss: 6.0541, Val acc: 0.50
Epoch [27], Loss: 4.6886, Val acc: 0.69
Epoch [28], Loss: 11.1317, Val acc: 0.73
Epoch [29], Loss: 0.8113, Val acc: 0.69
Epoch [30], Loss: 0.8042, Val acc: 0.77
Epoch [31], Loss: 0.7704, Val acc: 0.62
Epoch [32], Loss: 0.9760, Val acc: 0.77
Epoch [33], Loss: 0.0848, Val acc: 0.73
Epoch [34], Loss: 0.4409, Val acc: 0.73
Epoch [35], Loss: 0.1774, Val acc: 0.65
Epoch [36], Loss: 0.0520, Val acc: 0.69
Epoch [37], Loss: 0.1575, Val acc: 0.62
Epoch [38], Loss: 0.0676, Val acc: 0.73
Epoch [39], Loss: 0.0431, Val acc: 0.73
Epoch [40], Loss: 2.1631, Val acc: 0.77
Test accuracy: 0.4615, F1 score: 0.5625
Confusion matrices:
{'676942464fe51377822349c7': array([[4, 2],
       [4, 3]]), '677dc096791809f5e6c196a9': array([[5, 0],
       [8, 0]])}
Epoch [41], Loss: 9.2182, Val acc: 0.88
Epoch [42], Loss: 3.2576, Val acc: 0.81
Epoch [43], Loss: 2.1904, Val acc: 0.85
Epoch [44], Loss: 2.0165, Val acc: 0.92
Epoch [45], Loss: 0.8464, Val acc: 0.85
Epoch [46], Loss: 0.7732, Val acc: 0.96
Epoch [47], Loss: 0.2543, Val acc: 0.85
Epoch [48], Loss: 0.1082, Val acc: 0.77
Epoch [49], Loss: 0.8359, Val acc: 0.88
Epoch [50], Loss: 0.0036, Val acc: 0.88
Epoch [51], Loss: 0.2678, Val acc: 0.88
Epoch [52], Loss: 0.0604, Val acc: 0.81
Epoch [53], Loss: 0.0000, Val acc: 0.81
Epoch [54], Loss: 0.0238, Val acc: 0.92
Epoch [55], Loss: 0.0000, Val acc: 0.92
Epoch [56], Loss: 0.0014, Val acc: 0.92
Epoch [57], Loss: 0.0000, Val acc: 0.92
Epoch [58], Loss: 0.0000, Val acc: 0.92
Epoch [59], Loss: 0.0002, Val acc: 0.92
Epoch [60], Loss: 0.0000, Val acc: 0.92
Test accuracy: 0.5000, F1 score: 0.5806
Confusion matrices:
{'676942464fe51377822349c7': array([[4, 2],
       [3, 4]]), '677dc096791809f5e6c196a9': array([[5, 0],
       [8, 0]])}
Epoch [61], Loss: 0.7331, Val acc: 1.00
Epoch [62], Loss: 5.7425, Val acc: 0.81
Epoch [63], Loss: 10.1216, Val acc: 0.85
Epoch [64], Loss: 5.3821, Val acc: 1.00
Epoch [65], Loss: 0.2803, Val acc: 1.00
Epoch [66], Loss: 0.0990, Val acc: 1.00
Epoch [67], Loss: 0.0412, Val acc: 0.96
Epoch [68], Loss: 0.0001, Val acc: 0.96
Epoch [69], Loss: 0.0313, Val acc: 1.00
Epoch [70], Loss: 0.0444, Val acc: 1.00
Epoch [71], Loss: 0.0140, Val acc: 0.96
Epoch [72], Loss: 0.0000, Val acc: 0.96
Epoch [73], Loss: 0.0002, Val acc: 0.96
Epoch [74], Loss: 0.0000, Val acc: 0.96
Epoch [75], Loss: 0.0000, Val acc: 1.00
Epoch [76], Loss: 0.0548, Val acc: 0.96
Epoch [77], Loss: 0.2223, Val acc: 0.96
Epoch [78], Loss: 0.0225, Val acc: 1.00
Epoch [79], Loss: 0.0000, Val acc: 1.00
Epoch [80], Loss: 0.0000, Val acc: 1.00
Test accuracy: 0.5000, F1 score: 0.6061
Confusion matrices:
{'676942464fe51377822349c7': array([[5, 1],
       [4, 3]]), '677dc096791809f5e6c196a9': array([[5, 0],
       [8, 0]])}
Fold 1
Epoch [1], Loss: 45.9117, Val acc: 0.35
Epoch [2], Loss: 115.9062, Val acc: 0.31
Epoch [3], Loss: 41.7438, Val acc: 0.62
Epoch [4], Loss: 32.7956, Val acc: 0.31
Epoch [5], Loss: 23.5277, Val acc: 0.65
Epoch [6], Loss: 13.6037, Val acc: 0.42
Epoch [7], Loss: 15.8732, Val acc: 0.65
Epoch [8], Loss: 3.9427, Val acc: 0.69
Epoch [9], Loss: 4.2253, Val acc: 0.54
Epoch [10], Loss: 15.0849, Val acc: 0.69
Epoch [11], Loss: 3.8160, Val acc: 0.65
Epoch [12], Loss: 1.4096, Val acc: 0.65
Epoch [13], Loss: 1.7259, Val acc: 0.54
Epoch [14], Loss: 1.8811, Val acc: 0.65
Epoch [15], Loss: 0.1534, Val acc: 0.62
Epoch [16], Loss: 0.1920, Val acc: 0.62
