Fold 1
['iza_test3_11february']
Epoch [1], Loss: 1.4927, Val acc: 0.60
Epoch [2], Loss: 17.9918, Val acc: 0.60
Epoch [3], Loss: 10.6225, Val acc: 0.60
Epoch [4], Loss: 2.1815, Val acc: 0.40
Epoch [5], Loss: 7.1894, Val acc: 0.60
Epoch [6], Loss: 33.8431, Val acc: 1.00
Epoch [7], Loss: 8.5296, Val acc: 0.60
Epoch [8], Loss: 6.2376, Val acc: 0.20
Epoch [9], Loss: 12.9465, Val acc: 0.00
Epoch [10], Loss: 0.0177, Val acc: 0.00
Epoch [11], Loss: 0.0000, Val acc: 0.00
Epoch [12], Loss: 0.0000, Val acc: 0.00
Epoch [13], Loss: 0.0000, Val acc: 0.00
Epoch [14], Loss: 0.0000, Val acc: 0.00
Epoch [15], Loss: 0.0000, Val acc: 0.00
Epoch [16], Loss: 0.0000, Val acc: 0.20
Epoch [17], Loss: 0.0000, Val acc: 0.20
Epoch [18], Loss: 0.0000, Val acc: 0.20
Epoch [19], Loss: 0.0000, Val acc: 0.20
Epoch [20], Loss: 0.0000, Val acc: 0.20
Test accuracy: 1.0000, F1 score: 1.0000
Confusion matrices:
{'iza_test3_11february': array([[0, 0],
       [0, 0]])}
Fold 2
['j']
Epoch [1], Loss: 0.5751, Val acc: 1.00
Epoch [2], Loss: 6.0886, Val acc: 1.00
Epoch [3], Loss: 2.6487, Val acc: 0.00
Epoch [4], Loss: 0.0000, Val acc: 0.00
Epoch [5], Loss: 0.0004, Val acc: 0.00
Epoch [6], Loss: 0.0000, Val acc: 0.00
Epoch [7], Loss: 0.0000, Val acc: 0.00
Epoch [8], Loss: 0.0000, Val acc: 0.20
Epoch [9], Loss: 0.0001, Val acc: 0.20
Epoch [10], Loss: 0.0000, Val acc: 0.20
Epoch [11], Loss: 0.0000, Val acc: 0.00
Epoch [12], Loss: 0.0000, Val acc: 0.00
Epoch [13], Loss: 0.0001, Val acc: 0.00
Epoch [14], Loss: 0.0000, Val acc: 0.40
Epoch [15], Loss: 0.0000, Val acc: 1.00
Epoch [16], Loss: 0.0000, Val acc: 0.20
Epoch [17], Loss: 0.0000, Val acc: 0.20
Epoch [18], Loss: 0.0000, Val acc: 0.20
Epoch [19], Loss: 0.0000, Val acc: 0.20
Epoch [20], Loss: 0.0000, Val acc: 0.20
Test accuracy: 0.6000, F1 score: 0.4500
Confusion matrices:
{'j': array([[0, 0],
       [0, 0]])}
Fold 3
['jack_0402']
Epoch [1], Loss: 1.0510, Val acc: 1.00
Epoch [2], Loss: 23.5604, Val acc: 0.40
Epoch [3], Loss: 3.7922, Val acc: 0.00
Epoch [4], Loss: 4.3652, Val acc: 0.80
Epoch [5], Loss: 6.8196, Val acc: 0.00
Epoch [6], Loss: 0.0063, Val acc: 0.40
Epoch [7], Loss: 0.0000, Val acc: 0.40
Epoch [8], Loss: 0.0000, Val acc: 0.40
Epoch [9], Loss: 0.0000, Val acc: 0.40
Epoch [10], Loss: 0.0000, Val acc: 0.40
Epoch [11], Loss: 0.0000, Val acc: 0.00
Epoch [12], Loss: 0.0000, Val acc: 0.00
Epoch [13], Loss: 0.0000, Val acc: 0.00
Epoch [14], Loss: 0.0000, Val acc: 0.00
Epoch [15], Loss: 0.0000, Val acc: 0.00
Epoch [16], Loss: 0.0000, Val acc: 0.20
Epoch [17], Loss: 0.0000, Val acc: 0.20
Epoch [18], Loss: 0.0000, Val acc: 0.20
Epoch [19], Loss: 0.0000, Val acc: 0.20
Epoch [20], Loss: 0.0000, Val acc: 0.20
Test accuracy: 1.0000, F1 score: 1.0000
Confusion matrices:
{'jack_0402': array([[0, 0],
       [0, 0]])}
Fold 4
['rita_12-02-2025-1']
Epoch [1], Loss: 1.1581, Val acc: 1.00
Epoch [2], Loss: 31.4521, Val acc: 0.00
Epoch [3], Loss: 3.8151, Val acc: 0.00
Epoch [4], Loss: 15.0167, Val acc: 0.40
