Fold 1
['iza_test3_11february']
Epoch [1], Loss: 0.6310, Val acc: 0.60
Epoch [2], Loss: 8.9909, Val acc: 0.60
Epoch [3], Loss: 5.0375, Val acc: 0.20
Epoch [4], Loss: 1.0521, Val acc: 0.40
Epoch [5], Loss: 0.7151, Val acc: 0.40
Epoch [6], Loss: 9.3132, Val acc: 0.00
Epoch [7], Loss: 9.2329, Val acc: 1.00
Epoch [8], Loss: 21.4014, Val acc: 0.00
Epoch [9], Loss: 0.2660, Val acc: 0.00
Epoch [10], Loss: 3.1835, Val acc: 0.60
Epoch [11], Loss: 15.5740, Val acc: 0.00
Epoch [12], Loss: 0.3470, Val acc: 0.00
Epoch [13], Loss: 0.0000, Val acc: 0.00
Epoch [14], Loss: 0.0000, Val acc: 0.00
Epoch [15], Loss: 0.0000, Val acc: 0.00
Epoch [16], Loss: 0.0000, Val acc: 0.20
Epoch [17], Loss: 0.0000, Val acc: 0.20
Epoch [18], Loss: 0.0001, Val acc: 0.20
Epoch [19], Loss: 0.0000, Val acc: 0.20
Epoch [20], Loss: 0.0027, Val acc: 0.20
Test accuracy: 1.0000, F1 score: 1.0000
Confusion matrices:
{'iza_test3_11february': array([[5, 0],
       [0, 0]])}
Fold 2
['j']
Epoch [1], Loss: 0.5866, Val acc: 1.00
Epoch [2], Loss: 10.2191, Val acc: 1.00
Epoch [3], Loss: 6.0429, Val acc: 1.00
Epoch [4], Loss: 1.9393, Val acc: 0.00
Epoch [5], Loss: 0.1884, Val acc: 1.00
Epoch [6], Loss: 1.6670, Val acc: 0.20
Epoch [7], Loss: 0.0000, Val acc: 0.20
Epoch [8], Loss: 0.0000, Val acc: 0.20
Epoch [9], Loss: 0.0000, Val acc: 0.20
Epoch [10], Loss: 0.0000, Val acc: 0.20
Epoch [11], Loss: 0.0000, Val acc: 0.00
Epoch [12], Loss: 0.0000, Val acc: 0.20
Epoch [13], Loss: 0.0000, Val acc: 0.20
Epoch [14], Loss: 0.0000, Val acc: 0.80
Epoch [15], Loss: 0.0000, Val acc: 0.80
Epoch [16], Loss: 0.0000, Val acc: 0.20
Epoch [17], Loss: 0.0000, Val acc: 0.20
Epoch [18], Loss: 0.0000, Val acc: 0.20
Epoch [19], Loss: 0.0000, Val acc: 0.20
Epoch [20], Loss: 0.0000, Val acc: 0.20
Test accuracy: 0.6000, F1 score: 0.4500
Confusion matrices:
{'j': array([[3, 0],
       [2, 0]])}
Fold 3
['jack_0402']
Epoch [1], Loss: 0.7394, Val acc: 1.00
Epoch [2], Loss: 23.5616, Val acc: 1.00
Epoch [3], Loss: 3.2966, Val acc: 0.00
Epoch [4], Loss: 2.0959, Val acc: 0.40
Epoch [5], Loss: 5.1618, Val acc: 0.00
Epoch [6], Loss: 0.0001, Val acc: 0.40
Epoch [7], Loss: 0.0003, Val acc: 0.40
Epoch [8], Loss: 0.0000, Val acc: 0.40
Epoch [9], Loss: 0.0000, Val acc: 0.40
Epoch [10], Loss: 0.0001, Val acc: 0.40
Epoch [11], Loss: 0.0000, Val acc: 0.00
Epoch [12], Loss: 0.0002, Val acc: 0.00
Epoch [13], Loss: 0.0004, Val acc: 0.00
Epoch [14], Loss: 0.0004, Val acc: 0.00
Epoch [15], Loss: 0.0006, Val acc: 0.00
Epoch [16], Loss: 0.0005, Val acc: 0.20
Epoch [17], Loss: 0.0027, Val acc: 0.20
Epoch [18], Loss: 0.0001, Val acc: 0.20
Epoch [19], Loss: 0.0001, Val acc: 0.20
Epoch [20], Loss: 0.0003, Val acc: 0.20
Test accuracy: 1.0000, F1 score: 1.0000
Confusion matrices:
{'jack_0402': array([[5, 0],
       [0, 0]])}
Fold 4
['rita_12-02-2025-1']
Epoch [1], Loss: 0.8018, Val acc: 1.00
Epoch [2], Loss: 20.8578, Val acc: 0.00
Epoch [3], Loss: 2.4714, Val acc: 0.00
Epoch [4], Loss: 0.8751, Val acc: 0.00
Epoch [5], Loss: 2.2098, Val acc: 0.00
Epoch [6], Loss: 1.5519, Val acc: 0.60
Epoch [7], Loss: 1.8362, Val acc: 0.40
Epoch [8], Loss: 0.0000, Val acc: 0.40
Epoch [9], Loss: 0.0000, Val acc: 0.40
Epoch [10], Loss: 0.0000, Val acc: 0.40
Epoch [11], Loss: 2.1494, Val acc: 0.00
Epoch [12], Loss: 0.0000, Val acc: 0.00
Epoch [13], Loss: 0.0001, Val acc: 0.00
Epoch [14], Loss: 0.0001, Val acc: 0.00
Epoch [15], Loss: 0.0000, Val acc: 0.00
Epoch [16], Loss: 0.0000, Val acc: 0.20
Epoch [17], Loss: 0.0000, Val acc: 0.20
Epoch [18], Loss: 0.0000, Val acc: 0.20
Epoch [19], Loss: 0.0000, Val acc: 0.20
Epoch [20], Loss: 0.0000, Val acc: 0.20
Test accuracy: 1.0000, F1 score: 1.0000
Confusion matrices:
{'rita_12-02-2025-1': array([[5, 0],
       [0, 0]])}
Fold 5
['veratest']
Epoch [1], Loss: 1.2357, Val acc: 1.00
Epoch [2], Loss: 18.2215, Val acc: 1.00
Epoch [3], Loss: 4.0796, Val acc: 0.00
Epoch [4], Loss: 1.1058, Val acc: 1.00
Epoch [5], Loss: 6.6570, Val acc: 0.00
Epoch [6], Loss: 0.0000, Val acc: 0.40
Epoch [7], Loss: 0.0000, Val acc: 0.40
Epoch [8], Loss: 0.0000, Val acc: 0.40
Epoch [9], Loss: 0.0000, Val acc: 0.40
Epoch [10], Loss: 0.0000, Val acc: 0.40
Epoch [11], Loss: 1.3846, Val acc: 0.00
Epoch [12], Loss: 0.0000, Val acc: 0.00
Epoch [13], Loss: 0.0000, Val acc: 0.00
Epoch [14], Loss: 0.0000, Val acc: 0.00
Epoch [15], Loss: 0.0000, Val acc: 0.00
Epoch [16], Loss: 0.0000, Val acc: 0.00
Epoch [17], Loss: 0.0000, Val acc: 0.00
Epoch [18], Loss: 0.0000, Val acc: 0.00
Epoch [19], Loss: 0.0000, Val acc: 0.00
Epoch [20], Loss: 0.0000, Val acc: 0.00
Test accuracy: 0.8000, F1 score: 0.7111
Confusion matrices:
{'veratest': array([[4, 0],
       [1, 0]])}
