Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: OnAvMsgs ~ Condition + TrgtPos + Trial + StrategyLabel + Correct +  
    MsgType + Condition:StrategyLabel + (1 | Subject)
   Data: df_av_msgs

      AIC       BIC    logLik  deviance  df.resid 
 210210.3  210336.0 -105093.2  210186.3    260971 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.7722 -0.4571 -0.3711 -0.2479  5.5672 

Random effects:
 Groups  Name        Variance Std.Dev.
 Subject (Intercept) 0.2782   0.5275  
Number of obs: 260983, groups:  Subject, 101

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               -2.106563   0.059665 -35.307  < 2e-16 ***
Condition1                -0.026499   0.007123  -3.720 0.000199 ***
TrgtPos2                  -0.058141   0.014061  -4.135 3.55e-05 ***
TrgtPos3                  -0.050772   0.013973  -3.634 0.000280 ***
Trial                     -0.043610   0.005774  -7.553 4.25e-14 ***
StrategyLabel1             0.251976   0.079983   3.150 0.001631 ** 
StrategyLabel2             0.183987   0.035532   5.178 2.24e-07 ***
Correct                    0.045921   0.015388   2.984 0.002843 ** 
MsgType1                   0.098617   0.005732  17.204  < 2e-16 ***
Condition1:StrategyLabel1  0.024673   0.010113   2.440 0.014697 *  
Condition1:StrategyLabel2 -0.037777   0.004073  -9.276  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Cndtn1 TrgtP2 TrgtP3 Trial  StrtL1 StrtL2 Corrct MsgTy1
Condition1   0.022                                                        
TrgtPos2    -0.122 -0.012                                                 
TrgtPos3    -0.123  0.002  0.475                                          
Trial        0.029  0.022 -0.030  0.014                                   
StratgyLbl1  0.097  0.004 -0.003 -0.001  0.001                            
StratgyLbl2 -0.396  0.006  0.000 -0.003  0.000 -0.077                     
Correct     -0.184 -0.102  0.049  0.064 -0.130 -0.023 -0.036              
MsgType1    -0.013  0.057 -0.046 -0.040 -0.026 -0.002  0.002  0.032       
Cndtn1:StL1  0.024 -0.033  0.001  0.003  0.010  0.006  0.004 -0.135  0.010
Cndtn1:StL2  0.007 -0.581 -0.019 -0.034 -0.004 -0.001  0.008 -0.007  0.000
            C1:SL1
Condition1        
TrgtPos2          
TrgtPos3          
Trial             
StratgyLbl1       
StratgyLbl2       
Correct           
MsgType1          
Cndtn1:StL1       
Cndtn1:StL2  0.042
 Condition StrategyLabel emmean     SE  df asymp.LCL asymp.UCL
 complex   0              -2.54 0.1080 Inf     -2.75     -2.33
 simple    0              -2.57 0.1080 Inf     -2.78     -2.36
 complex   1              -2.09 0.1190 Inf     -2.32     -1.85
 simple    1              -2.02 0.1200 Inf     -2.25     -1.78
 complex   2              -1.65 0.0711 Inf     -1.79     -1.51
 simple    2              -1.85 0.0715 Inf     -1.99     -1.71

Results are averaged over the levels of: TrgtPos, Correct, MsgType 
Results are given on the logit (not the response) scale. 
Confidence level used: 0.95 
 contrast                                        estimate     SE  df z.ratio p.value
 complex StrategyLabel0 - simple StrategyLabel0    0.0268 0.0291 Inf   0.921  0.9412
 complex StrategyLabel0 - complex StrategyLabel1  -0.4546 0.1610 Inf  -2.822  0.0541
 complex StrategyLabel0 - simple StrategyLabel1   -0.5265 0.1610 Inf  -3.264  0.0140
 complex StrategyLabel0 - complex StrategyLabel2  -0.8926 0.1290 Inf  -6.913  <.0001
 complex StrategyLabel0 - simple StrategyLabel2   -0.6885 0.1290 Inf  -5.324  <.0001
 simple StrategyLabel0 - complex StrategyLabel1   -0.4814 0.1610 Inf  -2.987  0.0336
 simple StrategyLabel0 - simple StrategyLabel1    -0.5533 0.1610 Inf  -3.429  0.0080
 simple StrategyLabel0 - complex StrategyLabel2   -0.9194 0.1290 Inf  -7.116  <.0001
 simple StrategyLabel0 - simple StrategyLabel2    -0.7153 0.1290 Inf  -5.528  <.0001
 complex StrategyLabel1 - simple StrategyLabel1   -0.0719 0.0279 Inf  -2.573  0.1038
 complex StrategyLabel1 - complex StrategyLabel2  -0.4380 0.1390 Inf  -3.153  0.0201
 complex StrategyLabel1 - simple StrategyLabel2   -0.2339 0.1390 Inf  -1.682  0.5439
 simple StrategyLabel1 - complex StrategyLabel2   -0.3661 0.1390 Inf  -2.635  0.0890
 simple StrategyLabel1 - simple StrategyLabel2    -0.1620 0.1390 Inf  -1.165  0.8536
 complex StrategyLabel2 - simple StrategyLabel2    0.2041 0.0141 Inf  14.488  <.0001

Results are averaged over the levels of: TrgtPos, Correct, MsgType 
Results are given on the log odds ratio (not the response) scale. 
P value adjustment: tukey method for comparing a family of 6 estimates 
