Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: OnAvMsgs ~ Condition + Trial + MsgType + TrgtPos + StrategyLabel +
    (1 | Subject)
   Data: df_av_msgs

      AIC       BIC    logLik -2*log(L)  df.resid
 183237.6  183341.8  -91608.8  183217.6    249512

Scaled residuals:
    Min      1Q  Median      3Q     Max 
-0.7846 -0.4379 -0.3434 -0.2198  9.9193

Random effects:
 Groups  Name        Variance Std.Dev.
 Subject (Intercept) 0.2981   0.546
Number of obs: 249522, groups:  Subject, 101

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)
(Intercept)    -2.708052   0.109688 -24.689  < 2e-16 ***
Condition1     -0.062109   0.006597  -9.415  < 2e-16 ***
Condition2     -0.375251   0.006718 -55.859  < 2e-16 ***
Trial          -0.080982   0.006181 -13.101  < 2e-16 ***
MsgType1        0.088485   0.006201  14.269  < 2e-16 ***
TrgtPos2       -0.093859   0.015140  -6.200 5.66e-10 ***
TrgtPos3       -0.045711   0.015023  -3.043  0.00234 **
StrategyLabel1  0.327554   0.161828   2.024  0.04296 *
StrategyLabel2  0.642848   0.130642   4.921 8.62e-07 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) Cndtn1 Cndtn2 Trial  MsgTy1 TrgtP2 TrgtP3 StrtL1
Condition1   0.010
Condition2   0.028 -0.020
Trial        0.010  0.022  0.094
MsgType1    -0.001  0.080  0.005  0.012
TrgtPos2    -0.059 -0.061 -0.018 -0.023 -0.042
TrgtPos3    -0.058 -0.076 -0.025 -0.008 -0.067  0.462
StratgyLbl1 -0.660 -0.007  0.009  0.000 -0.002 -0.004 -0.003
StratgyLbl2 -0.826 -0.001  0.014 -0.005  0.001 -0.005 -0.005  0.549