Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: OnAvMsgs ~ Condition + Trial + MsgType + TrgtPos + (1 + TrgtPos |  
    Subject)
   Data: df_av_msgs

     AIC      BIC   logLik deviance df.resid 
181176.2 181311.7 -90575.1 181150.2   249509 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.8257 -0.4348 -0.3256 -0.2100 15.4488 

Random effects:
 Groups  Name        Variance Std.Dev. Corr       
 Subject (Intercept) 0.4971   0.7051              
         TrgtPos2    0.4796   0.6925   -0.33      
         TrgtPos3    0.7237   0.8507   -0.31  0.48
Number of obs: 249522, groups:  Subject, 101

Fixed effects:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.203479   0.071117 -30.984   <2e-16 ***
Condition1  -0.063457   0.007055  -8.994   <2e-16 ***
Condition2  -0.385249   0.006971 -55.266   <2e-16 ***
Trial       -0.263086   0.020323 -12.945   <2e-16 ***
MsgType1     0.085257   0.006572  12.973   <2e-16 ***
TrgtPos2    -0.143026   0.071938  -1.988   0.0468 *  
TrgtPos3    -0.140490   0.086600  -1.622   0.1047    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Cndtn1 Cndtn2 Trial  MsgTy1 TrgtP2
Condition1  0.002                                   
Condition2  0.047 -0.022                            
Trial      -0.125  0.028  0.110                     
MsgType1   -0.010  0.091  0.001  0.031              
TrgtPos2   -0.325 -0.004 -0.004 -0.004 -0.004       
TrgtPos3   -0.302 -0.004 -0.004 -0.004 -0.005  0.444
