Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: OnDist ~ Condition + Trial + MsgType + TrgtPos + (1 | Subject)
   Data: df_on_dist

      AIC       BIC    logLik  deviance  df.resid 
 206591.8  206675.2 -103287.9  206575.8    249514 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.8342 -0.5342 -0.3253 -0.1917  6.6865 

Random effects:
 Groups  Name        Variance Std.Dev.
 Subject (Intercept) 0.1302   0.3609  
Number of obs: 249522, groups:  Subject, 101

Fixed effects:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.976725   0.040133 -74.172   <2e-16 ***
Condition1   0.013373   0.006440   2.077   0.0378 *  
Condition2  -0.086425   0.004690 -18.426   <2e-16 ***
Trial       -0.165244   0.017572  -9.404   <2e-16 ***
MsgType1    -0.017492   0.005714  -3.061   0.0022 ** 
TrgtPos2     1.772966   0.018080  98.060   <2e-16 ***
TrgtPos3     1.795717   0.018132  99.036   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Cndtn1 Cndtn2 Trial  MsgTy1 TrgtP2
Condition1  0.011                                   
Condition2  0.027  0.010                            
Trial      -0.196  0.008  0.104                     
MsgType1    0.000  0.082  0.021  0.043              
TrgtPos2   -0.342 -0.038 -0.034 -0.021 -0.032       
TrgtPos3   -0.341 -0.044 -0.032 -0.018 -0.047  0.769