Family: bernoulli 
  Links: mu = logit 
Formula: Correct ~ Condition + TrgtPos + Trial + PropTimeOnTrgt + PropTimeOnComp + PropTimeOnDist + PropTimeOnSentMsg + PropTimeOnAvailableMsgs + RateTogglingAvailableMsgs + MsgType + AnswerTime + Condition:PropTimeOnTrgt + Condition:PropTimeOnComp + Condition:PropTimeOnDist + Condition:PropTimeOnSentMsg + Condition:PropTimeOnAvailableMsgs + Condition:RateTogglingAvailableMsgs + Condition:AnswerTime + (1 + Condition + TrgtPos + Trial + PropTimeOnTrgt + PropTimeOnComp + PropTimeOnDist + PropTimeOnSentMsg + PropTimeOnAvailableMsgs + RateTogglingAvailableMsgs + MsgType | Subject) 
   Data: df_correct (Number of observations: 2626) 
  Draws: 6 chains, each with iter = 5000; warmup = 1000; thin = 1;
         total post-warmup draws = 24000

Multilevel Hyperparameters:
~Subject (Number of levels: 101) 
                                                       Estimate Est.Error
sd(Intercept)                                              1.47      0.19
sd(Condition1)                                             0.81      0.12
sd(TrgtPos2)                                               0.76      0.36
sd(TrgtPos3)                                               0.76      0.35
sd(Trial)                                                  0.40      0.12
sd(PropTimeOnTrgt)                                         3.18      0.80
sd(PropTimeOnComp)                                         1.09      0.64
sd(PropTimeOnDist)                                         0.66      0.47
sd(PropTimeOnSentMsg)                                      1.64      0.81
sd(PropTimeOnAvailableMsgs)                                1.01      0.75
sd(RateTogglingAvailableMsgs)                              2.31      1.92
sd(MsgType1)                                               0.51      0.11
cor(Intercept,Condition1)                                  0.50      0.14
cor(Intercept,TrgtPos2)                                    0.03      0.23
cor(Condition1,TrgtPos2)                                   0.12      0.23
cor(Intercept,TrgtPos3)                                    0.13      0.23
cor(Condition1,TrgtPos3)                                   0.09      0.23
cor(TrgtPos2,TrgtPos3)                                     0.15      0.27
cor(Intercept,Trial)                                       0.49      0.18
cor(Condition1,Trial)                                      0.27      0.19
cor(TrgtPos2,Trial)                                        0.04      0.25
cor(TrgtPos3,Trial)                                        0.17      0.24
cor(Intercept,PropTimeOnTrgt)                             -0.18      0.18
cor(Condition1,PropTimeOnTrgt)                            -0.00      0.19
cor(TrgtPos2,PropTimeOnTrgt)                               0.19      0.25
cor(TrgtPos3,PropTimeOnTrgt)                               0.15      0.25
cor(Trial,PropTimeOnTrgt)                                 -0.12      0.22
cor(Intercept,PropTimeOnComp)                              0.29      0.26
cor(Condition1,PropTimeOnComp)                             0.27      0.26
cor(TrgtPos2,PropTimeOnComp)                               0.08      0.27
cor(TrgtPos3,PropTimeOnComp)                               0.10      0.26
cor(Trial,PropTimeOnComp)                                  0.12      0.26
cor(PropTimeOnTrgt,PropTimeOnComp)                        -0.05      0.25
cor(Intercept,PropTimeOnDist)                             -0.09      0.27
cor(Condition1,PropTimeOnDist)                            -0.17      0.28
cor(TrgtPos2,PropTimeOnDist)                              -0.07      0.28
cor(TrgtPos3,PropTimeOnDist)                              -0.05      0.28
cor(Trial,PropTimeOnDist)                                 -0.08      0.27
cor(PropTimeOnTrgt,PropTimeOnDist)                         0.09      0.27
cor(PropTimeOnComp,PropTimeOnDist)                         0.03      0.28
cor(Intercept,PropTimeOnSentMsg)                          -0.19      0.24
cor(Condition1,PropTimeOnSentMsg)                         -0.22      0.24
cor(TrgtPos2,PropTimeOnSentMsg)                           -0.11      0.26
cor(TrgtPos3,PropTimeOnSentMsg)                           -0.04      0.26
cor(Trial,PropTimeOnSentMsg)                              -0.00      0.25
cor(PropTimeOnTrgt,PropTimeOnSentMsg)                     -0.24      0.24
cor(PropTimeOnComp,PropTimeOnSentMsg)                     -0.01      0.26
cor(PropTimeOnDist,PropTimeOnSentMsg)                      0.06      0.28
cor(Intercept,PropTimeOnAvailableMsgs)                     0.05      0.27
cor(Condition1,PropTimeOnAvailableMsgs)                    0.10      0.27
cor(TrgtPos2,PropTimeOnAvailableMsgs)                      0.06      0.27
cor(TrgtPos3,PropTimeOnAvailableMsgs)                     -0.02      0.27
cor(Trial,PropTimeOnAvailableMsgs)                         0.06      0.27
cor(PropTimeOnTrgt,PropTimeOnAvailableMsgs)                0.08      0.27
cor(PropTimeOnComp,PropTimeOnAvailableMsgs)                0.02      0.28
cor(PropTimeOnDist,PropTimeOnAvailableMsgs)               -0.01      0.27
cor(PropTimeOnSentMsg,PropTimeOnAvailableMsgs)            -0.01      0.27
cor(Intercept,RateTogglingAvailableMsgs)                   0.07      0.27
cor(Condition1,RateTogglingAvailableMsgs)                  0.13      0.28
cor(TrgtPos2,RateTogglingAvailableMsgs)                    0.06      0.28
cor(TrgtPos3,RateTogglingAvailableMsgs)                    0.02      0.27
cor(Trial,RateTogglingAvailableMsgs)                       0.07      0.27
cor(PropTimeOnTrgt,RateTogglingAvailableMsgs)              0.05      0.27
cor(PropTimeOnComp,RateTogglingAvailableMsgs)              0.04      0.28
cor(PropTimeOnDist,RateTogglingAvailableMsgs)             -0.03      0.28
cor(PropTimeOnSentMsg,RateTogglingAvailableMsgs)          -0.03      0.27
cor(PropTimeOnAvailableMsgs,RateTogglingAvailableMsgs)    -0.00      0.28
cor(Intercept,MsgType1)                                   -0.21      0.17
cor(Condition1,MsgType1)                                  -0.02      0.18
cor(TrgtPos2,MsgType1)                                    -0.01      0.24
cor(TrgtPos3,MsgType1)                                     0.09      0.24
cor(Trial,MsgType1)                                       -0.08      0.22
cor(PropTimeOnTrgt,MsgType1)                               0.37      0.19
cor(PropTimeOnComp,MsgType1)                              -0.04      0.25
cor(PropTimeOnDist,MsgType1)                               0.00      0.27
cor(PropTimeOnSentMsg,MsgType1)                           -0.16      0.24
cor(PropTimeOnAvailableMsgs,MsgType1)                      0.05      0.27
cor(RateTogglingAvailableMsgs,MsgType1)                    0.05      0.27
                                                       l-95% CI u-95% CI Rhat
sd(Intercept)                                              1.12     1.85 1.00
sd(Condition1)                                             0.60     1.06 1.00
sd(TrgtPos2)                                               0.07     1.46 1.00
sd(TrgtPos3)                                               0.08     1.42 1.00
sd(Trial)                                                  0.15     0.64 1.00
sd(PropTimeOnTrgt)                                         1.65     4.80 1.00
sd(PropTimeOnComp)                                         0.06     2.39 1.00
sd(PropTimeOnDist)                                         0.03     1.75 1.00
sd(PropTimeOnSentMsg)                                      0.14     3.24 1.00
sd(PropTimeOnAvailableMsgs)                                0.04     2.74 1.00
sd(RateTogglingAvailableMsgs)                              0.09     7.21 1.00
sd(MsgType1)                                               0.31     0.73 1.00
cor(Intercept,Condition1)                                  0.21     0.74 1.00
cor(Intercept,TrgtPos2)                                   -0.41     0.50 1.00
cor(Condition1,TrgtPos2)                                  -0.34     0.55 1.00
cor(Intercept,TrgtPos3)                                   -0.32     0.56 1.00
cor(Condition1,TrgtPos3)                                  -0.36     0.53 1.00
cor(TrgtPos2,TrgtPos3)                                    -0.42     0.63 1.00
cor(Intercept,Trial)                                       0.11     0.78 1.00
cor(Condition1,Trial)                                     -0.12     0.62 1.00
cor(TrgtPos2,Trial)                                       -0.45     0.53 1.00
cor(TrgtPos3,Trial)                                       -0.33     0.60 1.00
cor(Intercept,PropTimeOnTrgt)                             -0.51     0.19 1.00
cor(Condition1,PropTimeOnTrgt)                            -0.37     0.37 1.00
cor(TrgtPos2,PropTimeOnTrgt)                              -0.35     0.63 1.00
cor(TrgtPos3,PropTimeOnTrgt)                              -0.36     0.60 1.00
cor(Trial,PropTimeOnTrgt)                                 -0.52     0.32 1.00
cor(Intercept,PropTimeOnComp)                             -0.28     0.71 1.00
cor(Condition1,PropTimeOnComp)                            -0.30     0.69 1.00
cor(TrgtPos2,PropTimeOnComp)                              -0.44     0.58 1.00
cor(TrgtPos3,PropTimeOnComp)                              -0.43     0.59 1.00
cor(Trial,PropTimeOnComp)                                 -0.40     0.59 1.00
cor(PropTimeOnTrgt,PropTimeOnComp)                        -0.53     0.45 1.00
cor(Intercept,PropTimeOnDist)                             -0.59     0.46 1.00
cor(Condition1,PropTimeOnDist)                            -0.65     0.41 1.00
cor(TrgtPos2,PropTimeOnDist)                              -0.59     0.47 1.00
cor(TrgtPos3,PropTimeOnDist)                              -0.57     0.50 1.00
cor(Trial,PropTimeOnDist)                                 -0.59     0.46 1.00
cor(PropTimeOnTrgt,PropTimeOnDist)                        -0.45     0.60 1.00
cor(PropTimeOnComp,PropTimeOnDist)                        -0.51     0.55 1.00
cor(Intercept,PropTimeOnSentMsg)                          -0.62     0.31 1.00
cor(Condition1,PropTimeOnSentMsg)                         -0.63     0.29 1.00
cor(TrgtPos2,PropTimeOnSentMsg)                           -0.59     0.42 1.00
cor(TrgtPos3,PropTimeOnSentMsg)                           -0.54     0.47 1.00
cor(Trial,PropTimeOnSentMsg)                              -0.49     0.48 1.00
cor(PropTimeOnTrgt,PropTimeOnSentMsg)                     -0.67     0.27 1.00
cor(PropTimeOnComp,PropTimeOnSentMsg)                     -0.53     0.49 1.00
cor(PropTimeOnDist,PropTimeOnSentMsg)                     -0.49     0.58 1.00
cor(Intercept,PropTimeOnAvailableMsgs)                    -0.49     0.55 1.00
cor(Condition1,PropTimeOnAvailableMsgs)                   -0.45     0.59 1.00
cor(TrgtPos2,PropTimeOnAvailableMsgs)                     -0.48     0.58 1.00
cor(TrgtPos3,PropTimeOnAvailableMsgs)                     -0.54     0.51 1.00
cor(Trial,PropTimeOnAvailableMsgs)                        -0.48     0.58 1.00
cor(PropTimeOnTrgt,PropTimeOnAvailableMsgs)               -0.47     0.59 1.00
cor(PropTimeOnComp,PropTimeOnAvailableMsgs)               -0.51     0.54 1.00
cor(PropTimeOnDist,PropTimeOnAvailableMsgs)               -0.53     0.51 1.00
cor(PropTimeOnSentMsg,PropTimeOnAvailableMsgs)            -0.54     0.51 1.00
cor(Intercept,RateTogglingAvailableMsgs)                  -0.47     0.58 1.00
cor(Condition1,RateTogglingAvailableMsgs)                 -0.44     0.64 1.00
cor(TrgtPos2,RateTogglingAvailableMsgs)                   -0.49     0.58 1.00
cor(TrgtPos3,RateTogglingAvailableMsgs)                   -0.51     0.54 1.00
cor(Trial,RateTogglingAvailableMsgs)                      -0.48     0.57 1.00
cor(PropTimeOnTrgt,RateTogglingAvailableMsgs)             -0.48     0.55 1.00
cor(PropTimeOnComp,RateTogglingAvailableMsgs)             -0.49     0.56 1.00
cor(PropTimeOnDist,RateTogglingAvailableMsgs)             -0.56     0.51 1.00
cor(PropTimeOnSentMsg,RateTogglingAvailableMsgs)          -0.55     0.51 1.00
cor(PropTimeOnAvailableMsgs,RateTogglingAvailableMsgs)    -0.54     0.53 1.00
cor(Intercept,MsgType1)                                   -0.53     0.14 1.00
cor(Condition1,MsgType1)                                  -0.37     0.33 1.00
cor(TrgtPos2,MsgType1)                                    -0.46     0.47 1.00
cor(TrgtPos3,MsgType1)                                    -0.39     0.54 1.00
cor(Trial,MsgType1)                                       -0.49     0.34 1.00
cor(PropTimeOnTrgt,MsgType1)                              -0.02     0.70 1.00
cor(PropTimeOnComp,MsgType1)                              -0.52     0.46 1.00
cor(PropTimeOnDist,MsgType1)                              -0.52     0.52 1.00
cor(PropTimeOnSentMsg,MsgType1)                           -0.60     0.34 1.00
cor(PropTimeOnAvailableMsgs,MsgType1)                     -0.48     0.56 1.00
cor(RateTogglingAvailableMsgs,MsgType1)                   -0.49     0.56 1.00
                                                       Bulk_ESS Tail_ESS
sd(Intercept)                                              7462    12182
sd(Condition1)                                             9483    14398
sd(TrgtPos2)                                               2450     5145
sd(TrgtPos3)                                               2546     4288
sd(Trial)                                                  6226     5641
sd(PropTimeOnTrgt)                                         4910     7692
sd(PropTimeOnComp)                                         5869     8688
sd(PropTimeOnDist)                                         7566    10327
sd(PropTimeOnSentMsg)                                      5068     6016
sd(PropTimeOnAvailableMsgs)                                8988    12276
sd(RateTogglingAvailableMsgs)                             11442    13668
sd(MsgType1)                                               9956    11224
cor(Intercept,Condition1)                                  8362    13915
cor(Intercept,TrgtPos2)                                   16949    17518
cor(Condition1,TrgtPos2)                                  12042    15460
cor(Intercept,TrgtPos3)                                   16574    16446
cor(Condition1,TrgtPos3)                                  11604    14464
cor(TrgtPos2,TrgtPos3)                                     4619     9802
cor(Intercept,Trial)                                      13519    12694
cor(Condition1,Trial)                                     15205    16308
cor(TrgtPos2,Trial)                                       10362    15393
cor(TrgtPos3,Trial)                                       10350    16199
cor(Intercept,PropTimeOnTrgt)                             11018    13998
cor(Condition1,PropTimeOnTrgt)                            12773    17492
cor(TrgtPos2,PropTimeOnTrgt)                               4181     8693
cor(TrgtPos3,PropTimeOnTrgt)                               4408     9318
cor(Trial,PropTimeOnTrgt)                                  7390    12229
cor(Intercept,PropTimeOnComp)                             13080    16567
cor(Condition1,PropTimeOnComp)                            14478    15486
cor(TrgtPos2,PropTimeOnComp)                              16424    16459
cor(TrgtPos3,PropTimeOnComp)                              18087    18453
cor(Trial,PropTimeOnComp)                                 20625    18143
cor(PropTimeOnTrgt,PropTimeOnComp)                        20334    18472
cor(Intercept,PropTimeOnDist)                             28714    17822
cor(Condition1,PropTimeOnDist)                            19838    18681
cor(TrgtPos2,PropTimeOnDist)                              20451    16837
cor(TrgtPos3,PropTimeOnDist)                              22822    18944
cor(Trial,PropTimeOnDist)                                 25609    20502
cor(PropTimeOnTrgt,PropTimeOnDist)                        23064    19827
cor(PropTimeOnComp,PropTimeOnDist)                        19649    20386
cor(Intercept,PropTimeOnSentMsg)                          17786    17000
cor(Condition1,PropTimeOnSentMsg)                         17724    15097
cor(TrgtPos2,PropTimeOnSentMsg)                           10514    15395
cor(TrgtPos3,PropTimeOnSentMsg)                           10577    16432
cor(Trial,PropTimeOnSentMsg)                              17320    18885
cor(PropTimeOnTrgt,PropTimeOnSentMsg)                     15034    17914
cor(PropTimeOnComp,PropTimeOnSentMsg)                     16694    19656
cor(PropTimeOnDist,PropTimeOnSentMsg)                     14201    18524
cor(Intercept,PropTimeOnAvailableMsgs)                    31014    17197
cor(Condition1,PropTimeOnAvailableMsgs)                   26757    18037
cor(TrgtPos2,PropTimeOnAvailableMsgs)                     21991    19201
cor(TrgtPos3,PropTimeOnAvailableMsgs)                     25390    18846
cor(Trial,PropTimeOnAvailableMsgs)                        25576    18564
cor(PropTimeOnTrgt,PropTimeOnAvailableMsgs)               25458    19717
cor(PropTimeOnComp,PropTimeOnAvailableMsgs)               20211    19008
cor(PropTimeOnDist,PropTimeOnAvailableMsgs)               17971    19962
cor(PropTimeOnSentMsg,PropTimeOnAvailableMsgs)            19415    19815
cor(Intercept,RateTogglingAvailableMsgs)                  29793    18254
cor(Condition1,RateTogglingAvailableMsgs)                 24595    18285
cor(TrgtPos2,RateTogglingAvailableMsgs)                   28193    17691
cor(TrgtPos3,RateTogglingAvailableMsgs)                   28633    18574
cor(Trial,RateTogglingAvailableMsgs)                      24839    19198
cor(PropTimeOnTrgt,RateTogglingAvailableMsgs)             27221    18579
cor(PropTimeOnComp,RateTogglingAvailableMsgs)             20015    20359
cor(PropTimeOnDist,RateTogglingAvailableMsgs)             17635    20074
cor(PropTimeOnSentMsg,RateTogglingAvailableMsgs)          20943    20477
cor(PropTimeOnAvailableMsgs,RateTogglingAvailableMsgs)    16053    18741
cor(Intercept,MsgType1)                                   13077    17061
cor(Condition1,MsgType1)                                  14689    18323
cor(TrgtPos2,MsgType1)                                     6039    11108
cor(TrgtPos3,MsgType1)                                     6178    11014
cor(Trial,MsgType1)                                        8931    14692
cor(PropTimeOnTrgt,MsgType1)                              10697    15545
cor(PropTimeOnComp,MsgType1)                               8169    13360
cor(PropTimeOnDist,MsgType1)                               9066    16056
cor(PropTimeOnSentMsg,MsgType1)                            9937    17145
cor(PropTimeOnAvailableMsgs,MsgType1)                     10788    16467
cor(RateTogglingAvailableMsgs,MsgType1)                   13081    19097

Regression Coefficients:
                                     Estimate Est.Error l-95% CI u-95% CI Rhat
Intercept                                0.74      0.25     0.26     1.25 1.00
Condition1                               0.57      0.12     0.34     0.82 1.00
TrgtPos2                                 2.21      0.33     1.58     2.88 1.00
TrgtPos3                                 1.94      0.32     1.34     2.59 1.00
Trial                                    0.45      0.09     0.28     0.64 1.00
PropTimeOnTrgt                           6.52      1.41     3.77     9.29 1.00
PropTimeOnComp                          -2.50      1.29    -5.06    -0.00 1.00
PropTimeOnDist                           0.21      1.29    -2.33     2.71 1.00
PropTimeOnSentMsg                        0.84      1.30    -1.71     3.37 1.00
PropTimeOnAvailableMsgs                  2.74      1.40    -0.01     5.46 1.00
RateTogglingAvailableMsgs                1.64      2.35    -2.86     6.29 1.00
MsgType1                                -0.17      0.09    -0.35     0.00 1.00
AnswerTime                              -0.20      0.09    -0.37    -0.03 1.00
Condition1:PropTimeOnTrgt               -2.59      1.27    -5.08    -0.12 1.00
Condition1:PropTimeOnComp               -1.81      1.26    -4.31     0.64 1.00
Condition1:PropTimeOnDist               -1.43      1.26    -3.91     1.03 1.00
Condition1:PropTimeOnSentMsg            -1.08      1.27    -3.61     1.36 1.00
Condition1:PropTimeOnAvailableMsgs      -0.52      1.37    -3.25     2.15 1.00
Condition1:RateTogglingAvailableMsgs     4.24      2.29    -0.21     8.70 1.00
Condition1:AnswerTime                   -0.12      0.08    -0.28     0.04 1.00
                                     Bulk_ESS Tail_ESS
Intercept                                8543    13944
Condition1                              11020    13608
TrgtPos2                                 9587    13208
TrgtPos3                                 9220    13274
Trial                                   13865    15063
PropTimeOnTrgt                           8565    12364
PropTimeOnComp                           8439    12565
PropTimeOnDist                           8527    12878
PropTimeOnSentMsg                        9168    13677
PropTimeOnAvailableMsgs                  9830    14370
RateTogglingAvailableMsgs               27857    19863
MsgType1                                20016    17451
AnswerTime                              20921    18843
Condition1:PropTimeOnTrgt                7898    11864
Condition1:PropTimeOnComp                7877    11863
Condition1:PropTimeOnDist                7841    11816
Condition1:PropTimeOnSentMsg             7679    11904
Condition1:PropTimeOnAvailableMsgs       9580    13877
Condition1:RateTogglingAvailableMsgs    28740    17278
Condition1:AnswerTime                   21378    17704

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
 Condition PropTimeOnTrgt.trend lower.HPD upper.HPD
 complex                   9.11     5.539     12.68
 simple                    3.92     0.225      7.93

Results are averaged over the levels of: TrgtPos, MsgType 
Point estimate displayed: median 
HPD interval probability: 0.95 
 contrast         estimate lower.HPD upper.HPD
 complex - simple     5.14     0.264      10.2

Results are averaged over the levels of: TrgtPos, MsgType 
Point estimate displayed: median 
HPD interval probability: 0.95 
 Condition PropTimeOnComp.trend lower.HPD upper.HPD
 complex                 -0.684     -3.95     2.668
 simple                  -4.322     -8.09    -0.577

Results are averaged over the levels of: TrgtPos, MsgType 
Point estimate displayed: median 
HPD interval probability: 0.95 
 contrast         estimate lower.HPD upper.HPD
 complex - simple     3.61     -1.37      8.47

Results are averaged over the levels of: TrgtPos, MsgType 
Point estimate displayed: median 
HPD interval probability: 0.95 
 Condition PropTimeOnDist.trend lower.HPD upper.HPD
 complex                   1.64     -1.77      4.84
 simple                   -1.23     -5.00      2.44

Results are averaged over the levels of: TrgtPos, MsgType 
Point estimate displayed: median 
HPD interval probability: 0.95 
 contrast         estimate lower.HPD upper.HPD
 complex - simple     2.84     -2.07       7.8

Results are averaged over the levels of: TrgtPos, MsgType 
Point estimate displayed: median 
HPD interval probability: 0.95 
 Condition PropTimeOnSentMsg.trend lower.HPD upper.HPD
 complex                     1.929     -1.42      5.25
 simple                     -0.233     -3.93      3.59

Results are averaged over the levels of: TrgtPos, MsgType 
Point estimate displayed: median 
HPD interval probability: 0.95 
 contrast         estimate lower.HPD upper.HPD
 complex - simple     2.11     -2.72       7.2

Results are averaged over the levels of: TrgtPos, MsgType 
Point estimate displayed: median 
HPD interval probability: 0.95 
 Condition PropTimeOnAvailableMsgs.trend lower.HPD upper.HPD
 complex                            3.27    -0.253      6.75
 simple                             2.21    -1.890      6.34

Results are averaged over the levels of: TrgtPos, MsgType 
Point estimate displayed: median 
HPD interval probability: 0.95 
 contrast         estimate lower.HPD upper.HPD
 complex - simple     1.05      -4.4       6.4

Results are averaged over the levels of: TrgtPos, MsgType 
Point estimate displayed: median 
HPD interval probability: 0.95 
 Condition RateTogglingAvailableMsgs.trend lower.HPD upper.HPD
 complex                             -2.58     -8.48      2.86
 simple                               5.83     -1.16     13.06

Results are averaged over the levels of: TrgtPos, MsgType 
Point estimate displayed: median 
HPD interval probability: 0.95 
> print(emtr$contrasts)
 contrast         estimate lower.HPD upper.HPD
 complex - simple    -8.43     -17.3     0.516

Results are averaged over the levels of: TrgtPos, MsgType 
Point estimate displayed: median 
HPD interval probability: 0.95 