 Family: bernoulli 
  Links: mu = logit 
Formula: Correct ~ Condition + TrgtPos + Trial + PropTimeOnTrgt + PropTimeOnComp + PropTimeOnSentMsg + PropTimeOnAvailableMsgs + RateTogglingAvailableMsgs + MsgType + Condition:PropTimeOnTrgt + Condition:RateTogglingAvailableMsgs + Condition:AnswerTime + (1 + Condition + TrgtPos + Trial + PropTimeOnTrgt + PropTimeOnComp + PropTimeOnAvailableMsgs + RateTogglingAvailableMsgs + MsgType | Subject) 
   Data: df_correct (Number of observations: 2626) 
  Draws: 6 chains, each with iter = 2000; warmup = 500; thin = 1;
         total post-warmup draws = 9000

Regression Coefficients:
                                     Estimate Est.Error l-95% CI u-95% CI Rhat
Intercept                                0.74      0.24     0.28     1.22 1.00
Condition1                               0.55      0.12     0.32     0.79 1.00
TrgtPos2                                 2.17      0.32     1.58     2.82 1.00
TrgtPos3                                 1.90      0.31     1.33     2.54 1.00
Trial                                    0.45      0.09     0.28     0.64 1.00
PropTimeOnTrgt                           6.22      0.86     4.58     7.97 1.00
PropTimeOnComp                          -2.48      0.43    -3.31    -1.63 1.00
PropTimeOnSentMsg                        0.75      0.54    -0.31     1.85 1.00
PropTimeOnAvailableMsgs                  2.20      0.81     0.61     3.83 1.00
RateTogglingAvailableMsgs                1.85      2.35    -2.77     6.44 1.00
MsgType1                                -0.17      0.09    -0.35     0.01 1.00
Condition1:PropTimeOnTrgt               -1.09      0.39    -1.86    -0.33 1.00
Condition1:RateTogglingAvailableMsgs     5.19      1.88     1.62     8.91 1.00
Conditioncomplex:AnswerTime             -0.07      0.09    -0.24     0.10 1.00
Conditionsimple:AnswerTime              -0.32      0.13    -0.57    -0.06 1.00
                                     Bulk_ESS Tail_ESS
Intercept                                2825     4057
Condition1                               3656     5594
TrgtPos2                                 2503     4194
TrgtPos3                                 2306     4383
Trial                                    4237     5366
PropTimeOnTrgt                           2811     4978
PropTimeOnComp                           6847     6534
PropTimeOnSentMsg                        6171     6989
PropTimeOnAvailableMsgs                  6390     6632
RateTogglingAvailableMsgs                8369     7293
MsgType1                                 6012     6558
Condition1:PropTimeOnTrgt                8767     6908
Condition1:RateTogglingAvailableMsgs     8868     6687
Conditioncomplex:AnswerTime              7172     6784
Conditionsimple:AnswerTime               6266     6713