Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: RateTogglingAvailableMsgs ~ Condition + TrgtPos + Trial + StrategyLabel + Correct + MsgType + AnswerTime + Condition:StrategyLabel + Condition:AnswerTime + (1 + Condition + TrgtPos + Trial + StrategyLabel + Correct + MsgType + AnswerTime | Subject) 
   Data: df_tog_rate (Number of observations: 2626) 
  Draws: 6 chains, each with iter = 5000; warmup = 500; thin = 1;
         total post-warmup draws = 27000

Multilevel Hyperparameters:
~Subject (Number of levels: 101) 
                                   Estimate Est.Error l-95% CI u-95% CI Rhat
sd(Intercept)                          0.01      0.00     0.00     0.01 1.01
sd(Condition1)                         0.00      0.00     0.00     0.00 1.00
sd(TrgtPos2)                           0.00      0.00     0.00     0.01 1.00
sd(TrgtPos3)                           0.00      0.00     0.00     0.01 1.00
sd(Trial)                              0.01      0.00     0.00     0.01 1.00
sd(StrategyLabel1)                     0.01      0.00     0.00     0.01 1.00
sd(StrategyLabel2)                     0.00      0.00     0.00     0.01 1.00
sd(Correct)                            0.00      0.00     0.00     0.01 1.00
sd(MsgType1)                           0.00      0.00     0.00     0.00 1.00
sd(AnswerTime)                         0.01      0.00     0.01     0.02 1.00
cor(Intercept,Condition1)             -0.07      0.30    -0.61     0.52 1.00
cor(Intercept,TrgtPos2)               -0.06      0.30    -0.61     0.54 1.00
cor(Condition1,TrgtPos2)              -0.02      0.30    -0.59     0.56 1.00
cor(Intercept,TrgtPos3)                0.07      0.28    -0.50     0.61 1.00
cor(Condition1,TrgtPos3)              -0.04      0.30    -0.61     0.54 1.00
cor(TrgtPos2,TrgtPos3)                 0.05      0.30    -0.54     0.61 1.00
cor(Intercept,Trial)                  -0.07      0.24    -0.55     0.42 1.00
cor(Condition1,Trial)                 -0.02      0.29    -0.57     0.54 1.00
cor(TrgtPos2,Trial)                   -0.11      0.29    -0.64     0.47 1.00
cor(TrgtPos3,Trial)                    0.14      0.27    -0.42     0.64 1.00
cor(Intercept,StrategyLabel1)         -0.04      0.29    -0.58     0.52 1.00
cor(Condition1,StrategyLabel1)         0.05      0.30    -0.53     0.61 1.00
cor(TrgtPos2,StrategyLabel1)           0.00      0.30    -0.57     0.58 1.00
cor(TrgtPos3,StrategyLabel1)          -0.04      0.30    -0.60     0.53 1.00
cor(Trial,StrategyLabel1)              0.03      0.28    -0.52     0.55 1.00
cor(Intercept,StrategyLabel2)         -0.01      0.27    -0.54     0.52 1.00
cor(Condition1,StrategyLabel2)         0.04      0.29    -0.54     0.59 1.00
cor(TrgtPos2,StrategyLabel2)          -0.07      0.30    -0.62     0.52 1.00
cor(TrgtPos3,StrategyLabel2)           0.06      0.28    -0.49     0.59 1.00
cor(Trial,StrategyLabel2)              0.12      0.24    -0.38     0.56 1.00
cor(StrategyLabel1,StrategyLabel2)     0.02      0.29    -0.54     0.56 1.00
cor(Intercept,Correct)                -0.04      0.30    -0.60     0.54 1.00
cor(Condition1,Correct)               -0.01      0.30    -0.58     0.56 1.00
cor(TrgtPos2,Correct)                  0.01      0.30    -0.57     0.57 1.00
cor(TrgtPos3,Correct)                  0.03      0.30    -0.55     0.59 1.00
cor(Trial,Correct)                    -0.01      0.30    -0.58     0.55 1.00
cor(StrategyLabel1,Correct)           -0.03      0.30    -0.59     0.55 1.00
cor(StrategyLabel2,Correct)           -0.07      0.30    -0.63     0.53 1.00
cor(Intercept,MsgType1)               -0.09      0.29    -0.61     0.50 1.00
cor(Condition1,MsgType1)              -0.03      0.30    -0.60     0.56 1.00
cor(TrgtPos2,MsgType1)                 0.05      0.30    -0.54     0.61 1.00
cor(TrgtPos3,MsgType1)                -0.04      0.29    -0.60     0.53 1.00
cor(Trial,MsgType1)                   -0.22      0.29    -0.70     0.40 1.00
cor(StrategyLabel1,MsgType1)          -0.07      0.30    -0.62     0.52 1.00
cor(StrategyLabel2,MsgType1)           0.01      0.28    -0.54     0.54 1.00
cor(Correct,MsgType1)                 -0.04      0.30    -0.61     0.55 1.00
cor(Intercept,AnswerTime)              0.06      0.23    -0.42     0.50 1.00
cor(Condition1,AnswerTime)             0.14      0.29    -0.46     0.66 1.00
cor(TrgtPos2,AnswerTime)              -0.03      0.28    -0.58     0.52 1.00
cor(TrgtPos3,AnswerTime)              -0.13      0.26    -0.60     0.41 1.00
cor(Trial,AnswerTime)                 -0.08      0.18    -0.43     0.27 1.00
cor(StrategyLabel1,AnswerTime)         0.13      0.27    -0.44     0.62 1.00
cor(StrategyLabel2,AnswerTime)        -0.13      0.22    -0.55     0.32 1.00
cor(Correct,AnswerTime)                0.02      0.29    -0.55     0.57 1.00
cor(MsgType1,AnswerTime)              -0.07      0.27    -0.56     0.47 1.00
                                   Bulk_ESS Tail_ESS
sd(Intercept)                           660     3911
sd(Condition1)                         8098    11890
sd(TrgtPos2)                           7295    10237
sd(TrgtPos3)                           5377     8760
sd(Trial)                              8590     7741
sd(StrategyLabel1)                     1955     8298
sd(StrategyLabel2)                      773     2898
sd(Correct)                            7974    12178
sd(MsgType1)                           6615    10114
sd(AnswerTime)                         9761    15915
cor(Intercept,Condition1)             17982    18343
cor(Intercept,TrgtPos2)               19126    18609
cor(Condition1,TrgtPos2)              21491    21288
cor(Intercept,TrgtPos3)                9445    13640
cor(Condition1,TrgtPos3)              12396    19184
cor(TrgtPos2,TrgtPos3)                13188    18668
cor(Intercept,Trial)                   4733     6728
cor(Condition1,Trial)                  4137     9189
cor(TrgtPos2,Trial)                    4392     8606
cor(TrgtPos3,Trial)                    4893    10337
cor(Intercept,StrategyLabel1)         10333    14077
cor(Condition1,StrategyLabel1)         9574    15415
cor(TrgtPos2,StrategyLabel1)          12446    18309
cor(TrgtPos3,StrategyLabel1)          13382    18362
cor(Trial,StrategyLabel1)             17925    19836
cor(Intercept,StrategyLabel2)          2868     4402
cor(Condition1,StrategyLabel2)         3814     8196
cor(TrgtPos2,StrategyLabel2)           4389     9754
cor(TrgtPos3,StrategyLabel2)           5735    11952
cor(Trial,StrategyLabel2)             10219    10568
cor(StrategyLabel1,StrategyLabel2)     6073    13162
cor(Intercept,Correct)                25946    19248
cor(Condition1,Correct)               22844    21001
cor(TrgtPos2,Correct)                 20576    19890
cor(TrgtPos3,Correct)                 20989    21699
cor(Trial,Correct)                    25540    22927
cor(StrategyLabel1,Correct)           22187    21094
cor(StrategyLabel2,Correct)           15296    22164
cor(Intercept,MsgType1)               13079    13949
cor(Condition1,MsgType1)              17488    20459
cor(TrgtPos2,MsgType1)                14227    18460
cor(TrgtPos3,MsgType1)                18530    20077
cor(Trial,MsgType1)                   17213    19266
cor(StrategyLabel1,MsgType1)          15326    19564
cor(StrategyLabel2,MsgType1)          20844    21188
cor(Correct,MsgType1)                 18123    23079
cor(Intercept,AnswerTime)              2540     3369
cor(Condition1,AnswerTime)             2233     4625
cor(TrgtPos2,AnswerTime)               3135     7202
cor(TrgtPos3,AnswerTime)               3437     6121
cor(Trial,AnswerTime)                  9439    12972
cor(StrategyLabel1,AnswerTime)         3674     7827
cor(StrategyLabel2,AnswerTime)         5683     6173
cor(Correct,AnswerTime)                5351    12468
cor(MsgType1,AnswerTime)               7117    15302

Regression Coefficients:
                          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
Intercept                     0.00      0.00    -0.00     0.01 1.00    25768
Condition1                    0.00      0.00    -0.00     0.00 1.00    28243
TrgtPos2                     -0.00      0.00    -0.00     0.00 1.00    29410
TrgtPos3                     -0.00      0.00    -0.00     0.00 1.00    29062
Trial                         0.00      0.00    -0.00     0.00 1.00    29131
StrategyLabel1                0.01      0.00     0.00     0.01 1.00    22403
StrategyLabel2                0.00      0.00     0.00     0.01 1.00    27254
Correct                       0.00      0.00    -0.00     0.00 1.00    27849
MsgType1                      0.00      0.00    -0.00     0.00 1.00    27649
AnswerTime                    0.02      0.00     0.01     0.02 1.00    22594
Condition1:StrategyLabel1     0.00      0.00    -0.00     0.00 1.00    27597
Condition1:StrategyLabel2     0.00      0.00    -0.00     0.00 1.00    25754
Condition1:AnswerTime         0.00      0.00    -0.00     0.00 1.00    23614
                          Tail_ESS
Intercept                    24383
Condition1                   22889
TrgtPos2                     23315
TrgtPos3                     23940
Trial                        24314
StrategyLabel1               22862
StrategyLabel2               22253
Correct                      23162
MsgType1                     23264
AnswerTime                   23719
Condition1:StrategyLabel1    20009
Condition1:StrategyLabel2    22420
Condition1:AnswerTime        25096

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.03      0.00     0.03     0.03 1.00    25467    19508