 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: RateTogglingAvailableMsgs ~ Condition + TrgtPos + Trial + MsgType + AnswerTime + (1 + Condition + TrgtPos + Trial + MsgType + AnswerTime | Subject) 
   Data: df_tog_rate (Number of observations: 1970) 
  Draws: 5 chains, each with iter = 5000; warmup = 500; thin = 1;
         total post-warmup draws = 22500

Multilevel Hyperparameters:
~Subject (Number of levels: 101) 
                           Estimate Est.Error l-95% CI u-95% CI    Rhat
sd(Intercept)               0.01355   0.00161  0.01051  0.01685 1.00025
sd(Condition1)              0.00142   0.00105  0.00006  0.00388 1.00034
sd(TrgtPos2)                0.00409   0.00273  0.00019  0.01008 1.00039
sd(TrgtPos3)                0.00476   0.00294  0.00024  0.01094 1.00082
sd(Trial)                   0.00587   0.00134  0.00314  0.00838 1.00047
sd(MsgType1)                0.00332   0.00133  0.00053  0.00585 1.00012
sd(AnswerTime)              0.00975   0.00214  0.00572  0.01416 1.00039
cor(Intercept,Condition1)   0.08421   0.32507 -0.57420  0.67650 1.00021
cor(Intercept,TrgtPos2)     0.02462   0.31477 -0.58093  0.63353 1.00041
cor(Condition1,TrgtPos2)    0.00766   0.35190 -0.66019  0.67235 1.00007
cor(Intercept,TrgtPos3)     0.06046   0.29707 -0.51516  0.63387 0.99999
cor(Condition1,TrgtPos3)   -0.01069   0.35280 -0.66620  0.65922 1.00018
cor(TrgtPos2,TrgtPos3)      0.01109   0.34866 -0.66084  0.65831 1.00022
cor(Intercept,Trial)        0.16917   0.19182 -0.21236  0.53424 1.00059
cor(Condition1,Trial)      -0.00463   0.33813 -0.64636  0.63721 1.00043
cor(TrgtPos2,Trial)        -0.17843   0.32797 -0.74257  0.51657 1.00142
cor(TrgtPos3,Trial)         0.27159   0.31981 -0.43871  0.79549 1.00058
cor(Intercept,MsgType1)    -0.43377   0.23349 -0.80817  0.09847 1.00015
cor(Condition1,MsgType1)   -0.02495   0.34426 -0.67298  0.63431 0.99996
cor(TrgtPos2,MsgType1)      0.06188   0.33293 -0.59623  0.67529 1.00066
cor(TrgtPos3,MsgType1)     -0.05978   0.33150 -0.66869  0.59246 1.00008
cor(Trial,MsgType1)        -0.28842   0.27541 -0.75916  0.30382 1.00015
cor(Intercept,AnswerTime)   0.03737   0.17599 -0.31230  0.37595 1.00013
cor(Condition1,AnswerTime)  0.08648   0.34136 -0.59333  0.69786 1.00102
cor(TrgtPos2,AnswerTime)    0.01289   0.32469 -0.60839  0.63528 1.00389
cor(TrgtPos3,AnswerTime)    0.07156   0.32276 -0.57381  0.66567 1.00052
cor(Trial,AnswerTime)      -0.05669   0.22022 -0.49738  0.36680 1.00037
cor(MsgType1,AnswerTime)    0.03960   0.27133 -0.49436  0.56431 1.00084
                           Bulk_ESS Tail_ESS
sd(Intercept)                 10126    15991
sd(Condition1)                10620    12831
sd(TrgtPos2)                   5441    10856
sd(TrgtPos3)                   4655     9146
sd(Trial)                      6091     4983
sd(MsgType1)                   7883     6808
sd(AnswerTime)                 6217    11458
cor(Intercept,Condition1)     40376    16563
cor(Intercept,TrgtPos2)       32879    16914
cor(Condition1,TrgtPos2)      15818    16882
cor(Intercept,TrgtPos3)       31904    16802
cor(Condition1,TrgtPos3)      11210    15514
cor(TrgtPos2,TrgtPos3)        11994    17416
cor(Intercept,Trial)          13856    15274
cor(Condition1,Trial)          4554     9602
cor(TrgtPos2,Trial)            4603     7409
cor(TrgtPos3,Trial)            5162     9622
cor(Intercept,MsgType1)       20903    14670
cor(Condition1,MsgType1)      15794    18407
cor(TrgtPos2,MsgType1)        15141    16373
cor(TrgtPos3,MsgType1)        14537    17807
cor(Trial,MsgType1)           18049    17229
cor(Intercept,AnswerTime)     14597    16073
cor(Condition1,AnswerTime)     3089     6416
cor(TrgtPos2,AnswerTime)       2900     7129
cor(TrgtPos3,AnswerTime)       4046     7928
cor(Trial,AnswerTime)         10949    16730
cor(MsgType1,AnswerTime)       7053    13292

Regression Coefficients:
           Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept   0.00057   0.00200 -0.00336  0.00445 0.99998    17435    19143
Condition1  0.00216   0.00084  0.00051  0.00379 1.00013    23875    19065
TrgtPos2   -0.00095   0.00199 -0.00487  0.00297 1.00015    23039    18296
TrgtPos3    0.00125   0.00203 -0.00276  0.00518 1.00002    24089    19422
Trial       0.00161   0.00102 -0.00039  0.00365 0.99995    25142    20022
MsgType1    0.00086   0.00087 -0.00085  0.00258 1.00009    21492    18927
AnswerTime  0.01299   0.00183  0.00955  0.01674 1.00018    14781    17835

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sigma  0.03375   0.00060  0.03260  0.03494 1.00019    19779    16219

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
